<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 24 10:31:43 CEST 2014 -->
<title>CarManufacturingCompany</title>
<meta name="date" content="2014-04-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CarManufacturingCompany";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CarManufacturingCompany.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../logic/users/CustomsManager.html" title="class in logic.users"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logic/users/CarManufacturingCompany.html" target="_top">Frames</a></li>
<li><a href="CarManufacturingCompany.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">logic.users</div>
<h2 title="Class CarManufacturingCompany" class="title">Class CarManufacturingCompany</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>logic.users.CarManufacturingCompany</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CarManufacturingCompany</span>
extends java.lang.Object</pre>
<div class="block">Class used to describe a car manufacturing company.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../logic/users/CarManufacturingCompany.html#CarManufacturingCompany()">CarManufacturingCompany</a></strong>()</code>
<div class="block">Makes a new car manufacturing company.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../logic/users/CarManufacturingCompany.html#addOrder(logic.car.Order)">addOrder</a></strong>(<a href="../../logic/car/Order.html" title="class in logic.car">Order</a>&nbsp;order)</code>
<div class="block">Adds the given order to the assembly line if the given order is not null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../logic/users/CarManufacturingCompany.html#changeStrategy(logic.car.Order)">changeStrategy</a></strong>(<a href="../../logic/car/Order.html" title="class in logic.car">Order</a>&nbsp;order)</code>
<div class="block">Changes the strategy according to the given order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../logic/users/CarManufacturingCompany.html#checkPhaseDuration(int)">checkPhaseDuration</a></strong>(int&nbsp;duration)</code>
<div class="block">Asks the assembly line to check the given duration, if the duration is allowed it returns true, otherwise false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../logic/users/CarManufacturingCompany.html#doTask(logic.workstation.Task)">doTask</a></strong>(<a href="../../logic/workstation/Task.html" title="class in logic.workstation">Task</a>&nbsp;task)</code>
<div class="block">Completes the task corresponding to the given task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../logic/workstation/Task.html" title="class in logic.workstation">Task</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../logic/users/CarManufacturingCompany.html#getAllTasks(logic.workstation.Workstation)">getAllTasks</a></strong>(<a href="../../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a>&nbsp;station)</code>
<div class="block">Returns a list of all tasks at a given workstation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../logic/car/Order.html" title="class in logic.car">Order</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../logic/users/CarManufacturingCompany.html#getBatchList()">getBatchList</a></strong>()</code>
<div class="block">Returns a list of orders that are viable to be used by the batch specification scheduling strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.joda.time.DateTime</code></td>
<td class="colLast"><code><strong><a href="../../logic/users/CarManufacturingCompany.html#getCurrentTime()">getCurrentTime</a></strong>()</code>
<div class="block">Returns the current time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../logic/workstation/Task.html" title="class in logic.workstation">Task</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../logic/users/CarManufacturingCompany.html#getRequiredTasks(logic.workstation.Workstation)">getRequiredTasks</a></strong>(<a href="../../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a>&nbsp;station)</code>
<div class="block">Returns a list of pending tasks at a given workstation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../logic/users/CarManufacturingCompany.html#getStatistics()">getStatistics</a></strong>()</code>
<div class="block">Returns a string representation of the current statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../logic/assemblyline/SchedulingStrategy.html" title="class in logic.assemblyline">SchedulingStrategy</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../logic/users/CarManufacturingCompany.html#getStrategies()">getStrategies</a></strong>()</code>
<div class="block">Returns a list of the current strategies followed by the available scheduling strategies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../logic/users/CarManufacturingCompany.html#getWorkStations()">getWorkStations</a></strong>()</code>
<div class="block">Method to return the list of workstations of the assembly line 
 of this car manufacturing company.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../logic/users/User.html" title="class in logic.users">User</a></code></td>
<td class="colLast"><code><strong><a href="../../logic/users/CarManufacturingCompany.html#logIn(java.lang.String)">logIn</a></strong>(java.lang.String&nbsp;userName)</code>
<div class="block">Checks if the given user name is valid and returns the corresponding user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../logic/users/CarManufacturingCompany.html#moveAssemblyLine(int)">moveAssemblyLine</a></strong>(int&nbsp;shiftDuration)</code>
<div class="block">Moves the assembly line forward if every work station is ready and 
 sets the end time of the first order to the given end time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CarManufacturingCompany()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CarManufacturingCompany</h4>
<pre>public&nbsp;CarManufacturingCompany()</pre>
<div class="block">Makes a new car manufacturing company.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="logIn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logIn</h4>
<pre>public&nbsp;<a href="../../logic/users/User.html" title="class in logic.users">User</a>&nbsp;logIn(java.lang.String&nbsp;userName)</pre>
<div class="block">Checks if the given user name is valid and returns the corresponding user.
 If the given user name is valid and the user does not exist yet, the user is
 added to the HashMap of users. If the given user name is not valid, 
 this method returns null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - The user name used to login.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the user corresponding to the given user name otherwise if:
                        - the HashMap of users contains the given user name as a key,
                        - the list of valid manager names contains the given user name,
                        - the list of valid garage holders names contains the given user name or
                        - the list of valid mechanic names contains the given user name.
                        - the list of valid customs shop manager names contains the given user name.
                        Returns null otherwise.</dd></dl>
</li>
</ul>
<a name="addOrder(logic.car.Order)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrder</h4>
<pre>public&nbsp;void&nbsp;addOrder(<a href="../../logic/car/Order.html" title="class in logic.car">Order</a>&nbsp;order)</pre>
<div class="block">Adds the given order to the assembly line if the given order is not null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>order</code> - The order which needs to be added to the assembly line.</dd></dl>
</li>
</ul>
<a name="getWorkStations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkStations</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a>&gt;&nbsp;getWorkStations()</pre>
<div class="block">Method to return the list of workstations of the assembly line 
 of this car manufacturing company.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The workstations of the assembly line.</dd></dl>
</li>
</ul>
<a name="moveAssemblyLine(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveAssemblyLine</h4>
<pre>public&nbsp;boolean&nbsp;moveAssemblyLine(int&nbsp;shiftDuration)</pre>
<div class="block">Moves the assembly line forward if every work station is ready and 
 sets the end time of the first order to the given end time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the assembly line has been moved.
                        False if the assembly line can not be moved.</dd></dl>
</li>
</ul>
<a name="getCurrentTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTime</h4>
<pre>public&nbsp;org.joda.time.DateTime&nbsp;getCurrentTime()</pre>
<div class="block">Returns the current time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current time.</dd></dl>
</li>
</ul>
<a name="getStatistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatistics</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatistics()</pre>
<div class="block">Returns a string representation of the current statistics.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A string representation of the current statistics.</dd></dl>
</li>
</ul>
<a name="getStrategies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrategies</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../logic/assemblyline/SchedulingStrategy.html" title="class in logic.assemblyline">SchedulingStrategy</a>&gt;&nbsp;getStrategies()</pre>
<div class="block">Returns a list of the current strategies followed by the available scheduling strategies.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of the current strategies followed by the available scheduling strategies.</dd></dl>
</li>
</ul>
<a name="getBatchList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../logic/car/Order.html" title="class in logic.car">Order</a>&gt;&nbsp;getBatchList()</pre>
<div class="block">Returns a list of orders that are viable to be used by the batch specification scheduling strategy.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of orders that are viable to be used by the batch specification scheduling strategy.</dd></dl>
</li>
</ul>
<a name="changeStrategy(logic.car.Order)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeStrategy</h4>
<pre>public&nbsp;void&nbsp;changeStrategy(<a href="../../logic/car/Order.html" title="class in logic.car">Order</a>&nbsp;order)</pre>
<div class="block">Changes the strategy according to the given order.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>order</code> - The order that has to be used as a template for the strategy.</dd></dl>
</li>
</ul>
<a name="doTask(logic.workstation.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doTask</h4>
<pre>public&nbsp;boolean&nbsp;doTask(<a href="../../logic/workstation/Task.html" title="class in logic.workstation">Task</a>&nbsp;task)</pre>
<div class="block">Completes the task corresponding to the given task.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - A copy of the task that needs to be completed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the task is completed successfully
                        False the task could not be completed.</dd></dl>
</li>
</ul>
<a name="getRequiredTasks(logic.workstation.Workstation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredTasks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../logic/workstation/Task.html" title="class in logic.workstation">Task</a>&gt;&nbsp;getRequiredTasks(<a href="../../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a>&nbsp;station)</pre>
<div class="block">Returns a list of pending tasks at a given workstation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>station</code> - The a copy of the workstation for which the pending tasks are needed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of tasks that are pending at the given workstation.</dd></dl>
</li>
</ul>
<a name="getAllTasks(logic.workstation.Workstation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTasks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../logic/workstation/Task.html" title="class in logic.workstation">Task</a>&gt;&nbsp;getAllTasks(<a href="../../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a>&nbsp;station)</pre>
<div class="block">Returns a list of all tasks at a given workstation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>station</code> - The a copy of the workstation for which the tasks are needed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of tasks at the given workstation.</dd></dl>
</li>
</ul>
<a name="checkPhaseDuration(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkPhaseDuration</h4>
<pre>public&nbsp;boolean&nbsp;checkPhaseDuration(int&nbsp;duration)</pre>
<div class="block">Asks the assembly line to check the given duration, if the duration is allowed it returns true, otherwise false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - The duration that needs to be checked.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the duration is allowed.
                        False otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CarManufacturingCompany.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../logic/users/CustomsManager.html" title="class in logic.users"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logic/users/CarManufacturingCompany.html" target="_top">Frames</a></li>
<li><a href="CarManufacturingCompany.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
