<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 24 10:31:44 CEST 2014 -->
<title>logic.users</title>
<meta name="date" content="2014-04-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../logic/users/package-summary.html" target="classFrame">logic.users</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CarManufacturingCompany.html" title="class in logic.users" target="classFrame">CarManufacturingCompany</a></li>
<li><a href="CustomsManager.html" title="class in logic.users" target="classFrame">CustomsManager</a></li>
<li><a href="GarageHolder.html" title="class in logic.users" target="classFrame">GarageHolder</a></li>
<li><a href="Manager.html" title="class in logic.users" target="classFrame">Manager</a></li>
<li><a href="Mechanic.html" title="class in logic.users" target="classFrame">Mechanic</a></li>
<li><a href="User.html" title="class in logic.users" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
