<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Mar 13 12:49:02 CET 2014 -->
<title>Workstation</title>
<meta name="date" content="2014-03-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Workstation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Workstation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../logic/workstation/Task.html" title="class in logic.workstation"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logic/workstation/Workstation.html" target="_top">Frames</a></li>
<li><a href="Workstation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">logic.workstation</div>
<h2 title="Class Workstation" class="title">Class Workstation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>logic.workstation.Workstation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../logic/workstation/AccessoriesPost.html" title="class in logic.workstation">AccessoriesPost</a>, <a href="../../logic/workstation/CarBodyPost.html" title="class in logic.workstation">CarBodyPost</a>, <a href="../../logic/workstation/DriveTrainPost.html" title="class in logic.workstation">DriveTrainPost</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Workstation</span>
extends java.lang.Object</pre>
<div class="block">Class used to describe a work station of an assembly line.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../logic/workstation/Workstation.html#Workstation()">Workstation</a></strong>()</code>
<div class="block">Constructs a workstation and initializes the current order to null.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../logic/workstation/Workstation.html#done()">done</a></strong>()</code>
<div class="block">Checks whether all tasks, of the current order which can be performed on this 
 workstation, have been completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../logic/workstation/Workstation.html#doTask(logic.workstation.Task)">doTask</a></strong>(<a href="../../logic/workstation/Task.html" title="class in logic.workstation">Task</a>&nbsp;task)</code>
<div class="block">Executes a given task if the task is compatible with this workstation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../logic/car/CarPartType.html" title="enum in logic.car">CarPartType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../logic/workstation/Workstation.html#getCapabilities()">getCapabilities</a></strong>()</code>
<div class="block">Get the types of tasks that can be performed on this workstation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../logic/car/CarOrder.html" title="class in logic.car">CarOrder</a></code></td>
<td class="colLast"><code><strong><a href="../../logic/workstation/Workstation.html#getCurrentOrder()">getCurrentOrder</a></strong>()</code>
<div class="block">Returns the order currently being serviced by this workstation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../logic/workstation/Task.html" title="class in logic.workstation">Task</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../logic/workstation/Workstation.html#getRequiredTasks()">getRequiredTasks</a></strong>()</code>
<div class="block">Returns the list of tasks from the current order that can be performed on this workstation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../logic/workstation/Workstation.html#idle()">idle</a></strong>()</code>
<div class="block">Returns whether or not this workstation has been assigned a car order to work on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../logic/workstation/Workstation.html#isCompatibleTask(logic.workstation.Task)">isCompatibleTask</a></strong>(<a href="../../logic/workstation/Task.html" title="class in logic.workstation">Task</a>&nbsp;task)</code>
<div class="block">Checks whether the given task can be performed on this workstation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../logic/workstation/Workstation.html#setOrder(logic.car.CarOrder)">setOrder</a></strong>(<a href="../../logic/car/CarOrder.html" title="class in logic.car">CarOrder</a>&nbsp;order)</code>
<div class="block">Sets the given order as the current order.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Workstation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Workstation</h4>
<pre>public&nbsp;Workstation()</pre>
<div class="block">Constructs a workstation and initializes the current order to null. 
 If the current order is null the workstation represents an idle workstation.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentOrder</h4>
<pre>public&nbsp;<a href="../../logic/car/CarOrder.html" title="class in logic.car">CarOrder</a>&nbsp;getCurrentOrder()</pre>
<div class="block">Returns the order currently being serviced by this workstation.
 When the current order is null, the workstation is idle.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current order.</dd></dl>
</li>
</ul>
<a name="idle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idle</h4>
<pre>public&nbsp;boolean&nbsp;idle()</pre>
<div class="block">Returns whether or not this workstation has been assigned a car order to work on.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the current order is null.
                        False otherwise.</dd></dl>
</li>
</ul>
<a name="done()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done</h4>
<pre>public&nbsp;boolean&nbsp;done()</pre>
<div class="block">Checks whether all tasks, of the current order which can be performed on this 
 workstation, have been completed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if and only if there isn't a task left that this workspace can 
                        complete for the current order.
                        False otherwise.</dd></dl>
</li>
</ul>
<a name="setOrder(logic.car.CarOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrder</h4>
<pre>public&nbsp;void&nbsp;setOrder(<a href="../../logic/car/CarOrder.html" title="class in logic.car">CarOrder</a>&nbsp;order)</pre>
<div class="block">Sets the given order as the current order. The task list will be cleared and updated
 with the compatible task(s) of the new order.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>order</code> - Any car order. Can be completed, semi-completed, or not started.</dd></dl>
</li>
</ul>
<a name="isCompatibleTask(logic.workstation.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompatibleTask</h4>
<pre>public&nbsp;boolean&nbsp;isCompatibleTask(<a href="../../logic/workstation/Task.html" title="class in logic.workstation">Task</a>&nbsp;task)</pre>
<div class="block">Checks whether the given task can be performed on this workstation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - The task that needs to be checked for compatibility.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if and only if the task can be performed on this workstation,
                        the task is not null and the task is not already completed.
                        False otherwise.</dd></dl>
</li>
</ul>
<a name="getCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../../logic/car/CarPartType.html" title="enum in logic.car">CarPartType</a>&gt;&nbsp;getCapabilities()</pre>
<div class="block">Get the types of tasks that can be performed on this workstation. This method completely 
 defines the capabilities of an implementing class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A List of CarPartType elements defining the capabilities of 
                                the implementation.</dd></dl>
</li>
</ul>
<a name="doTask(logic.workstation.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doTask</h4>
<pre>public&nbsp;void&nbsp;doTask(<a href="../../logic/workstation/Task.html" title="class in logic.workstation">Task</a>&nbsp;task)</pre>
<div class="block">Executes a given task if the task is compatible with this workstation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - The task which requires completion.</dd></dl>
</li>
</ul>
<a name="getRequiredTasks()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRequiredTasks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../logic/workstation/Task.html" title="class in logic.workstation">Task</a>&gt;&nbsp;getRequiredTasks()</pre>
<div class="block">Returns the list of tasks from the current order that can be performed on this workstation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of tasks from the current order that can be performed on this workstation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Workstation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../logic/workstation/Task.html" title="class in logic.workstation"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logic/workstation/Workstation.html" target="_top">Frames</a></li>
<li><a href="Workstation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
