<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 24 10:31:43 CEST 2014 -->
<title>CustomsManagerController</title>
<meta name="date" content="2014-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CustomsManagerController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomsManagerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/AssemAssistController.html" title="class in controllers"><span class="strong">Prev Class</span></a></li>
<li><a href="../controllers/GarageHolderController.html" title="class in controllers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/CustomsManagerController.html" target="_top">Frames</a></li>
<li><a href="CustomsManagerController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controllers</div>
<h2 title="Class CustomsManagerController" class="title">Class CustomsManagerController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../controllers/UserController.html" title="class in controllers">controllers.UserController</a></li>
<li>
<ul class="inheritance">
<li>controllers.CustomsManagerController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CustomsManagerController</span>
extends <a href="../controllers/UserController.html" title="class in controllers">UserController</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../controllers/CustomsManagerController.html#CustomsManagerController()">CustomsManagerController</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../controllers/CustomsManagerController.html#chooseDeadLine(java.lang.String)">chooseDeadLine</a></strong>(java.lang.String&nbsp;deadlineStr)</code>
<div class="block">Sets the deadline for the task order details maker if the given deadline is valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controllers/CustomsManagerController.html#choosePart(java.lang.String)">choosePart</a></strong>(java.lang.String&nbsp;partString)</code>
<div class="block">Sets the part of the task order details maker if the given part is not null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../controllers/CustomsManagerController.html#getAvailableOptions(java.lang.String)">getAvailableOptions</a></strong>(java.lang.String&nbsp;taskTypeString)</code>
<div class="block">Returns a numbered list of available options for the given type of the chosen part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../controllers/CustomsManagerController.html#getAvailableTypes()">getAvailableTypes</a></strong>()</code>
<div class="block">Returns a numbered list of available types of tasks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../controllers/CustomsManagerController.html#getUserName()">getUserName</a></strong>()</code>
<div class="block">Returns the user name of the current customs shop manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../controllers/CustomsManagerController.html#placeOrder()">placeOrder</a></strong>()</code>
<div class="block">Places the order if the current customs shop manger is not null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controllers/CustomsManagerController.html#setCustomsManager(logic.users.CustomsManager)">setCustomsManager</a></strong>(<a href="../logic/users/CustomsManager.html" title="class in logic.users">CustomsManager</a>&nbsp;customsMan)</code>
<div class="block">Sets the current customs shop manager to the given customs shop manager.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomsManagerController()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomsManagerController</h4>
<pre>public&nbsp;CustomsManagerController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCustomsManager(logic.users.CustomsManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomsManager</h4>
<pre>public&nbsp;void&nbsp;setCustomsManager(<a href="../logic/users/CustomsManager.html" title="class in logic.users">CustomsManager</a>&nbsp;customsMan)</pre>
<div class="block">Sets the current customs shop manager to the given customs shop manager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>customsMan</code> - The new mechanic.</dd></dl>
</li>
</ul>
<a name="getUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
<div class="block">Returns the user name of the current customs shop manager.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../controllers/UserController.html#getUserName()">getUserName</a></code>&nbsp;in class&nbsp;<code><a href="../controllers/UserController.html" title="class in controllers">UserController</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Null if the current customs shop manager is null.
                        The user name of the current customs shop manager otherwise.</dd></dl>
</li>
</ul>
<a name="choosePart(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choosePart</h4>
<pre>public&nbsp;void&nbsp;choosePart(java.lang.String&nbsp;partString)</pre>
<div class="block">Sets the part of the task order details maker if the given part is not null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partString</code> - The part which needs to be set.</dd></dl>
</li>
</ul>
<a name="getAvailableTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableTypes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAvailableTypes()</pre>
<div class="block">Returns a numbered list of available types of tasks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a numbered list of available types of tasks.</dd></dl>
</li>
</ul>
<a name="getAvailableOptions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableOptions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAvailableOptions(java.lang.String&nbsp;taskTypeString)</pre>
<div class="block">Returns a numbered list of available options for the given type of the chosen part.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>TaskTypeString</code> - The car part type for which the available options need to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a numbered list of available options for the given type of the chosen part.</dd></dl>
</li>
</ul>
<a name="chooseDeadLine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseDeadLine</h4>
<pre>public&nbsp;boolean&nbsp;chooseDeadLine(java.lang.String&nbsp;deadlineStr)</pre>
<div class="block">Sets the deadline for the task order details maker if the given deadline is valid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deadlineStr</code> - The deadline as a string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the given deadline string is valid and the deadline is set.
                        False if the given deadline string is not valid.</dd></dl>
</li>
</ul>
<a name="placeOrder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>placeOrder</h4>
<pre>public&nbsp;java.lang.String&nbsp;placeOrder()</pre>
<div class="block">Places the order if the current customs shop manger is not null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The placed order as a string if the current customs manager is not null.
                        Null otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomsManagerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/AssemAssistController.html" title="class in controllers"><span class="strong">Prev Class</span></a></li>
<li><a href="../controllers/GarageHolderController.html" title="class in controllers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/CustomsManagerController.html" target="_top">Frames</a></li>
<li><a href="CustomsManagerController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
