<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 24 10:31:43 CEST 2014 -->
<title>GarageHolderController</title>
<meta name="date" content="2014-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GarageHolderController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GarageHolderController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/CustomsManagerController.html" title="class in controllers"><span class="strong">Prev Class</span></a></li>
<li><a href="../controllers/ManagerController.html" title="class in controllers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/GarageHolderController.html" target="_top">Frames</a></li>
<li><a href="GarageHolderController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controllers</div>
<h2 title="Class GarageHolderController" class="title">Class GarageHolderController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../controllers/UserController.html" title="class in controllers">controllers.UserController</a></li>
<li>
<ul class="inheritance">
<li>controllers.GarageHolderController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GarageHolderController</span>
extends <a href="../controllers/UserController.html" title="class in controllers">UserController</a></pre>
<div class="block">Class used to form a link between the user interface and the GarageHolder class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../controllers/GarageHolderController.html#GarageHolderController()">GarageHolderController</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controllers/GarageHolderController.html#addPart(java.lang.String)">addPart</a></strong>(java.lang.String&nbsp;partString)</code>
<div class="block">Adds the car part from the given string to the car order's details maker if the given
 string is not null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controllers/GarageHolderController.html#chooseModel(logic.car.CarModel)">chooseModel</a></strong>(<a href="../logic/car/CarModel.html" title="enum in logic.car">CarModel</a>&nbsp;model)</code>
<div class="block">Creates a new car order's details maker with the given model if the given model is not
 null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../controllers/GarageHolderController.html#getCompletedInfo(int)">getCompletedInfo</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the information for the completed order with the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../controllers/GarageHolderController.html#getCompletedOrders()">getCompletedOrders</a></strong>()</code>
<div class="block">Returns the list of completed orders for the current garage holder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../controllers/GarageHolderController.html#getModels()">getModels</a></strong>()</code>
<div class="block">Returns the list of available car models with numbering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../controllers/GarageHolderController.html#getOptions(logic.car.CarPartType)">getOptions</a></strong>(<a href="../logic/car/CarPartType.html" title="enum in logic.car">CarPartType</a>&nbsp;type)</code>
<div class="block">Returns the list of options for the given car part type and model defined in the maker with numbering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../controllers/GarageHolderController.html#getPendingInfo(int)">getPendingInfo</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the information for the pending order with the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../controllers/GarageHolderController.html#getPendingOrders()">getPendingOrders</a></strong>()</code>
<div class="block">Returns the list of pending orders for the current garage holder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../controllers/GarageHolderController.html#getUserName()">getUserName</a></strong>()</code>
<div class="block">Returns the user name of the current garage holder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controllers/GarageHolderController.html#placeOrder()">placeOrder</a></strong>()</code>
<div class="block">Places a car order with the given specifications for the current garage holder if the
 given specifications and the current garage holder are not null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controllers/GarageHolderController.html#setGarageHolder(logic.users.GarageHolder)">setGarageHolder</a></strong>(<a href="../logic/users/GarageHolder.html" title="class in logic.users">GarageHolder</a>&nbsp;garageHolder)</code>
<div class="block">Sets the current garage holder to the given garage holder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GarageHolderController()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GarageHolderController</h4>
<pre>public&nbsp;GarageHolderController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setGarageHolder(logic.users.GarageHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGarageHolder</h4>
<pre>public&nbsp;void&nbsp;setGarageHolder(<a href="../logic/users/GarageHolder.html" title="class in logic.users">GarageHolder</a>&nbsp;garageHolder)</pre>
<div class="block">Sets the current garage holder to the given garage holder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>garageHolder</code> - The new garage holder.</dd></dl>
</li>
</ul>
<a name="getUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
<div class="block">Returns the user name of the current garage holder.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../controllers/UserController.html#getUserName()">getUserName</a></code>&nbsp;in class&nbsp;<code><a href="../controllers/UserController.html" title="class in controllers">UserController</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Null if the current garage holder is null.
                        The user name of the current garage holder otherwise.</dd></dl>
</li>
</ul>
<a name="getPendingOrders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingOrders</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getPendingOrders()</pre>
<div class="block">Returns the list of pending orders for the current garage holder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Null if the current garage holder is null.</dd></dl>
</li>
</ul>
<a name="getPendingInfo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPendingInfo(int&nbsp;index)</pre>
<div class="block">Returns the information for the pending order with the given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index for the order in the list of pending orders.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Null if the current garage holder is null or the given index is not valid. 
                        The information for the pending order with the given index otherwise.</dd></dl>
</li>
</ul>
<a name="getCompletedInfo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletedInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCompletedInfo(int&nbsp;index)</pre>
<div class="block">Returns the information for the completed order with the given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index for the order in the list of completed orders.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Null if the current garage holder is null or the given index is not valid. 
                        The information for the completed order with the given index otherwise.</dd></dl>
</li>
</ul>
<a name="getCompletedOrders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletedOrders</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getCompletedOrders()</pre>
<div class="block">Returns the list of completed orders for the current garage holder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Null if the current garage holder is null.</dd></dl>
</li>
</ul>
<a name="getModels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModels</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getModels()</pre>
<div class="block">Returns the list of available car models with numbering.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of available car models with numbering.</dd></dl>
</li>
</ul>
<a name="getOptions(logic.car.CarPartType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getOptions(<a href="../logic/car/CarPartType.html" title="enum in logic.car">CarPartType</a>&nbsp;type)</pre>
<div class="block">Returns the list of options for the given car part type and model defined in the maker with numbering.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The car part type for which the options need to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Null if the given type or model is null.</dd></dl>
</li>
</ul>
<a name="chooseModel(logic.car.CarModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseModel</h4>
<pre>public&nbsp;void&nbsp;chooseModel(<a href="../logic/car/CarModel.html" title="enum in logic.car">CarModel</a>&nbsp;model)</pre>
<div class="block">Creates a new car order's details maker with the given model if the given model is not
 null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - The model for the new car order's details maker.</dd></dl>
</li>
</ul>
<a name="addPart(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPart</h4>
<pre>public&nbsp;void&nbsp;addPart(java.lang.String&nbsp;partString)</pre>
<div class="block">Adds the car part from the given string to the car order's details maker if the given
 string is not null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partString</code> - The string representation of the part to be added.</dd></dl>
</li>
</ul>
<a name="placeOrder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>placeOrder</h4>
<pre>public&nbsp;void&nbsp;placeOrder()</pre>
<div class="block">Places a car order with the given specifications for the current garage holder if the
 given specifications and the current garage holder are not null.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GarageHolderController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/CustomsManagerController.html" title="class in controllers"><span class="strong">Prev Class</span></a></li>
<li><a href="../controllers/ManagerController.html" title="class in controllers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/GarageHolderController.html" target="_top">Frames</a></li>
<li><a href="GarageHolderController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
