<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 24 10:31:43 CEST 2014 -->
<title>ManagerController</title>
<meta name="date" content="2014-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ManagerController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/GarageHolderController.html" title="class in controllers"><span class="strong">Prev Class</span></a></li>
<li><a href="../controllers/MechanicController.html" title="class in controllers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/ManagerController.html" target="_top">Frames</a></li>
<li><a href="ManagerController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controllers</div>
<h2 title="Class ManagerController" class="title">Class ManagerController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../controllers/UserController.html" title="class in controllers">controllers.UserController</a></li>
<li>
<ul class="inheritance">
<li>controllers.ManagerController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ManagerController</span>
extends <a href="../controllers/UserController.html" title="class in controllers">UserController</a></pre>
<div class="block">Class used to form a link between the user interface and the Manager class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../controllers/ManagerController.html#ManagerController()">ManagerController</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controllers/ManagerController.html#changeStrategyToBatchProcessing(int)">changeStrategyToBatchProcessing</a></strong>(int&nbsp;index)</code>
<div class="block">Tries to change the current strategy to the batch processing strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../controllers/ManagerController.html#changeStrategyToFIFO()">changeStrategyToFIFO</a></strong>()</code>
<div class="block">Tries to change the current strategy to the FIFO strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../controllers/ManagerController.html#getBatchList()">getBatchList</a></strong>()</code>
<div class="block">Returns a list of orders that are viable to be used by the batch specification scheduling strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../controllers/ManagerController.html#getStatistics()">getStatistics</a></strong>()</code>
<div class="block">Returns a string representation of the current statistics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../controllers/ManagerController.html#getStrategies()">getStrategies</a></strong>()</code>
<div class="block">Returns a list of strings of the current strategy followed by the available scheduling 
 strategies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../controllers/ManagerController.html#getUserName()">getUserName</a></strong>()</code>
<div class="block">Returns the user name of the current manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controllers/ManagerController.html#setManager(logic.users.Manager)">setManager</a></strong>(<a href="../logic/users/Manager.html" title="class in logic.users">Manager</a>&nbsp;manager)</code>
<div class="block">Sets the current manager to the given manager.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManagerController()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManagerController</h4>
<pre>public&nbsp;ManagerController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setManager(logic.users.Manager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManager</h4>
<pre>public&nbsp;void&nbsp;setManager(<a href="../logic/users/Manager.html" title="class in logic.users">Manager</a>&nbsp;manager)</pre>
<div class="block">Sets the current manager to the given manager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>manager</code> - The new manager.</dd></dl>
</li>
</ul>
<a name="getUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
<div class="block">Returns the user name of the current manager.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../controllers/UserController.html#getUserName()">getUserName</a></code>&nbsp;in class&nbsp;<code><a href="../controllers/UserController.html" title="class in controllers">UserController</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Null if the current manager is null.
                        The user name of the current manager otherwise.</dd></dl>
</li>
</ul>
<a name="getStatistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatistics</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatistics()</pre>
<div class="block">Returns a string representation of the current statistics.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string representation of the current statistics.</dd></dl>
</li>
</ul>
<a name="getStrategies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrategies</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getStrategies()</pre>
<div class="block">Returns a list of strings of the current strategy followed by the available scheduling 
 strategies.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of strings of the current strategy followed by the available scheduling 
 strategies.</dd></dl>
</li>
</ul>
<a name="getBatchList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getBatchList()</pre>
<div class="block">Returns a list of orders that are viable to be used by the batch specification scheduling strategy.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of orders that are viable to be used by the batch specification scheduling strategy.</dd></dl>
</li>
</ul>
<a name="changeStrategyToFIFO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeStrategyToFIFO</h4>
<pre>public&nbsp;boolean&nbsp;changeStrategyToFIFO()</pre>
<div class="block">Tries to change the current strategy to the FIFO strategy. Returns true if successful,
 false otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the strategy has been changed successful.
                        False otherwise.</dd></dl>
</li>
</ul>
<a name="changeStrategyToBatchProcessing(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeStrategyToBatchProcessing</h4>
<pre>public&nbsp;void&nbsp;changeStrategyToBatchProcessing(int&nbsp;index)</pre>
<div class="block">Tries to change the current strategy to the batch processing strategy. Returns true if successful,
 false otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the order for batch processing.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/GarageHolderController.html" title="class in controllers"><span class="strong">Prev Class</span></a></li>
<li><a href="../controllers/MechanicController.html" title="class in controllers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/ManagerController.html" target="_top">Frames</a></li>
<li><a href="ManagerController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
