<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 24 10:31:43 CEST 2014 -->
<title>MechanicController</title>
<meta name="date" content="2014-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MechanicController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MechanicController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/ManagerController.html" title="class in controllers"><span class="strong">Prev Class</span></a></li>
<li><a href="../controllers/UserController.html" title="class in controllers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/MechanicController.html" target="_top">Frames</a></li>
<li><a href="MechanicController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controllers</div>
<h2 title="Class MechanicController" class="title">Class MechanicController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../controllers/UserController.html" title="class in controllers">controllers.UserController</a></li>
<li>
<ul class="inheritance">
<li>controllers.MechanicController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MechanicController</span>
extends <a href="../controllers/UserController.html" title="class in controllers">UserController</a></pre>
<div class="block">Class used to form a link between the user interface and the Mechanic class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../controllers/MechanicController.html#MechanicController()">MechanicController</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controllers/MechanicController.html#doTask(java.lang.String, int)">doTask</a></strong>(java.lang.String&nbsp;taskName,
      int&nbsp;duration)</code>
<div class="block">Performs the given task if the current mechanic is not null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../controllers/MechanicController.html#getTaskInformation(java.lang.String)">getTaskInformation</a></strong>(java.lang.String&nbsp;taskName)</code>
<div class="block">Returns the task information for the given task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../controllers/MechanicController.html#getTasks()">getTasks</a></strong>()</code>
<div class="block">Returns the list of tasks the current mechanic can perform with numbering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../controllers/MechanicController.html#getTasksPerWorkstation()">getTasksPerWorkstation</a></strong>()</code>
<div class="block">Returns the list of tasks per workstation, stating pending and completed tasks
 or stating inactive if there are no tasks at the workstation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../controllers/MechanicController.html#getUserName()">getUserName</a></strong>()</code>
<div class="block">Returns the user name of the current mechanic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../controllers/MechanicController.html#getWorkStations()">getWorkStations</a></strong>()</code>
<div class="block">Returns the list of workstations from the assembly line with numbering if the current
 mechanic is not null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controllers/MechanicController.html#setMechanic(logic.users.Mechanic)">setMechanic</a></strong>(<a href="../logic/users/Mechanic.html" title="class in logic.users">Mechanic</a>&nbsp;mechanic)</code>
<div class="block">Sets the current mechanic to the given mechanic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controllers/MechanicController.html#setWorkStation(java.lang.String)">setWorkStation</a></strong>(java.lang.String&nbsp;workstationName)</code>
<div class="block">Sets the workstation for the current mechanic to the given workstation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MechanicController()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MechanicController</h4>
<pre>public&nbsp;MechanicController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMechanic(logic.users.Mechanic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMechanic</h4>
<pre>public&nbsp;void&nbsp;setMechanic(<a href="../logic/users/Mechanic.html" title="class in logic.users">Mechanic</a>&nbsp;mechanic)</pre>
<div class="block">Sets the current mechanic to the given mechanic.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mechanic</code> - The new mechanic.</dd></dl>
</li>
</ul>
<a name="getUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
<div class="block">Returns the user name of the current mechanic.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../controllers/UserController.html#getUserName()">getUserName</a></code>&nbsp;in class&nbsp;<code><a href="../controllers/UserController.html" title="class in controllers">UserController</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Null if the current mechanic is null.
                        The user name of the current mechanic otherwise.</dd></dl>
</li>
</ul>
<a name="getWorkStations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkStations</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getWorkStations()</pre>
<div class="block">Returns the list of workstations from the assembly line with numbering if the current
 mechanic is not null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Null if the current mechanic is null.
                        The list of workstations from the assembly line with numbering otherwise.</dd></dl>
</li>
</ul>
<a name="getTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTasks</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getTasks()</pre>
<div class="block">Returns the list of tasks the current mechanic can perform with numbering.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Null if the mechanic is null.
                        The list of tasks the mechanic can perform with numbering otherwise.</dd></dl>
</li>
</ul>
<a name="getTaskInformation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskInformation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTaskInformation(java.lang.String&nbsp;taskName)</pre>
<div class="block">Returns the task information for the given task.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskName</code> - The task for which the information needs to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns null if:
                        - the mechanic is null
                        - the given task name does not correspond with any of the tasks of the workstation
                        Returns the task information otherwise.</dd></dl>
</li>
</ul>
<a name="doTask(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doTask</h4>
<pre>public&nbsp;void&nbsp;doTask(java.lang.String&nbsp;taskName,
          int&nbsp;duration)</pre>
<div class="block">Performs the given task if the current mechanic is not null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskName</code> - The name of the task that needs to be performed.</dd><dd><code>duration</code> - How long the task took to perform.</dd></dl>
</li>
</ul>
<a name="setWorkStation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkStation</h4>
<pre>public&nbsp;void&nbsp;setWorkStation(java.lang.String&nbsp;workstationName)</pre>
<div class="block">Sets the workstation for the current mechanic to the given workstation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>workstationName</code> - The new workstation for the current mechanic.</dd></dl>
</li>
</ul>
<a name="getTasksPerWorkstation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTasksPerWorkstation</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTasksPerWorkstation()</pre>
<div class="block">Returns the list of tasks per workstation, stating pending and completed tasks
 or stating inactive if there are no tasks at the workstation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of tasks per workstation, stating pending and completed tasks
                        or stating inactive if there are no tasks at the workstation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MechanicController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/ManagerController.html" title="class in controllers"><span class="strong">Prev Class</span></a></li>
<li><a href="../controllers/UserController.html" title="class in controllers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/MechanicController.html" target="_top">Frames</a></li>
<li><a href="MechanicController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
