<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 24 10:31:44 CEST 2014 -->
<title>Uses of Class logic.users.CarManufacturingCompany</title>
<meta name="date" content="2014-04-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class logic.users.CarManufacturingCompany";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../logic/users/CarManufacturingCompany.html" title="class in logic.users">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?logic/users/class-use/CarManufacturingCompany.html" target="_top">Frames</a></li>
<li><a href="CarManufacturingCompany.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class logic.users.CarManufacturingCompany" class="title">Uses of Class<br>logic.users.CarManufacturingCompany</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../logic/users/CarManufacturingCompany.html" title="class in logic.users">CarManufacturingCompany</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controllers">controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#logic.users">logic.users</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../logic/users/CarManufacturingCompany.html" title="class in logic.users">CarManufacturingCompany</a> in <a href="../../../controllers/package-summary.html">controllers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../controllers/package-summary.html">controllers</a> with parameters of type <a href="../../../logic/users/CarManufacturingCompany.html" title="class in logic.users">CarManufacturingCompany</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../controllers/AssemAssistController.html#AssemAssistController(logic.users.CarManufacturingCompany)">AssemAssistController</a></strong>(<a href="../../../logic/users/CarManufacturingCompany.html" title="class in logic.users">CarManufacturingCompany</a>&nbsp;company)</code>
<div class="block">Creates a new AssemAssistController with the given car manufacturing company.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="logic.users">
<!--   -->
</a>
<h3>Uses of <a href="../../../logic/users/CarManufacturingCompany.html" title="class in logic.users">CarManufacturingCompany</a> in <a href="../../../logic/users/package-summary.html">logic.users</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../logic/users/package-summary.html">logic.users</a> with parameters of type <a href="../../../logic/users/CarManufacturingCompany.html" title="class in logic.users">CarManufacturingCompany</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../logic/users/CustomsManager.html#CustomsManager(logic.users.CarManufacturingCompany, java.lang.String)">CustomsManager</a></strong>(<a href="../../../logic/users/CarManufacturingCompany.html" title="class in logic.users">CarManufacturingCompany</a>&nbsp;company,
              java.lang.String&nbsp;userName)</code>
<div class="block">Constructs a new customs shop manager initializing its company and user name with the given 
 parameters and creating an empty list of committed orders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../logic/users/GarageHolder.html#GarageHolder(logic.users.CarManufacturingCompany, java.lang.String)">GarageHolder</a></strong>(<a href="../../../logic/users/CarManufacturingCompany.html" title="class in logic.users">CarManufacturingCompany</a>&nbsp;company,
            java.lang.String&nbsp;userName)</code>
<div class="block">Constructs a new garage holder initializing its company and user name with the given 
 parameters and creating an empty list of committed orders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../logic/users/Manager.html#Manager(logic.users.CarManufacturingCompany, java.lang.String)">Manager</a></strong>(<a href="../../../logic/users/CarManufacturingCompany.html" title="class in logic.users">CarManufacturingCompany</a>&nbsp;company,
       java.lang.String&nbsp;userName)</code>
<div class="block">Constructs a new manager initializing its company and user name with the given 
 parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../logic/users/Mechanic.html#Mechanic(logic.users.CarManufacturingCompany, java.lang.String)">Mechanic</a></strong>(<a href="../../../logic/users/CarManufacturingCompany.html" title="class in logic.users">CarManufacturingCompany</a>&nbsp;company,
        java.lang.String&nbsp;userName)</code>
<div class="block">Constructs a new mechanic initializing its company and user name with the given 
 parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../logic/users/CarManufacturingCompany.html" title="class in logic.users">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?logic/users/class-use/CarManufacturingCompany.html" target="_top">Frames</a></li>
<li><a href="CarManufacturingCompany.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
