<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Mar 13 12:49:02 CET 2014 -->
<title>AssemblyLine</title>
<meta name="date" content="2014-03-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AssemblyLine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssemblyLine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logic/assemblyline/AssemblyLine.html" target="_top">Frames</a></li>
<li><a href="AssemblyLine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">logic.assemblyline</div>
<h2 title="Class AssemblyLine" class="title">Class AssemblyLine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>logic.assemblyline.AssemblyLine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AssemblyLine</span>
extends java.lang.Object</pre>
<div class="block">Class handling an assembly line of a car manufacturing company.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../logic/assemblyline/AssemblyLine.html#AssemblyLine()">AssemblyLine</a></strong>()</code>
<div class="block">Initializes the workstations, the schedule and the queue containing the orders.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../logic/assemblyline/AssemblyLine.html#addCarOrder(logic.car.CarOrder)">addCarOrder</a></strong>(<a href="../../logic/car/CarOrder.html" title="class in logic.car">CarOrder</a>&nbsp;order)</code>
<div class="block">Calls the schedule and asks to schedule the given car order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../logic/car/CarOrder.html" title="class in logic.car">CarOrder</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../logic/assemblyline/AssemblyLine.html#askFutureSchedule()">askFutureSchedule</a></strong>()</code>
<div class="block">Returns a list of 3 car orders which would be in the workstations 
 if the assembly is moved by the manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.joda.time.DateTime</code></td>
<td class="colLast"><code><strong><a href="../../logic/assemblyline/AssemblyLine.html#getCurrentTime()">getCurrentTime</a></strong>()</code>
<div class="block">Asks the current time of the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../logic/assemblyline/AssemblyLine.html#getWorkStations()">getWorkStations</a></strong>()</code>
<div class="block">Asks a list of workstations available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../logic/assemblyline/AssemblyLine.html#moveAssemblyLine(int)">moveAssemblyLine</a></strong>(int&nbsp;phaseDuration)</code>
<div class="block">First checks if the phaseDuration is between 0 and 180 minutes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../logic/assemblyline/AssemblyLine.html#progressTime(int)">progressTime</a></strong>(int&nbsp;phaseDuration)</code>
<div class="block">Progresses time without progressing the assembly line.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AssemblyLine()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AssemblyLine</h4>
<pre>public&nbsp;AssemblyLine()</pre>
<div class="block">Initializes the workstations, the schedule and the queue containing the orders.
 Also sets the current time to January first 2014 at the beginning of the shift.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTime</h4>
<pre>public&nbsp;org.joda.time.DateTime&nbsp;getCurrentTime()</pre>
<div class="block">Asks the current time of the system.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current time of the system.</dd></dl>
</li>
</ul>
<a name="moveAssemblyLine(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveAssemblyLine</h4>
<pre>public&nbsp;boolean&nbsp;moveAssemblyLine(int&nbsp;phaseDuration)</pre>
<div class="block">First checks if the phaseDuration is between 0 and 180 minutes.
 Moves the car orders on the assembly line if every work station is ready and 
 sets the end time of the first order to the given end time if there was an order 
 in the last workstation. Then checks if it's the end of the day. If it is the end of the day,
 sets the time to the next day at the beginning of the shift and updates the estimated time of
 the car orders. It also calculates the overtime made during that day. Else just updates the
 estimated time of the car orders.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>phaseDuration</code> - The time in minutes representing the duration of the current phase.</dd>
<dt><span class="strong">Returns:</span></dt><dd>False if the assembly line can not be moved.
                        True otherwise.</dd></dl>
</li>
</ul>
<a name="progressTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressTime</h4>
<pre>public&nbsp;void&nbsp;progressTime(int&nbsp;phaseDuration)</pre>
<div class="block">Progresses time without progressing the assembly line. 
 Does no checks as to the state of the line or overtime. As such this method can simulate prolonged idle time on the assemblyline.
 Overtime will be carried to the next day if the invocation results in a moment between shifts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>phaseDuration</code> - The duration of idle time in minutes.</dd></dl>
</li>
</ul>
<a name="getWorkStations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkStations</h4>
<pre>public&nbsp;<a href="../../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a>[]&nbsp;getWorkStations()</pre>
<div class="block">Asks a list of workstations available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of workstations.</dd></dl>
</li>
</ul>
<a name="addCarOrder(logic.car.CarOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCarOrder</h4>
<pre>public&nbsp;void&nbsp;addCarOrder(<a href="../../logic/car/CarOrder.html" title="class in logic.car">CarOrder</a>&nbsp;order)</pre>
<div class="block">Calls the schedule and asks to schedule the given car order.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>order</code> - The car order to be scheduled.</dd></dl>
</li>
</ul>
<a name="askFutureSchedule()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>askFutureSchedule</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../logic/car/CarOrder.html" title="class in logic.car">CarOrder</a>&gt;&nbsp;askFutureSchedule()</pre>
<div class="block">Returns a list of 3 car orders which would be in the workstations 
 if the assembly is moved by the manager.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of car orders which would be in the workstations 
                        if the assembly line should move.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssemblyLine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logic/assemblyline/AssemblyLine.html" target="_top">Frames</a></li>
<li><a href="AssemblyLine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
