<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 24 10:31:44 CEST 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../logic/workstation/Workstation.html#canMoveAssemblyLine()">canMoveAssemblyLine()</a></span> - Method in class logic.workstation.<a href="../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a></dt>
<dd>
<div class="block">Checks whether the assembly line can be moved, which is when all pending tasks at each 
 workstation in the chain have been completed.</div>
</dd>
<dt><a href="../logic/workstation/CarBodyPost.html" title="class in logic.workstation"><span class="strong">CarBodyPost</span></a> - Class in <a href="../logic/workstation/package-summary.html">logic.workstation</a></dt>
<dd>
<div class="block">Class used to describe a car body post of an assembly line.</div>
</dd>
<dt><span class="strong"><a href="../logic/workstation/CarBodyPost.html#CarBodyPost()">CarBodyPost()</a></span> - Constructor for class logic.workstation.<a href="../logic/workstation/CarBodyPost.html" title="class in logic.workstation">CarBodyPost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/users/CarManufacturingCompany.html" title="class in logic.users"><span class="strong">CarManufacturingCompany</span></a> - Class in <a href="../logic/users/package-summary.html">logic.users</a></dt>
<dd>
<div class="block">Class used to describe a car manufacturing company.</div>
</dd>
<dt><span class="strong"><a href="../logic/users/CarManufacturingCompany.html#CarManufacturingCompany()">CarManufacturingCompany()</a></span> - Constructor for class logic.users.<a href="../logic/users/CarManufacturingCompany.html" title="class in logic.users">CarManufacturingCompany</a></dt>
<dd>
<div class="block">Makes a new car manufacturing company.</div>
</dd>
<dt><a href="../logic/car/CarModel.html" title="enum in logic.car"><span class="strong">CarModel</span></a> - Enum in <a href="../logic/car/package-summary.html">logic.car</a></dt>
<dd>
<div class="block">An enum used to represent the possible car models.</div>
</dd>
<dt><a href="../logic/car/CarOrder.html" title="class in logic.car"><span class="strong">CarOrder</span></a> - Class in <a href="../logic/car/package-summary.html">logic.car</a></dt>
<dd>
<div class="block">A class representing a car order and all its requirements.</div>
</dd>
<dt><span class="strong"><a href="../logic/car/CarOrder.html#CarOrder(logic.car.CarOrderDetails)">CarOrder(CarOrderDetails)</a></span> - Constructor for class logic.car.<a href="../logic/car/CarOrder.html" title="class in logic.car">CarOrder</a></dt>
<dd>
<div class="block">Initializes the car order details of this class to the given details.</div>
</dd>
<dt><a href="../logic/car/CarOrderDetails.html" title="class in logic.car"><span class="strong">CarOrderDetails</span></a> - Class in <a href="../logic/car/package-summary.html">logic.car</a></dt>
<dd>
<div class="block">A class holding more information about car orders.</div>
</dd>
<dt><span class="strong"><a href="../logic/car/CarOrderDetails.html#CarOrderDetails(logic.car.CarModel, java.util.List)">CarOrderDetails(CarModel, List&lt;CarPart&gt;)</a></span> - Constructor for class logic.car.<a href="../logic/car/CarOrderDetails.html" title="class in logic.car">CarOrderDetails</a></dt>
<dd>
<div class="block">Initializes the model and tasks of this car order's detail.</div>
</dd>
<dt><a href="../logic/car/CarOrderDetailsMaker.html" title="class in logic.car"><span class="strong">CarOrderDetailsMaker</span></a> - Class in <a href="../logic/car/package-summary.html">logic.car</a></dt>
<dd>
<div class="block">A class for building the car order's details.</div>
</dd>
<dt><span class="strong"><a href="../logic/car/CarOrderDetailsMaker.html#CarOrderDetailsMaker(logic.car.CarModel)">CarOrderDetailsMaker(CarModel)</a></span> - Constructor for class logic.car.<a href="../logic/car/CarOrderDetailsMaker.html" title="class in logic.car">CarOrderDetailsMaker</a></dt>
<dd>
<div class="block">Initializes this car order details maker with a given model.</div>
</dd>
<dt><a href="../logic/car/CarPart.html" title="enum in logic.car"><span class="strong">CarPart</span></a> - Enum in <a href="../logic/car/package-summary.html">logic.car</a></dt>
<dd>
<div class="block">An enum that represents the possible car parts.</div>
</dd>
<dt><a href="../logic/car/CarPartType.html" title="enum in logic.car"><span class="strong">CarPartType</span></a> - Enum in <a href="../logic/car/package-summary.html">logic.car</a></dt>
<dd>
<div class="block">An enum to represent the possible car part types.</div>
</dd>
<dt><span class="strong"><a href="../logic/assemblyline/AssemblyLine.html#changeStrategy(logic.car.Order)">changeStrategy(Order)</a></span> - Method in class logic.assemblyline.<a href="../logic/assemblyline/AssemblyLine.html" title="class in logic.assemblyline">AssemblyLine</a></dt>
<dd>
<div class="block">Changes the strategy if possible.</div>
</dd>
<dt><span class="strong"><a href="../logic/users/CarManufacturingCompany.html#changeStrategy(logic.car.Order)">changeStrategy(Order)</a></span> - Method in class logic.users.<a href="../logic/users/CarManufacturingCompany.html" title="class in logic.users">CarManufacturingCompany</a></dt>
<dd>
<div class="block">Changes the strategy according to the given order.</div>
</dd>
<dt><span class="strong"><a href="../logic/users/Manager.html#changeStrategy(logic.car.Order)">changeStrategy(Order)</a></span> - Method in class logic.users.<a href="../logic/users/Manager.html" title="class in logic.users">Manager</a></dt>
<dd>
<div class="block">Changes the strategy according to the given order.</div>
</dd>
<dt><span class="strong"><a href="../controllers/ManagerController.html#changeStrategyToBatchProcessing(int)">changeStrategyToBatchProcessing(int)</a></span> - Method in class controllers.<a href="../controllers/ManagerController.html" title="class in controllers">ManagerController</a></dt>
<dd>
<div class="block">Tries to change the current strategy to the batch processing strategy.</div>
</dd>
<dt><span class="strong"><a href="../controllers/ManagerController.html#changeStrategyToFIFO()">changeStrategyToFIFO()</a></span> - Method in class controllers.<a href="../controllers/ManagerController.html" title="class in controllers">ManagerController</a></dt>
<dd>
<div class="block">Tries to change the current strategy to the FIFO strategy.</div>
</dd>
<dt><span class="strong"><a href="../logic/assemblyline/AssemblyLine.html#checkPhaseDuration(int)">checkPhaseDuration(int)</a></span> - Method in class logic.assemblyline.<a href="../logic/assemblyline/AssemblyLine.html" title="class in logic.assemblyline">AssemblyLine</a></dt>
<dd>
<div class="block">Returns true if the given phase duration does not cause the day to change to 
 the next day after 6 am, false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../logic/users/CarManufacturingCompany.html#checkPhaseDuration(int)">checkPhaseDuration(int)</a></span> - Method in class logic.users.<a href="../logic/users/CarManufacturingCompany.html" title="class in logic.users">CarManufacturingCompany</a></dt>
<dd>
<div class="block">Asks the assembly line to check the given duration, if the duration is allowed it returns true, otherwise false.</div>
</dd>
<dt><span class="strong"><a href="../controllers/CustomsManagerController.html#chooseDeadLine(java.lang.String)">chooseDeadLine(String)</a></span> - Method in class controllers.<a href="../controllers/CustomsManagerController.html" title="class in controllers">CustomsManagerController</a></dt>
<dd>
<div class="block">Sets the deadline for the task order details maker if the given deadline is valid.</div>
</dd>
<dt><span class="strong"><a href="../logic/car/TaskOrderDetailsMaker.html#chooseDeadline(org.joda.time.DateTime)">chooseDeadline(DateTime)</a></span> - Method in class logic.car.<a href="../logic/car/TaskOrderDetailsMaker.html" title="class in logic.car">TaskOrderDetailsMaker</a></dt>
<dd>
<div class="block">Sets the chosen deadline to the given date.</div>
</dd>
<dt><span class="strong"><a href="../controllers/GarageHolderController.html#chooseModel(logic.car.CarModel)">chooseModel(CarModel)</a></span> - Method in class controllers.<a href="../controllers/GarageHolderController.html" title="class in controllers">GarageHolderController</a></dt>
<dd>
<div class="block">Creates a new car order's details maker with the given model if the given model is not
 null.</div>
</dd>
<dt><span class="strong"><a href="../controllers/CustomsManagerController.html#choosePart(java.lang.String)">choosePart(String)</a></span> - Method in class controllers.<a href="../controllers/CustomsManagerController.html" title="class in controllers">CustomsManagerController</a></dt>
<dd>
<div class="block">Sets the part of the task order details maker if the given part is not null.</div>
</dd>
<dt><span class="strong"><a href="../logic/car/TaskOrderDetailsMaker.html#choosePart(logic.car.CarPart)">choosePart(CarPart)</a></span> - Method in class logic.car.<a href="../logic/car/TaskOrderDetailsMaker.html" title="class in logic.car">TaskOrderDetailsMaker</a></dt>
<dd>
<div class="block">Checks if the given part is valid and if so sets the chosen part to the given part.</div>
</dd>
<dt><span class="strong"><a href="../logic/car/Order.html#compareTo(logic.car.Order)">compareTo(Order)</a></span> - Method in class logic.car.<a href="../logic/car/Order.html" title="class in logic.car">Order</a></dt>
<dd>
<div class="block">Checks if this order's estimated completion time is bigger than a given order's estimated completion time.</div>
</dd>
<dt><span class="strong"><a href="../logic/workstation/WorkstationDirector.html#construct()">construct()</a></span> - Method in class logic.workstation.<a href="../logic/workstation/WorkstationDirector.html" title="class in logic.workstation">WorkstationDirector</a></dt>
<dd>
<div class="block">Build the structure of workstations.</div>
</dd>
<dt><a href="../controllers/package-summary.html">controllers</a> - package controllers</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/workstation/Workstation.html#countWorkStations()">countWorkStations()</a></span> - Method in class logic.workstation.<a href="../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a></dt>
<dd>
<div class="block">Counts the number of workstations in the chain.</div>
</dd>
<dt><a href="../logic/users/CustomsManager.html" title="class in logic.users"><span class="strong">CustomsManager</span></a> - Class in <a href="../logic/users/package-summary.html">logic.users</a></dt>
<dd>
<div class="block">Class used to describe a customs shop manager who can place orders for single tasks.</div>
</dd>
<dt><span class="strong"><a href="../logic/users/CustomsManager.html#CustomsManager(logic.users.CarManufacturingCompany, java.lang.String)">CustomsManager(CarManufacturingCompany, String)</a></span> - Constructor for class logic.users.<a href="../logic/users/CustomsManager.html" title="class in logic.users">CustomsManager</a></dt>
<dd>
<div class="block">Constructs a new customs shop manager initializing its company and user name with the given 
 parameters and creating an empty list of committed orders.</div>
</dd>
<dt><a href="../controllers/CustomsManagerController.html" title="class in controllers"><span class="strong">CustomsManagerController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controllers/CustomsManagerController.html#CustomsManagerController()">CustomsManagerController()</a></span> - Constructor for class controllers.<a href="../controllers/CustomsManagerController.html" title="class in controllers">CustomsManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/CustomUseCaseTest.html" title="class in tests"><span class="strong">CustomUseCaseTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">A class for testing the use case of the custom shop manager.</div>
</dd>
<dt><span class="strong"><a href="../tests/CustomUseCaseTest.html#CustomUseCaseTest()">CustomUseCaseTest()</a></span> - Constructor for class tests.<a href="../tests/CustomUseCaseTest.html" title="class in tests">CustomUseCaseTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
