<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 24 10:31:44 CEST 2014 -->
<title>P-Index</title>
<meta name="date" content="2014-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../logic/workstation/Task.html#perform()">perform()</a></span> - Method in class logic.workstation.<a href="../logic/workstation/Task.html" title="class in logic.workstation">Task</a></dt>
<dd>
<div class="block">Sets completed to true.</div>
</dd>
<dt><span class="strong"><a href="../logic/car/CarModel.html#phaseDuration">phaseDuration</a></span> - Variable in enum logic.car.<a href="../logic/car/CarModel.html" title="enum in logic.car">CarModel</a></dt>
<dd>
<div class="block">The default time it takes to install parts on this model.</div>
</dd>
<dt><span class="strong"><a href="../controllers/CustomsManagerController.html#placeOrder()">placeOrder()</a></span> - Method in class controllers.<a href="../controllers/CustomsManagerController.html" title="class in controllers">CustomsManagerController</a></dt>
<dd>
<div class="block">Places the order if the current customs shop manger is not null.</div>
</dd>
<dt><span class="strong"><a href="../controllers/GarageHolderController.html#placeOrder()">placeOrder()</a></span> - Method in class controllers.<a href="../controllers/GarageHolderController.html" title="class in controllers">GarageHolderController</a></dt>
<dd>
<div class="block">Places a car order with the given specifications for the current garage holder if the
 given specifications and the current garage holder are not null.</div>
</dd>
<dt><span class="strong"><a href="../logic/users/CustomsManager.html#placeOrder(logic.car.TaskOrderDetails)">placeOrder(TaskOrderDetails)</a></span> - Method in class logic.users.<a href="../logic/users/CustomsManager.html" title="class in logic.users">CustomsManager</a></dt>
<dd>
<div class="block">Commits a new order with the given task order details if the given task order details are not null.</div>
</dd>
<dt><span class="strong"><a href="../logic/users/GarageHolder.html#placeOrder(logic.car.CarOrderDetails)">placeOrder(CarOrderDetails)</a></span> - Method in class logic.users.<a href="../logic/users/GarageHolder.html" title="class in logic.users">GarageHolder</a></dt>
<dd>
<div class="block">Commits a new order with the given car order details if the given car order details are not null.</div>
</dd>
<dt><span class="strong"><a href="../logic/car/CarModel.html#possibleParts">possibleParts</a></span> - Variable in enum logic.car.<a href="../logic/car/CarModel.html" title="enum in logic.car">CarModel</a></dt>
<dd>
<div class="block">The valid car parts that can be installed in this car model.</div>
</dd>
<dt><span class="strong"><a href="../tests/AssemblyLineTest.html#prequel()">prequel()</a></span> - Method in class tests.<a href="../tests/AssemblyLineTest.html" title="class in tests">AssemblyLineTest</a></dt>
<dd>
<div class="block">We start by setting up an environment with assets commonly used by the test suite in the prequel.</div>
</dd>
<dt><span class="strong"><a href="../tests/StatisticsTests.html#prequel()">prequel()</a></span> - Method in class tests.<a href="../tests/StatisticsTests.html" title="class in tests">StatisticsTests</a></dt>
<dd>
<div class="block">n = 1000
 Set up an environment where: 
                n orders have been submitted
                n orders have been done
                each order has duration 60.</div>
</dd>
<dt><span class="strong"><a href="../tests/UseCaseGarageHolderTest.html#prequel()">prequel()</a></span> - Method in class tests.<a href="../tests/UseCaseGarageHolderTest.html" title="class in tests">UseCaseGarageHolderTest</a></dt>
<dd>
<div class="block">We start by setting up an environment with assets commonly used by the test suite in the prequel.</div>
</dd>
<dt><span class="strong"><a href="../tests/WorkStationTest.html#prequel()">prequel()</a></span> - Method in class tests.<a href="../tests/WorkStationTest.html" title="class in tests">WorkStationTest</a></dt>
<dd>
<div class="block">We start by setting up an environment with assets commonly used by the test suite in the prequel.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
