<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 24 10:31:44 CEST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../logic/assemblyline/SchedulingStrategy.html" title="class in logic.assemblyline"><span class="strong">SchedulingStrategy</span></a> - Class in <a href="../logic/assemblyline/package-summary.html">logic.assemblyline</a></dt>
<dd>
<div class="block">A class which adds an order to a queue in a specific way and refactors queue in some way.</div>
</dd>
<dt><span class="strong"><a href="../logic/assemblyline/SchedulingStrategy.html#SchedulingStrategy()">SchedulingStrategy()</a></span> - Constructor for class logic.assemblyline.<a href="../logic/assemblyline/SchedulingStrategy.html" title="class in logic.assemblyline">SchedulingStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/users/Mechanic.html#setActiveWorkstation(logic.workstation.Workstation)">setActiveWorkstation(Workstation)</a></span> - Method in class logic.users.<a href="../logic/users/Mechanic.html" title="class in logic.users">Mechanic</a></dt>
<dd>
<div class="block">Set the active workstation to the given workstation.</div>
</dd>
<dt><span class="strong"><a href="../controllers/CustomsManagerController.html#setCustomsManager(logic.users.CustomsManager)">setCustomsManager(CustomsManager)</a></span> - Method in class controllers.<a href="../controllers/CustomsManagerController.html" title="class in controllers">CustomsManagerController</a></dt>
<dd>
<div class="block">Sets the current customs shop manager to the given customs shop manager.</div>
</dd>
<dt><span class="strong"><a href="../logic/car/Order.html#setEndTime(org.joda.time.DateTime)">setEndTime(DateTime)</a></span> - Method in class logic.car.<a href="../logic/car/Order.html" title="class in logic.car">Order</a></dt>
<dd>
<div class="block">Sets the end time and estimated end time to the given time.</div>
</dd>
<dt><span class="strong"><a href="../logic/car/Order.html#setEstimatedEndTime(org.joda.time.DateTime)">setEstimatedEndTime(DateTime)</a></span> - Method in class logic.car.<a href="../logic/car/Order.html" title="class in logic.car">Order</a></dt>
<dd>
<div class="block">Sets the estimated end time to the given time.</div>
</dd>
<dt><span class="strong"><a href="../controllers/GarageHolderController.html#setGarageHolder(logic.users.GarageHolder)">setGarageHolder(GarageHolder)</a></span> - Method in class controllers.<a href="../controllers/GarageHolderController.html" title="class in controllers">GarageHolderController</a></dt>
<dd>
<div class="block">Sets the current garage holder to the given garage holder.</div>
</dd>
<dt><span class="strong"><a href="../controllers/ManagerController.html#setManager(logic.users.Manager)">setManager(Manager)</a></span> - Method in class controllers.<a href="../controllers/ManagerController.html" title="class in controllers">ManagerController</a></dt>
<dd>
<div class="block">Sets the current manager to the given manager.</div>
</dd>
<dt><span class="strong"><a href="../controllers/MechanicController.html#setMechanic(logic.users.Mechanic)">setMechanic(Mechanic)</a></span> - Method in class controllers.<a href="../controllers/MechanicController.html" title="class in controllers">MechanicController</a></dt>
<dd>
<div class="block">Sets the current mechanic to the given mechanic.</div>
</dd>
<dt><span class="strong"><a href="../logic/assemblyline/Statistics.html#setNextDay()">setNextDay()</a></span> - Method in class logic.assemblyline.<a href="../logic/assemblyline/Statistics.html" title="class in logic.assemblyline">Statistics</a></dt>
<dd>
<div class="block">Adds the number of finished car orders for today to the list of finished car orders
 per day.</div>
</dd>
<dt><span class="strong"><a href="../logic/workstation/Workstation.html#setOrder(logic.car.Order)">setOrder(Order)</a></span> - Method in class logic.workstation.<a href="../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a></dt>
<dd>
<div class="block">Sets the given order as the current order.</div>
</dd>
<dt><span class="strong"><a href="../logic/car/Order.html#setStartTime(org.joda.time.DateTime)">setStartTime(DateTime)</a></span> - Method in class logic.car.<a href="../logic/car/Order.html" title="class in logic.car">Order</a></dt>
<dd>
<div class="block">Sets the start time to the given time.</div>
</dd>
<dt><span class="strong"><a href="../controllers/MechanicController.html#setWorkStation(java.lang.String)">setWorkStation(String)</a></span> - Method in class controllers.<a href="../controllers/MechanicController.html" title="class in controllers">MechanicController</a></dt>
<dd>
<div class="block">Sets the workstation for the current mechanic to the given workstation.</div>
</dd>
<dt><span class="strong"><a href="../logic/workstation/Workstation.html#setWorkStation(logic.workstation.Workstation)">setWorkStation(Workstation)</a></span> - Method in class logic.workstation.<a href="../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a></dt>
<dd>
<div class="block">Set the next workstation in the chain of workstations to the given workstation,
 if and only if this workstation's next workstation has not been set yet.</div>
</dd>
<dt><a href="../logic/assemblyline/Statistics.html" title="class in logic.assemblyline"><span class="strong">Statistics</span></a> - Class in <a href="../logic/assemblyline/package-summary.html">logic.assemblyline</a></dt>
<dd>
<div class="block">Class handling the statistics of a car manufacturing company.</div>
</dd>
<dt><span class="strong"><a href="../logic/assemblyline/Statistics.html#Statistics()">Statistics()</a></span> - Constructor for class logic.assemblyline.<a href="../logic/assemblyline/Statistics.html" title="class in logic.assemblyline">Statistics</a></dt>
<dd>
<div class="block">Creates statistics object for an assembly line by initializing the number of
 finished car orders today to 0.</div>
</dd>
<dt><a href="../tests/StatisticsTests.html" title="class in tests"><span class="strong">StatisticsTests</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">A test case to test the statistics.</div>
</dd>
<dt><span class="strong"><a href="../tests/StatisticsTests.html#StatisticsTests()">StatisticsTests()</a></span> - Constructor for class tests.<a href="../tests/StatisticsTests.html" title="class in tests">StatisticsTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
