<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 24 10:31:44 CEST 2014 -->
<title>B-Index</title>
<meta name="date" content="2014-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../logic/assemblyline/BatchSpecificationStrategy.html" title="class in logic.assemblyline"><span class="strong">BatchSpecificationStrategy</span></a> - Class in <a href="../logic/assemblyline/package-summary.html">logic.assemblyline</a></dt>
<dd>
<div class="block">A class that uses batch processing to add orders and refactor queues.</div>
</dd>
<dt><span class="strong"><a href="../logic/workstation/WorkstationBuilder.html#buildAccessoriesPost()">buildAccessoriesPost()</a></span> - Method in class logic.workstation.<a href="../logic/workstation/WorkstationBuilder.html" title="class in logic.workstation">WorkstationBuilder</a></dt>
<dd>
<div class="block">Add an AccerssoriesPost to the structure.</div>
</dd>
<dt><span class="strong"><a href="../logic/workstation/WorkstationChainBuilder.html#buildAccessoriesPost()">buildAccessoriesPost()</a></span> - Method in class logic.workstation.<a href="../logic/workstation/WorkstationChainBuilder.html" title="class in logic.workstation">WorkstationChainBuilder</a></dt>
<dd>
<div class="block">Add an AccessoriesPost to the end of the chain.</div>
</dd>
<dt><span class="strong"><a href="../logic/workstation/WorkstationBuilder.html#buildCarBodyPost()">buildCarBodyPost()</a></span> - Method in class logic.workstation.<a href="../logic/workstation/WorkstationBuilder.html" title="class in logic.workstation">WorkstationBuilder</a></dt>
<dd>
<div class="block">Add a CarBodyPost to the structure.</div>
</dd>
<dt><span class="strong"><a href="../logic/workstation/WorkstationChainBuilder.html#buildCarBodyPost()">buildCarBodyPost()</a></span> - Method in class logic.workstation.<a href="../logic/workstation/WorkstationChainBuilder.html" title="class in logic.workstation">WorkstationChainBuilder</a></dt>
<dd>
<div class="block">Add a CarBodyPost to the end of the chain.</div>
</dd>
<dt><span class="strong"><a href="../logic/workstation/WorkstationBuilder.html#buildDriveTrainPost()">buildDriveTrainPost()</a></span> - Method in class logic.workstation.<a href="../logic/workstation/WorkstationBuilder.html" title="class in logic.workstation">WorkstationBuilder</a></dt>
<dd>
<div class="block">Add a DriveTrainPost to the structure.</div>
</dd>
<dt><span class="strong"><a href="../logic/workstation/WorkstationChainBuilder.html#buildDriveTrainPost()">buildDriveTrainPost()</a></span> - Method in class logic.workstation.<a href="../logic/workstation/WorkstationChainBuilder.html" title="class in logic.workstation">WorkstationChainBuilder</a></dt>
<dd>
<div class="block">Add a DriveTrainPost to the end of the chain.</div>
</dd>
<dt><span class="strong"><a href="../logic/workstation/Workstation.html#buildOrderList(java.util.List)">buildOrderList(List&lt;Order&gt;)</a></span> - Method in class logic.workstation.<a href="../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a></dt>
<dd>
<div class="block">Builds a list of orders, by adding copies all orders that are currently in the chain to the back of 
 the given list.</div>
</dd>
<dt><span class="strong"><a href="../logic/workstation/Workstation.html#buildWorkstationList(java.util.List, int)">buildWorkstationList(List&lt;Workstation&gt;, int)</a></span> - Method in class logic.workstation.<a href="../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a></dt>
<dd>
<div class="block">Builds a list of workstations, by adding copies of the workstations in the chain to the back of the 
 given list of workstations.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
