<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 24 10:31:44 CEST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../logic/users/GarageHolder.html" title="class in logic.users"><span class="strong">GarageHolder</span></a> - Class in <a href="../logic/users/package-summary.html">logic.users</a></dt>
<dd>
<div class="block">Class used to describe a garage holder who can order cars from a car manufacturing company.</div>
</dd>
<dt><span class="strong"><a href="../logic/users/GarageHolder.html#GarageHolder(logic.users.CarManufacturingCompany, java.lang.String)">GarageHolder(CarManufacturingCompany, String)</a></span> - Constructor for class logic.users.<a href="../logic/users/GarageHolder.html" title="class in logic.users">GarageHolder</a></dt>
<dd>
<div class="block">Constructs a new garage holder initializing its company and user name with the given 
 parameters and creating an empty list of committed orders.</div>
</dd>
<dt><a href="../controllers/GarageHolderController.html" title="class in controllers"><span class="strong">GarageHolderController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Class used to form a link between the user interface and the GarageHolder class.</div>
</dd>
<dt><span class="strong"><a href="../controllers/GarageHolderController.html#GarageHolderController()">GarageHolderController()</a></span> - Constructor for class controllers.<a href="../controllers/GarageHolderController.html" title="class in controllers">GarageHolderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/UserTest.html#garageHolderTest()">garageHolderTest()</a></span> - Method in class tests.<a href="../tests/UserTest.html" title="class in tests">UserTest</a></dt>
<dd>
<div class="block">Test the garageHolder class</div>
</dd>
<dt><span class="strong"><a href="../logic/users/Mechanic.html#getActiveWorkstation()">getActiveWorkstation()</a></span> - Method in class logic.users.<a href="../logic/users/Mechanic.html" title="class in logic.users">Mechanic</a></dt>
<dd>
<div class="block">Returns the workstation the mechanic is currently working on.</div>
</dd>
<dt><span class="strong"><a href="../logic/assemblyline/AssemblyLine.html#getAllTasks(logic.workstation.Workstation)">getAllTasks(Workstation)</a></span> - Method in class logic.assemblyline.<a href="../logic/assemblyline/AssemblyLine.html" title="class in logic.assemblyline">AssemblyLine</a></dt>
<dd>
<div class="block">Returns a list of all tasks at a given workstation.</div>
</dd>
<dt><span class="strong"><a href="../logic/users/CarManufacturingCompany.html#getAllTasks(logic.workstation.Workstation)">getAllTasks(Workstation)</a></span> - Method in class logic.users.<a href="../logic/users/CarManufacturingCompany.html" title="class in logic.users">CarManufacturingCompany</a></dt>
<dd>
<div class="block">Returns a list of all tasks at a given workstation.</div>
</dd>
<dt><span class="strong"><a href="../logic/users/Mechanic.html#getAllTasks(logic.workstation.Workstation)">getAllTasks(Workstation)</a></span> - Method in class logic.users.<a href="../logic/users/Mechanic.html" title="class in logic.users">Mechanic</a></dt>
<dd>
<div class="block">Returns a list of all tasks at a given workstation.</div>
</dd>
<dt><span class="strong"><a href="../logic/workstation/Workstation.html#getAllTasks(logic.workstation.Workstation)">getAllTasks(Workstation)</a></span> - Method in class logic.workstation.<a href="../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a></dt>
<dd>
<div class="block">Lets the chain of workstations build a list of all tasks at a given workstation.</div>
</dd>
<dt><span class="strong"><a href="../controllers/CustomsManagerController.html#getAvailableOptions(java.lang.String)">getAvailableOptions(String)</a></span> - Method in class controllers.<a href="../controllers/CustomsManagerController.html" title="class in controllers">CustomsManagerController</a></dt>
<dd>
<div class="block">Returns a numbered list of available options for the given type of the chosen part.</div>
</dd>
<dt><span class="strong"><a href="../logic/car/CarOrderDetailsMaker.html#getAvailableParts(logic.car.CarPartType)">getAvailableParts(CarPartType)</a></span> - Method in class logic.car.<a href="../logic/car/CarOrderDetailsMaker.html" title="class in logic.car">CarOrderDetailsMaker</a></dt>
<dd>
<div class="block">Given a certain car part type, returns a list of all possible parts which are of the given type and are based on the model of this object.</div>
</dd>
<dt><span class="strong"><a href="../logic/car/TaskOrderDetailsMaker.html#getAvailableParts(logic.car.CarPartType)">getAvailableParts(CarPartType)</a></span> - Method in class logic.car.<a href="../logic/car/TaskOrderDetailsMaker.html" title="class in logic.car">TaskOrderDetailsMaker</a></dt>
<dd>
<div class="block">Returns the available parts for the given car part type.</div>
</dd>
<dt><span class="strong"><a href="../logic/users/Mechanic.html#getAvailableTasks()">getAvailableTasks()</a></span> - Method in class logic.users.<a href="../logic/users/Mechanic.html" title="class in logic.users">Mechanic</a></dt>
<dd>
<div class="block">Returns a list tasks that are currently pending at this mechanic's active workstation.</div>
</dd>
<dt><span class="strong"><a href="../controllers/CustomsManagerController.html#getAvailableTypes()">getAvailableTypes()</a></span> - Method in class controllers.<a href="../controllers/CustomsManagerController.html" title="class in controllers">CustomsManagerController</a></dt>
<dd>
<div class="block">Returns a numbered list of available types of tasks.</div>
</dd>
<dt><span class="strong"><a href="../logic/car/TaskOrderDetailsMaker.html#getAvailableTypesOfTasks()">getAvailableTypesOfTasks()</a></span> - Method in class logic.car.<a href="../logic/car/TaskOrderDetailsMaker.html" title="class in logic.car">TaskOrderDetailsMaker</a></dt>
<dd>
<div class="block">Returns the list of available types of tasks.</div>
</dd>
<dt><span class="strong"><a href="../logic/assemblyline/AssemblyLine.html#getBachList()">getBachList()</a></span> - Method in class logic.assemblyline.<a href="../logic/assemblyline/AssemblyLine.html" title="class in logic.assemblyline">AssemblyLine</a></dt>
<dd>
<div class="block">Returns a list of orders which qualify for batch processing strategy.</div>
</dd>
<dt><span class="strong"><a href="../controllers/ManagerController.html#getBatchList()">getBatchList()</a></span> - Method in class controllers.<a href="../controllers/ManagerController.html" title="class in controllers">ManagerController</a></dt>
<dd>
<div class="block">Returns a list of orders that are viable to be used by the batch specification scheduling strategy.</div>
</dd>
<dt><span class="strong"><a href="../logic/users/CarManufacturingCompany.html#getBatchList()">getBatchList()</a></span> - Method in class logic.users.<a href="../logic/users/CarManufacturingCompany.html" title="class in logic.users">CarManufacturingCompany</a></dt>
<dd>
<div class="block">Returns a list of orders that are viable to be used by the batch specification scheduling strategy.</div>
</dd>
<dt><span class="strong"><a href="../logic/users/Manager.html#getBatchList()">getBatchList()</a></span> - Method in class logic.users.<a href="../logic/users/Manager.html" title="class in logic.users">Manager</a></dt>
<dd>
<div class="block">Returns a list of orders that are viable to be used by the batch specification scheduling strategy.</div>
</dd>
<dt><span class="strong"><a href="../logic/workstation/AccessoriesPost.html#getCapabilities()">getCapabilities()</a></span> - Method in class logic.workstation.<a href="../logic/workstation/AccessoriesPost.html" title="class in logic.workstation">AccessoriesPost</a></dt>
<dd>
<div class="block">Get the types of tasks this workstation can perform.</div>
</dd>
<dt><span class="strong"><a href="../logic/workstation/CarBodyPost.html#getCapabilities()">getCapabilities()</a></span> - Method in class logic.workstation.<a href="../logic/workstation/CarBodyPost.html" title="class in logic.workstation">CarBodyPost</a></dt>
<dd>
<div class="block">Get the types of tasks this workstation can perform.</div>
</dd>
<dt><span class="strong"><a href="../logic/workstation/DriveTrainPost.html#getCapabilities()">getCapabilities()</a></span> - Method in class logic.workstation.<a href="../logic/workstation/DriveTrainPost.html" title="class in logic.workstation">DriveTrainPost</a></dt>
<dd>
<div class="block">Get the types of tasks this workstation can perform.</div>
</dd>
<dt><span class="strong"><a href="../logic/workstation/Workstation.html#getCapabilities()">getCapabilities()</a></span> - Method in class logic.workstation.<a href="../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a></dt>
<dd>
<div class="block">Get the types of tasks that can be performed on this workstation.</div>
</dd>
<dt><span class="strong"><a href="../logic/workstation/Task.html#getCarPart()">getCarPart()</a></span> - Method in class logic.workstation.<a href="../logic/workstation/Task.html" title="class in logic.workstation">Task</a></dt>
<dd>
<div class="block">Returns the car part corresponding to this task.</div>
</dd>
<dt><span class="strong"><a href="../controllers/GarageHolderController.html#getCompletedInfo(int)">getCompletedInfo(int)</a></span> - Method in class controllers.<a href="../controllers/GarageHolderController.html" title="class in controllers">GarageHolderController</a></dt>
<dd>
<div class="block">Returns the information for the completed order with the given index.</div>
</dd>
<dt><span class="strong"><a href="../controllers/GarageHolderController.html#getCompletedOrders()">getCompletedOrders()</a></span> - Method in class controllers.<a href="../controllers/GarageHolderController.html" title="class in controllers">GarageHolderController</a></dt>
<dd>
<div class="block">Returns the list of completed orders for the current garage holder.</div>
</dd>
<dt><span class="strong"><a href="../logic/users/GarageHolder.html#getCompletedOrders()">getCompletedOrders()</a></span> - Method in class logic.users.<a href="../logic/users/GarageHolder.html" title="class in logic.users">GarageHolder</a></dt>
<dd>
<div class="block">Returns a list of all committed orders that are completed sorted on end time.</div>
</dd>
<dt><span class="strong"><a href="../logic/workstation/Workstation.html#getCurrentOrder()">getCurrentOrder()</a></span> - Method in class logic.workstation.<a href="../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a></dt>
<dd>
<div class="block">Returns a copy of the order currently being serviced by this workstation.</div>
</dd>
<dt><span class="strong"><a href="../logic/assemblyline/AssemblyLine.html#getCurrentTime()">getCurrentTime()</a></span> - Method in class logic.assemblyline.<a href="../logic/assemblyline/AssemblyLine.html" title="class in logic.assemblyline">AssemblyLine</a></dt>
<dd>
<div class="block">Returns the current time of the system.</div>
</dd>
<dt><span class="strong"><a href="../logic/users/CarManufacturingCompany.html#getCurrentTime()">getCurrentTime()</a></span> - Method in class logic.users.<a href="../logic/users/CarManufacturingCompany.html" title="class in logic.users">CarManufacturingCompany</a></dt>
<dd>
<div class="block">Returns the current time.</div>
</dd>
<dt><span class="strong"><a href="../logic/car/CarOrder.html#getDeadLine()">getDeadLine()</a></span> - Method in class logic.car.<a href="../logic/car/CarOrder.html" title="class in logic.car">CarOrder</a></dt>
<dd>
<div class="block">Returns a time object which represents the deadline of this car order.</div>
</dd>
<dt><span class="strong"><a href="../logic/car/Order.html#getDeadLine()">getDeadLine()</a></span> - Method in class logic.car.<a href="../logic/car/Order.html" title="class in logic.car">Order</a></dt>
<dd>
<div class="block">Returns the time this order needs to be finished.</div>
</dd>
<dt><span class="strong"><a href="../logic/car/TaskOrder.html#getDeadLine()">getDeadLine()</a></span> - Method in class logic.car.<a href="../logic/car/TaskOrder.html" title="class in logic.car">TaskOrder</a></dt>
<dd>
<div class="block">Returns the time this task order needs to be finished.</div>
</dd>
<dt><span class="strong"><a href="../logic/car/TaskOrderDetails.html#getDeadLine()">getDeadLine()</a></span> - Method in class logic.car.<a href="../logic/car/TaskOrderDetails.html" title="class in logic.car">TaskOrderDetails</a></dt>
<dd>
<div class="block">Returns the dead line for this task order's details.</div>
</dd>
<dt><span class="strong"><a href="../logic/car/Order.html#getDelay()">getDelay()</a></span> - Method in class logic.car.<a href="../logic/car/Order.html" title="class in logic.car">Order</a></dt>
<dd>
<div class="block">Returns the delay there is on this order.</div>
</dd>
<dt><span class="strong"><a href="../logic/workstation/Task.html#getDescription()">getDescription()</a></span> - Method in class logic.workstation.<a href="../logic/workstation/Task.html" title="class in logic.workstation">Task</a></dt>
<dd>
<div class="block">Returns the string representation of the description of this task.</div>
</dd>
<dt><span class="strong"><a href="../logic/car/CarOrderDetailsMaker.html#getDetails()">getDetails()</a></span> - Method in class logic.car.<a href="../logic/car/CarOrderDetailsMaker.html" title="class in logic.car">CarOrderDetailsMaker</a></dt>
<dd>
<div class="block">Makes a car order detail with this objects model and parts and returns it if possible</div>
</dd>
<dt><span class="strong"><a href="../logic/car/TaskOrderDetailsMaker.html#getDetails()">getDetails()</a></span> - Method in class logic.car.<a href="../logic/car/TaskOrderDetailsMaker.html" title="class in logic.car">TaskOrderDetailsMaker</a></dt>
<dd>
<div class="block">Returns a new task order details if the chosen part and chosen dead line are both not null.</div>
</dd>
<dt><span class="strong"><a href="../logic/car/Order.html#getEndTime()">getEndTime()</a></span> - Method in class logic.car.<a href="../logic/car/Order.html" title="class in logic.car">Order</a></dt>
<dd>
<div class="block">Returns the time this order was completed.</div>
</dd>
<dt><span class="strong"><a href="../logic/car/Order.html#getEstimatedEndTime()">getEstimatedEndTime()</a></span> - Method in class logic.car.<a href="../logic/car/Order.html" title="class in logic.car">Order</a></dt>
<dd>
<div class="block">Returns the time this order was completed.</div>
</dd>
<dt><span class="strong"><a href="../logic/car/CarOrder.html#getInformation()">getInformation()</a></span> - Method in class logic.car.<a href="../logic/car/CarOrder.html" title="class in logic.car">CarOrder</a></dt>
<dd>
<div class="block">Returns information about this car order.</div>
</dd>
<dt><span class="strong"><a href="../logic/workstation/Workstation.html#getLastOrder()">getLastOrder()</a></span> - Method in class logic.workstation.<a href="../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a></dt>
<dd>
<div class="block">Returns the order in the last workstation, if all tasks on the order are completed,
 so that it can be given to the statistics.</div>
</dd>
<dt><span class="strong"><a href="../logic/car/CarModel.html#getModelFromString(java.lang.String)">getModelFromString(String)</a></span> - Static method in enum logic.car.<a href="../logic/car/CarModel.html" title="enum in logic.car">CarModel</a></dt>
<dd>
<div class="block">Returns the CarModel that corresponds with a given name.</div>
</dd>
<dt><span class="strong"><a href="../controllers/GarageHolderController.html#getModels()">getModels()</a></span> - Method in class controllers.<a href="../controllers/GarageHolderController.html" title="class in controllers">GarageHolderController</a></dt>
<dd>
<div class="block">Returns the list of available car models with numbering.</div>
</dd>
<dt><span class="strong"><a href="../controllers/GarageHolderController.html#getOptions(logic.car.CarPartType)">getOptions(CarPartType)</a></span> - Method in class controllers.<a href="../controllers/GarageHolderController.html" title="class in controllers">GarageHolderController</a></dt>
<dd>
<div class="block">Returns the list of options for the given car part type and model defined in the maker with numbering.</div>
</dd>
<dt><span class="strong"><a href="../logic/car/CarPart.html#getPartfromString(java.lang.String)">getPartfromString(String)</a></span> - Static method in enum logic.car.<a href="../logic/car/CarPart.html" title="enum in logic.car">CarPart</a></dt>
<dd>
<div class="block">Returns the CarPart that corresponds with a given name.</div>
</dd>
<dt><span class="strong"><a href="../controllers/GarageHolderController.html#getPendingInfo(int)">getPendingInfo(int)</a></span> - Method in class controllers.<a href="../controllers/GarageHolderController.html" title="class in controllers">GarageHolderController</a></dt>
<dd>
<div class="block">Returns the information for the pending order with the given index.</div>
</dd>
<dt><span class="strong"><a href="../controllers/GarageHolderController.html#getPendingOrders()">getPendingOrders()</a></span> - Method in class controllers.<a href="../controllers/GarageHolderController.html" title="class in controllers">GarageHolderController</a></dt>
<dd>
<div class="block">Returns the list of pending orders for the current garage holder.</div>
</dd>
<dt><span class="strong"><a href="../logic/users/GarageHolder.html#getPendingOrders()">getPendingOrders()</a></span> - Method in class logic.users.<a href="../logic/users/GarageHolder.html" title="class in logic.users">GarageHolder</a></dt>
<dd>
<div class="block">Returns a list of all committed orders that are not yet completed.</div>
</dd>
<dt><span class="strong"><a href="../logic/car/CarOrderDetails.html#getPendingTasks()">getPendingTasks()</a></span> - Method in class logic.car.<a href="../logic/car/CarOrderDetails.html" title="class in logic.car">CarOrderDetails</a></dt>
<dd>
<div class="block">Returns a list of tasks that still need to be completed for this car order's detail.</div>
</dd>
<dt><span class="strong"><a href="../logic/car/TaskOrderDetails.html#getPendingTasks()">getPendingTasks()</a></span> - Method in class logic.car.<a href="../logic/car/TaskOrderDetails.html" title="class in logic.car">TaskOrderDetails</a></dt>
<dd>
<div class="block">Returns the pending tasks for this task order's details.</div>
</dd>
<dt><span class="strong"><a href="../logic/workstation/Workstation.html#getPhaseDuration(int)">getPhaseDuration(int)</a></span> - Method in class logic.workstation.<a href="../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a></dt>
<dd>
<div class="block">Returns the phase duration of the order in the workstation specified by the workstationNumber.</div>
</dd>
<dt><span class="strong"><a href="../logic/car/CarOrder.html#getPhaseTime()">getPhaseTime()</a></span> - Method in class logic.car.<a href="../logic/car/CarOrder.html" title="class in logic.car">CarOrder</a></dt>
<dd>
<div class="block">Returns the phase duration of this car order's detail.</div>
</dd>
<dt><span class="strong"><a href="../logic/car/CarOrderDetails.html#getPhaseTime()">getPhaseTime()</a></span> - Method in class logic.car.<a href="../logic/car/CarOrderDetails.html" title="class in logic.car">CarOrderDetails</a></dt>
<dd>
<div class="block">Returns the phase duration of this object's model.</div>
</dd>
<dt><span class="strong"><a href="../logic/car/Order.html#getPhaseTime()">getPhaseTime()</a></span> - Method in class logic.car.<a href="../logic/car/Order.html" title="class in logic.car">Order</a></dt>
<dd>
<div class="block">Returns the default time it takes to install parts on this order.</div>
</dd>
<dt><span class="strong"><a href="../logic/car/TaskOrder.html#getPhaseTime()">getPhaseTime()</a></span> - Method in class logic.car.<a href="../logic/car/TaskOrder.html" title="class in logic.car">TaskOrder</a></dt>
<dd>
<div class="block">Returns the default time it takes to install parts on this task order.</div>
</dd>
<dt><span class="strong"><a href="../logic/car/CarOrder.html#getRawCopy()">getRawCopy()</a></span> - Method in class logic.car.<a href="../logic/car/CarOrder.html" title="class in logic.car">CarOrder</a></dt>
<dd>
<div class="block">Makes a new car order and sets its detail's field to a copy of this car order's details.</div>
</dd>
<dt><span class="strong"><a href="../logic/car/CarOrderDetails.html#getRawCopy()">getRawCopy()</a></span> - Method in class logic.car.<a href="../logic/car/CarOrderDetails.html" title="class in logic.car">CarOrderDetails</a></dt>
<dd>
<div class="block">Makes a new car order detail and sets the tasks and model values to this object's values.</div>
</dd>
<dt><span class="strong"><a href="../logic/car/Order.html#getRawCopy()">getRawCopy()</a></span> - Method in class logic.car.<a href="../logic/car/Order.html" title="class in logic.car">Order</a></dt>
<dd>
<div class="block">Returns a copy of this order</div>
</dd>
<dt><span class="strong"><a href="../logic/car/TaskOrder.html#getRawCopy()">getRawCopy()</a></span> - Method in class logic.car.<a href="../logic/car/TaskOrder.html" title="class in logic.car">TaskOrder</a></dt>
<dd>
<div class="block">Returns a copy of this task order</div>
</dd>
<dt><span class="strong"><a href="../logic/car/TaskOrderDetails.html#getRawCopy()">getRawCopy()</a></span> - Method in class logic.car.<a href="../logic/car/TaskOrderDetails.html" title="class in logic.car">TaskOrderDetails</a></dt>
<dd>
<div class="block">Returns a raw copy for this task order's details.</div>
</dd>
<dt><span class="strong"><a href="../logic/workstation/Task.html#getRawCopy()">getRawCopy()</a></span> - Method in class logic.workstation.<a href="../logic/workstation/Task.html" title="class in logic.workstation">Task</a></dt>
<dd>
<div class="block">Returns a copy of this task.</div>
</dd>
<dt><span class="strong"><a href="../logic/assemblyline/AssemblyLine.html#getRequiredTasks(logic.workstation.Workstation)">getRequiredTasks(Workstation)</a></span> - Method in class logic.assemblyline.<a href="../logic/assemblyline/AssemblyLine.html" title="class in logic.assemblyline">AssemblyLine</a></dt>
<dd>
<div class="block">Returns a list of pending tasks at a given workstation.</div>
</dd>
<dt><span class="strong"><a href="../logic/users/CarManufacturingCompany.html#getRequiredTasks(logic.workstation.Workstation)">getRequiredTasks(Workstation)</a></span> - Method in class logic.users.<a href="../logic/users/CarManufacturingCompany.html" title="class in logic.users">CarManufacturingCompany</a></dt>
<dd>
<div class="block">Returns a list of pending tasks at a given workstation.</div>
</dd>
<dt><span class="strong"><a href="../logic/workstation/Workstation.html#getRequiredTasks(logic.workstation.Workstation)">getRequiredTasks(Workstation)</a></span> - Method in class logic.workstation.<a href="../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a></dt>
<dd>
<div class="block">Lets the chain of workstations build a list of pending tasks at a given workstation.</div>
</dd>
<dt><span class="strong"><a href="../logic/workstation/WorkstationBuilder.html#getResult()">getResult()</a></span> - Method in class logic.workstation.<a href="../logic/workstation/WorkstationBuilder.html" title="class in logic.workstation">WorkstationBuilder</a></dt>
<dd>
<div class="block">Get the resulting structure.</div>
</dd>
<dt><span class="strong"><a href="../logic/workstation/WorkstationChainBuilder.html#getResult()">getResult()</a></span> - Method in class logic.workstation.<a href="../logic/workstation/WorkstationChainBuilder.html" title="class in logic.workstation">WorkstationChainBuilder</a></dt>
<dd>
<div class="block">Return the result, which is the first workstation of the chain.</div>
</dd>
<dt><span class="strong"><a href="../logic/car/Order.html#getStartTime()">getStartTime()</a></span> - Method in class logic.car.<a href="../logic/car/Order.html" title="class in logic.car">Order</a></dt>
<dd>
<div class="block">Returns the time this order was created.</div>
</dd>
<dt><span class="strong"><a href="../controllers/ManagerController.html#getStatistics()">getStatistics()</a></span> - Method in class controllers.<a href="../controllers/ManagerController.html" title="class in controllers">ManagerController</a></dt>
<dd>
<div class="block">Returns a string representation of the current statistics.</div>
</dd>
<dt><span class="strong"><a href="../logic/assemblyline/AssemblyLine.html#getStatistics()">getStatistics()</a></span> - Method in class logic.assemblyline.<a href="../logic/assemblyline/AssemblyLine.html" title="class in logic.assemblyline">AssemblyLine</a></dt>
<dd>
<div class="block">Returns a string containing the representation of the statistics.</div>
</dd>
<dt><span class="strong"><a href="../logic/users/CarManufacturingCompany.html#getStatistics()">getStatistics()</a></span> - Method in class logic.users.<a href="../logic/users/CarManufacturingCompany.html" title="class in logic.users">CarManufacturingCompany</a></dt>
<dd>
<div class="block">Returns a string representation of the current statistics.</div>
</dd>
<dt><span class="strong"><a href="../logic/users/Manager.html#getStatistics()">getStatistics()</a></span> - Method in class logic.users.<a href="../logic/users/Manager.html" title="class in logic.users">Manager</a></dt>
<dd>
<div class="block">Returns a string representation of the current statistics.</div>
</dd>
<dt><span class="strong"><a href="../controllers/ManagerController.html#getStrategies()">getStrategies()</a></span> - Method in class controllers.<a href="../controllers/ManagerController.html" title="class in controllers">ManagerController</a></dt>
<dd>
<div class="block">Returns a list of strings of the current strategy followed by the available scheduling 
 strategies.</div>
</dd>
<dt><span class="strong"><a href="../logic/assemblyline/AssemblyLine.html#getStrategies()">getStrategies()</a></span> - Method in class logic.assemblyline.<a href="../logic/assemblyline/AssemblyLine.html" title="class in logic.assemblyline">AssemblyLine</a></dt>
<dd>
<div class="block">Returns a list of the current strategies followed by the available scheduling strategies.</div>
</dd>
<dt><span class="strong"><a href="../logic/users/CarManufacturingCompany.html#getStrategies()">getStrategies()</a></span> - Method in class logic.users.<a href="../logic/users/CarManufacturingCompany.html" title="class in logic.users">CarManufacturingCompany</a></dt>
<dd>
<div class="block">Returns a list of the current strategies followed by the available scheduling strategies.</div>
</dd>
<dt><span class="strong"><a href="../logic/users/Manager.html#getStrategies()">getStrategies()</a></span> - Method in class logic.users.<a href="../logic/users/Manager.html" title="class in logic.users">Manager</a></dt>
<dd>
<div class="block">Returns a list of the current strategies followed by the available scheduling strategies.</div>
</dd>
<dt><span class="strong"><a href="../controllers/MechanicController.html#getTaskInformation(java.lang.String)">getTaskInformation(String)</a></span> - Method in class controllers.<a href="../controllers/MechanicController.html" title="class in controllers">MechanicController</a></dt>
<dd>
<div class="block">Returns the task information for the given task.</div>
</dd>
<dt><span class="strong"><a href="../controllers/MechanicController.html#getTasks()">getTasks()</a></span> - Method in class controllers.<a href="../controllers/MechanicController.html" title="class in controllers">MechanicController</a></dt>
<dd>
<div class="block">Returns the list of tasks the current mechanic can perform with numbering.</div>
</dd>
<dt><span class="strong"><a href="../logic/car/CarOrder.html#getTasks()">getTasks()</a></span> - Method in class logic.car.<a href="../logic/car/CarOrder.html" title="class in logic.car">CarOrder</a></dt>
<dd>
<div class="block">Returns a list of tasks which are required to complete this car order's details and thus the car itself.</div>
</dd>
<dt><span class="strong"><a href="../logic/car/Order.html#getTasks()">getTasks()</a></span> - Method in class logic.car.<a href="../logic/car/Order.html" title="class in logic.car">Order</a></dt>
<dd>
<div class="block">Returns a list of tasks that are required to complete this order.</div>
</dd>
<dt><span class="strong"><a href="../logic/car/TaskOrder.html#getTasks()">getTasks()</a></span> - Method in class logic.car.<a href="../logic/car/TaskOrder.html" title="class in logic.car">TaskOrder</a></dt>
<dd>
<div class="block">Returns a list of tasks that are required to complete this task order.</div>
</dd>
<dt><span class="strong"><a href="../controllers/MechanicController.html#getTasksPerWorkstation()">getTasksPerWorkstation()</a></span> - Method in class controllers.<a href="../controllers/MechanicController.html" title="class in controllers">MechanicController</a></dt>
<dd>
<div class="block">Returns the list of tasks per workstation, stating pending and completed tasks
 or stating inactive if there are no tasks at the workstation.</div>
</dd>
<dt><span class="strong"><a href="../logic/workstation/Workstation.html#getTotalEstimatedEndTime()">getTotalEstimatedEndTime()</a></span> - Method in class logic.workstation.<a href="../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a></dt>
<dd>
<div class="block">Returns the latest estimated end time of all orders in the chain of workstations.</div>
</dd>
<dt><span class="strong"><a href="../logic/car/CarPartType.html#getTypefromString(java.lang.String)">getTypefromString(String)</a></span> - Static method in enum logic.car.<a href="../logic/car/CarPartType.html" title="enum in logic.car">CarPartType</a></dt>
<dd>
<div class="block">Returns the CarPartType that corresponds with a given name.</div>
</dd>
<dt><span class="strong"><a href="../controllers/CustomsManagerController.html#getUserName()">getUserName()</a></span> - Method in class controllers.<a href="../controllers/CustomsManagerController.html" title="class in controllers">CustomsManagerController</a></dt>
<dd>
<div class="block">Returns the user name of the current customs shop manager.</div>
</dd>
<dt><span class="strong"><a href="../controllers/GarageHolderController.html#getUserName()">getUserName()</a></span> - Method in class controllers.<a href="../controllers/GarageHolderController.html" title="class in controllers">GarageHolderController</a></dt>
<dd>
<div class="block">Returns the user name of the current garage holder.</div>
</dd>
<dt><span class="strong"><a href="../controllers/ManagerController.html#getUserName()">getUserName()</a></span> - Method in class controllers.<a href="../controllers/ManagerController.html" title="class in controllers">ManagerController</a></dt>
<dd>
<div class="block">Returns the user name of the current manager.</div>
</dd>
<dt><span class="strong"><a href="../controllers/MechanicController.html#getUserName()">getUserName()</a></span> - Method in class controllers.<a href="../controllers/MechanicController.html" title="class in controllers">MechanicController</a></dt>
<dd>
<div class="block">Returns the user name of the current mechanic.</div>
</dd>
<dt><span class="strong"><a href="../controllers/UserController.html#getUserName()">getUserName()</a></span> - Method in class controllers.<a href="../controllers/UserController.html" title="class in controllers">UserController</a></dt>
<dd>
<div class="block">Returns the user name of the current user.</div>
</dd>
<dt><span class="strong"><a href="../logic/users/User.html#getUserName()">getUserName()</a></span> - Method in class logic.users.<a href="../logic/users/User.html" title="class in logic.users">User</a></dt>
<dd>
<div class="block">Returns the user name.</div>
</dd>
<dt><span class="strong"><a href="../controllers/MechanicController.html#getWorkStations()">getWorkStations()</a></span> - Method in class controllers.<a href="../controllers/MechanicController.html" title="class in controllers">MechanicController</a></dt>
<dd>
<div class="block">Returns the list of workstations from the assembly line with numbering if the current
 mechanic is not null.</div>
</dd>
<dt><span class="strong"><a href="../logic/assemblyline/AssemblyLine.html#getWorkStations()">getWorkStations()</a></span> - Method in class logic.assemblyline.<a href="../logic/assemblyline/AssemblyLine.html" title="class in logic.assemblyline">AssemblyLine</a></dt>
<dd>
<div class="block">Asks a list of available workstations.</div>
</dd>
<dt><span class="strong"><a href="../logic/users/CarManufacturingCompany.html#getWorkStations()">getWorkStations()</a></span> - Method in class logic.users.<a href="../logic/users/CarManufacturingCompany.html" title="class in logic.users">CarManufacturingCompany</a></dt>
<dd>
<div class="block">Method to return the list of workstations of the assembly line 
 of this car manufacturing company.</div>
</dd>
<dt><span class="strong"><a href="../logic/users/Mechanic.html#getWorkstations()">getWorkstations()</a></span> - Method in class logic.users.<a href="../logic/users/Mechanic.html" title="class in logic.users">Mechanic</a></dt>
<dd>
<div class="block">Returns the list of workstations from the assembly line of the car manufacturing company.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
