<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 24 10:31:44 CEST 2014 -->
<title>A-Index</title>
<meta name="date" content="2014-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../logic/workstation/AccessoriesPost.html" title="class in logic.workstation"><span class="strong">AccessoriesPost</span></a> - Class in <a href="../logic/workstation/package-summary.html">logic.workstation</a></dt>
<dd>
<div class="block">Class used to describe an accessories post of an assembly line.</div>
</dd>
<dt><span class="strong"><a href="../logic/workstation/AccessoriesPost.html#AccessoriesPost()">AccessoriesPost()</a></span> - Constructor for class logic.workstation.<a href="../logic/workstation/AccessoriesPost.html" title="class in logic.workstation">AccessoriesPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/car/Order.html#addDelay(int)">addDelay(int)</a></span> - Method in class logic.car.<a href="../logic/car/Order.html" title="class in logic.car">Order</a></dt>
<dd>
<div class="block">Adds a certain amount of delay to this order.</div>
</dd>
<dt><span class="strong"><a href="../logic/assemblyline/AssemblyLine.html#addOrder(logic.car.Order)">addOrder(Order)</a></span> - Method in class logic.assemblyline.<a href="../logic/assemblyline/AssemblyLine.html" title="class in logic.assemblyline">AssemblyLine</a></dt>
<dd>
<div class="block">Calls the schedule and asks to schedule the given car order.</div>
</dd>
<dt><span class="strong"><a href="../logic/users/CarManufacturingCompany.html#addOrder(logic.car.Order)">addOrder(Order)</a></span> - Method in class logic.users.<a href="../logic/users/CarManufacturingCompany.html" title="class in logic.users">CarManufacturingCompany</a></dt>
<dd>
<div class="block">Adds the given order to the assembly line if the given order is not null.</div>
</dd>
<dt><span class="strong"><a href="../controllers/GarageHolderController.html#addPart(java.lang.String)">addPart(String)</a></span> - Method in class controllers.<a href="../controllers/GarageHolderController.html" title="class in controllers">GarageHolderController</a></dt>
<dd>
<div class="block">Adds the car part from the given string to the car order's details maker if the given
 string is not null.</div>
</dd>
<dt><span class="strong"><a href="../logic/car/CarOrderDetailsMaker.html#addPart(logic.car.CarPart)">addPart(CarPart)</a></span> - Method in class logic.car.<a href="../logic/car/CarOrderDetailsMaker.html" title="class in logic.car">CarOrderDetailsMaker</a></dt>
<dd>
<div class="block">Adds a given part to the list of car parts and adds its type to the list of car part types if possible.</div>
</dd>
<dt><span class="strong"><a href="../logic/workstation/Workstation.html#adjustDelays(int)">adjustDelays(int)</a></span> - Method in class logic.workstation.<a href="../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a></dt>
<dd>
<div class="block">Adjust the delays of orders in the chain of workstations.</div>
</dd>
<dt><span class="strong"><a href="../logic/workstation/Workstation.html#advanceWorkstations(logic.car.Order)">advanceWorkstations(Order)</a></span> - Method in class logic.workstation.<a href="../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a></dt>
<dd>
<div class="block">Moves the assembly line forward, if possible, by moving all orders in the chain to the next 
 workstation in the chain, and adding the given order to the first workstation in the chain.</div>
</dd>
<dt><span class="strong"><a href="../logic/workstation/Workstation.html#allIdle()">allIdle()</a></span> - Method in class logic.workstation.<a href="../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a></dt>
<dd>
<div class="block">Checks if all workstations in the chain are idle.</div>
</dd>
<dt><a href="../controllers/AssemAssistController.html" title="class in controllers"><span class="strong">AssemAssistController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">The controller that offers a UI the methods to let a user log in to the AssemAssist system.</div>
</dd>
<dt><span class="strong"><a href="../controllers/AssemAssistController.html#AssemAssistController(logic.users.CarManufacturingCompany)">AssemAssistController(CarManufacturingCompany)</a></span> - Constructor for class controllers.<a href="../controllers/AssemAssistController.html" title="class in controllers">AssemAssistController</a></dt>
<dd>
<div class="block">Creates a new AssemAssistController with the given car manufacturing company.</div>
</dd>
<dt><a href="../logic/assemblyline/AssemblyLine.html" title="class in logic.assemblyline"><span class="strong">AssemblyLine</span></a> - Class in <a href="../logic/assemblyline/package-summary.html">logic.assemblyline</a></dt>
<dd>
<div class="block">Class handling an assembly line of a car manufacturing company.</div>
</dd>
<dt><span class="strong"><a href="../logic/assemblyline/AssemblyLine.html#AssemblyLine()">AssemblyLine()</a></span> - Constructor for class logic.assemblyline.<a href="../logic/assemblyline/AssemblyLine.html" title="class in logic.assemblyline">AssemblyLine</a></dt>
<dd>
<div class="block">Initializes the workstations, the schedule, the statistics and the queue containing the orders.</div>
</dd>
<dt><a href="../tests/AssemblyLineTest.html" title="class in tests"><span class="strong">AssemblyLineTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">A test case to fully test the assembly line class.</div>
</dd>
<dt><span class="strong"><a href="../tests/AssemblyLineTest.html#AssemblyLineTest()">AssemblyLineTest()</a></span> - Constructor for class tests.<a href="../tests/AssemblyLineTest.html" title="class in tests">AssemblyLineTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
