<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 24 10:31:44 CEST 2014 -->
<title>T-Index</title>
<meta name="date" content="2014-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../logic/workstation/Task.html" title="class in logic.workstation"><span class="strong">Task</span></a> - Class in <a href="../logic/workstation/package-summary.html">logic.workstation</a></dt>
<dd>
<div class="block">Class used to describe a task that needs to be performed in order to complete a car order.</div>
</dd>
<dt><span class="strong"><a href="../logic/workstation/Task.html#Task(logic.car.CarPart)">Task(CarPart)</a></span> - Constructor for class logic.workstation.<a href="../logic/workstation/Task.html" title="class in logic.workstation">Task</a></dt>
<dd>
<div class="block">Creates a task corresponding with the given car part.</div>
</dd>
<dt><a href="../logic/car/TaskOrder.html" title="class in logic.car"><span class="strong">TaskOrder</span></a> - Class in <a href="../logic/car/package-summary.html">logic.car</a></dt>
<dd>
<div class="block">A class holding the information about task orders.</div>
</dd>
<dt><span class="strong"><a href="../logic/car/TaskOrder.html#TaskOrder(logic.car.TaskOrderDetails)">TaskOrder(TaskOrderDetails)</a></span> - Constructor for class logic.car.<a href="../logic/car/TaskOrder.html" title="class in logic.car">TaskOrder</a></dt>
<dd>
<div class="block">Creates a new task order by initializing the task order details with the given details.</div>
</dd>
<dt><a href="../logic/car/TaskOrderDetails.html" title="class in logic.car"><span class="strong">TaskOrderDetails</span></a> - Class in <a href="../logic/car/package-summary.html">logic.car</a></dt>
<dd>
<div class="block">A class holding more information about task orders.</div>
</dd>
<dt><span class="strong"><a href="../logic/car/TaskOrderDetails.html#TaskOrderDetails(logic.car.CarPart, org.joda.time.DateTime)">TaskOrderDetails(CarPart, DateTime)</a></span> - Constructor for class logic.car.<a href="../logic/car/TaskOrderDetails.html" title="class in logic.car">TaskOrderDetails</a></dt>
<dd>
<div class="block">Constructs a new task order's details by initializing the part and deadline of this 
 task order's detail with the given parameters.</div>
</dd>
<dt><a href="../logic/car/TaskOrderDetailsMaker.html" title="class in logic.car"><span class="strong">TaskOrderDetailsMaker</span></a> - Class in <a href="../logic/car/package-summary.html">logic.car</a></dt>
<dd>
<div class="block">A class for building the task order's details.</div>
</dd>
<dt><span class="strong"><a href="../logic/car/TaskOrderDetailsMaker.html#TaskOrderDetailsMaker()">TaskOrderDetailsMaker()</a></span> - Constructor for class logic.car.<a href="../logic/car/TaskOrderDetailsMaker.html" title="class in logic.car">TaskOrderDetailsMaker</a></dt>
<dd>
<div class="block">Creates a new task order detail by initializing the available types of tasks.</div>
</dd>
<dt><span class="strong"><a href="../tests/UserTest.html#testCustomShop()">testCustomShop()</a></span> - Method in class tests.<a href="../tests/UserTest.html" title="class in tests">UserTest</a></dt>
<dd>
<div class="block">Test the customs shop manager class.</div>
</dd>
<dt><span class="strong"><a href="../tests/AssemblyLineTest.html#testDayOverflow()">testDayOverflow()</a></span> - Method in class tests.<a href="../tests/AssemblyLineTest.html" title="class in tests">AssemblyLineTest</a></dt>
<dd>
<div class="block">This test tests whether orders are correctly scheduled to the next day, when they can't be completed
 on the first day anymore.</div>
</dd>
<dt><span class="strong"><a href="../tests/AssemblyLineTest.html#testEqiDateTime()">testEqiDateTime()</a></span> - Method in class tests.<a href="../tests/AssemblyLineTest.html" title="class in tests">AssemblyLineTest</a></dt>
<dd>
<div class="block">Tests the correctness of eqiDateTime(...)</div>
</dd>
<dt><span class="strong"><a href="../tests/AssemblyLineTest.html#testEstimatesEasy()">testEstimatesEasy()</a></span> - Method in class tests.<a href="../tests/AssemblyLineTest.html" title="class in tests">AssemblyLineTest</a></dt>
<dd>
<div class="block">This test tests the correct propagation of estimated completion times.</div>
</dd>
<dt><span class="strong"><a href="../tests/WorkStationTest.html#testIdleWorkstation()">testIdleWorkstation()</a></span> - Method in class tests.<a href="../tests/WorkStationTest.html" title="class in tests">WorkStationTest</a></dt>
<dd>
<div class="block">Test idle().</div>
</dd>
<dt><span class="strong"><a href="../tests/OrderDetailsTests.html#testINValidEasy()">testINValidEasy()</a></span> - Method in class tests.<a href="../tests/OrderDetailsTests.html" title="class in tests">OrderDetailsTests</a></dt>
<dd>
<div class="block">Tests ModelA being set up incorrectly.</div>
</dd>
<dt><span class="strong"><a href="../tests/AssemblyLineTest.html#testNegativeOvertime()">testNegativeOvertime()</a></span> - Method in class tests.<a href="../tests/AssemblyLineTest.html" title="class in tests">AssemblyLineTest</a></dt>
<dd>
<div class="block">Test the effect of negative overtime on the system.</div>
</dd>
<dt><span class="strong"><a href="../tests/AssemblyLineTest.html#testOrdersValid()">testOrdersValid()</a></span> - Method in class tests.<a href="../tests/AssemblyLineTest.html" title="class in tests">AssemblyLineTest</a></dt>
<dd>
<div class="block">A quick test to check whether the builders defined above work.</div>
</dd>
<dt><span class="strong"><a href="../tests/AssemblyLineTest.html#testOvertimeOver2Hours()">testOvertimeOver2Hours()</a></span> - Method in class tests.<a href="../tests/AssemblyLineTest.html" title="class in tests">AssemblyLineTest</a></dt>
<dd>
<div class="block">Test the correct calculation of estimated completion times in case of overtime.</div>
</dd>
<dt><span class="strong"><a href="../tests/AssemblyLineTest.html#testOvertimeOver2HoursPhase70()">testOvertimeOver2HoursPhase70()</a></span> - Method in class tests.<a href="../tests/AssemblyLineTest.html" title="class in tests">AssemblyLineTest</a></dt>
<dd>
<div class="block">Test the correct calculation of estimated completion times in case of overtime.</div>
</dd>
<dt><span class="strong"><a href="../tests/AssemblyLineTest.html#testPrioritySchedulingEasy()">testPrioritySchedulingEasy()</a></span> - Method in class tests.<a href="../tests/AssemblyLineTest.html" title="class in tests">AssemblyLineTest</a></dt>
<dd>
<div class="block">A basic test of the batch scheduling strategy.</div>
</dd>
<dt><a href="../tests/package-summary.html">tests</a> - package tests</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/AssemblyLineTest.html#testSingleTasks()">testSingleTasks()</a></span> - Method in class tests.<a href="../tests/AssemblyLineTest.html" title="class in tests">AssemblyLineTest</a></dt>
<dd>
<div class="block">Test the correct estimated assemblytimes for TaskOrders.</div>
</dd>
<dt><span class="strong"><a href="../tests/WorkStationTest.html#testSpecificPosts()">testSpecificPosts()</a></span> - Method in class tests.<a href="../tests/WorkStationTest.html" title="class in tests">WorkStationTest</a></dt>
<dd>
<div class="block">Tests to simulate the workflow on the assembly line (without Assemblyline) With repetitions.</div>
</dd>
<dt><span class="strong"><a href="../tests/OrderDetailsTests.html#testSportsBodyWithoutSpoiler()">testSportsBodyWithoutSpoiler()</a></span> - Method in class tests.<a href="../tests/OrderDetailsTests.html" title="class in tests">OrderDetailsTests</a></dt>
<dd>
<div class="block">Tests a model with sports body without the mandatory spoiler
 The details produced should be null.</div>
</dd>
<dt><span class="strong"><a href="../tests/OrderDetailsTests.html#testSportsBodyWithSpoiler()">testSportsBodyWithSpoiler()</a></span> - Method in class tests.<a href="../tests/OrderDetailsTests.html" title="class in tests">OrderDetailsTests</a></dt>
<dd>
<div class="block">Tests a model with sports body with mandatory spoiler</div>
</dd>
<dt><span class="strong"><a href="../tests/StatisticsTests.html#testStat1()">testStat1()</a></span> - Method in class tests.<a href="../tests/StatisticsTests.html" title="class in tests">StatisticsTests</a></dt>
<dd>
<div class="block">The main test.</div>
</dd>
<dt><span class="strong"><a href="../tests/WorkStationTest.html#testTaskOrder()">testTaskOrder()</a></span> - Method in class tests.<a href="../tests/WorkStationTest.html" title="class in tests">WorkStationTest</a></dt>
<dd>
<div class="block">Test that taskorders are completed correctly by the workstations.</div>
</dd>
<dt><span class="strong"><a href="../tests/OrderDetailsTests.html#testTaskOrderDetatilsMaker()">testTaskOrderDetatilsMaker()</a></span> - Method in class tests.<a href="../tests/OrderDetailsTests.html" title="class in tests">OrderDetailsTests</a></dt>
<dd>
<div class="block">Tests the builder of the task orders and the task details.</div>
</dd>
<dt><span class="strong"><a href="../tests/WorkStationTest.html#testUniversalPost()">testUniversalPost()</a></span> - Method in class tests.<a href="../tests/WorkStationTest.html" title="class in tests">WorkStationTest</a></dt>
<dd>
<div class="block">Tests the correct functioning of one Workstations in tandem with the CarOrders they're working on.</div>
</dd>
<dt><span class="strong"><a href="../tests/OrderDetailsTests.html#testValidEasy()">testValidEasy()</a></span> - Method in class tests.<a href="../tests/OrderDetailsTests.html" title="class in tests">OrderDetailsTests</a></dt>
<dd>
<div class="block">Tests a simple testcase: ModelA set up propperly.</div>
</dd>
<dt><span class="strong"><a href="../logic/assemblyline/BatchSpecificationStrategy.html#toString()">toString()</a></span> - Method in class logic.assemblyline.<a href="../logic/assemblyline/BatchSpecificationStrategy.html" title="class in logic.assemblyline">BatchSpecificationStrategy</a></dt>
<dd>
<div class="block">Returns a string which represents this scheduling strategy.</div>
</dd>
<dt><span class="strong"><a href="../logic/assemblyline/FifoStrategy.html#toString()">toString()</a></span> - Method in class logic.assemblyline.<a href="../logic/assemblyline/FifoStrategy.html" title="class in logic.assemblyline">FifoStrategy</a></dt>
<dd>
<div class="block">Returns a string which represents this scheduling strategy.</div>
</dd>
<dt><span class="strong"><a href="../logic/assemblyline/SchedulingStrategy.html#toString()">toString()</a></span> - Method in class logic.assemblyline.<a href="../logic/assemblyline/SchedulingStrategy.html" title="class in logic.assemblyline">SchedulingStrategy</a></dt>
<dd>
<div class="block">Returns a string which represents this scheduling strategy.</div>
</dd>
<dt><span class="strong"><a href="../logic/assemblyline/Statistics.html#toString()">toString()</a></span> - Method in class logic.assemblyline.<a href="../logic/assemblyline/Statistics.html" title="class in logic.assemblyline">Statistics</a></dt>
<dd>
<div class="block">Returns a string representation of these statistics.</div>
</dd>
<dt><span class="strong"><a href="../logic/car/CarModel.html#toString()">toString()</a></span> - Method in enum logic.car.<a href="../logic/car/CarModel.html" title="enum in logic.car">CarModel</a></dt>
<dd>
<div class="block">Returns a string representation of this car model.</div>
</dd>
<dt><span class="strong"><a href="../logic/car/CarOrder.html#toString()">toString()</a></span> - Method in class logic.car.<a href="../logic/car/CarOrder.html" title="class in logic.car">CarOrder</a></dt>
<dd>
<div class="block">Returns a string representation of this car order.</div>
</dd>
<dt><span class="strong"><a href="../logic/car/CarOrderDetails.html#toString()">toString()</a></span> - Method in class logic.car.<a href="../logic/car/CarOrderDetails.html" title="class in logic.car">CarOrderDetails</a></dt>
<dd>
<div class="block">Builds a string which is a representation of this detail's model and tasks.</div>
</dd>
<dt><span class="strong"><a href="../logic/car/CarPart.html#toString()">toString()</a></span> - Method in enum logic.car.<a href="../logic/car/CarPart.html" title="enum in logic.car">CarPart</a></dt>
<dd>
<div class="block">Returns a string representation of this car part.</div>
</dd>
<dt><span class="strong"><a href="../logic/car/CarPartType.html#toString()">toString()</a></span> - Method in enum logic.car.<a href="../logic/car/CarPartType.html" title="enum in logic.car">CarPartType</a></dt>
<dd>
<div class="block">Returns a string representation of this car part type.</div>
</dd>
<dt><span class="strong"><a href="../logic/car/TaskOrder.html#toString()">toString()</a></span> - Method in class logic.car.<a href="../logic/car/TaskOrder.html" title="class in logic.car">TaskOrder</a></dt>
<dd>
<div class="block">Returns a string representation for the estimated completion time for this task order.</div>
</dd>
<dt><span class="strong"><a href="../logic/workstation/AccessoriesPost.html#toString()">toString()</a></span> - Method in class logic.workstation.<a href="../logic/workstation/AccessoriesPost.html" title="class in logic.workstation">AccessoriesPost</a></dt>
<dd>
<div class="block">Returns a string representation of an accessories post.</div>
</dd>
<dt><span class="strong"><a href="../logic/workstation/CarBodyPost.html#toString()">toString()</a></span> - Method in class logic.workstation.<a href="../logic/workstation/CarBodyPost.html" title="class in logic.workstation">CarBodyPost</a></dt>
<dd>
<div class="block">Returns a string representation of a car body post.</div>
</dd>
<dt><span class="strong"><a href="../logic/workstation/DriveTrainPost.html#toString()">toString()</a></span> - Method in class logic.workstation.<a href="../logic/workstation/DriveTrainPost.html" title="class in logic.workstation">DriveTrainPost</a></dt>
<dd>
<div class="block">Returns a string representation of a drive train post.</div>
</dd>
<dt><span class="strong"><a href="../logic/workstation/Task.html#toString()">toString()</a></span> - Method in class logic.workstation.<a href="../logic/workstation/Task.html" title="class in logic.workstation">Task</a></dt>
<dd>
<div class="block">Returns the string representation of this task.</div>
</dd>
<dt><span class="strong"><a href="../logic/assemblyline/AssemblyLine.html#tryMoveAssemblyLine(int)">tryMoveAssemblyLine(int)</a></span> - Method in class logic.assemblyline.<a href="../logic/assemblyline/AssemblyLine.html" title="class in logic.assemblyline">AssemblyLine</a></dt>
<dd>
<div class="block">Returns true if the assembly line can be moved, false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../logic/car/CarPart.html#type">type</a></span> - Variable in enum logic.car.<a href="../logic/car/CarPart.html" title="enum in logic.car">CarPart</a></dt>
<dd>
<div class="block">The car part type of this car part.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
