<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 24 10:31:44 CEST 2014 -->
<title>Uses of Class logic.workstation.Task</title>
<meta name="date" content="2014-04-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class logic.workstation.Task";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../logic/workstation/Task.html" title="class in logic.workstation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?logic/workstation/class-use/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class logic.workstation.Task" class="title">Uses of Class<br>logic.workstation.Task</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../logic/workstation/Task.html" title="class in logic.workstation">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#logic.assemblyline">logic.assemblyline</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#logic.car">logic.car</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#logic.users">logic.users</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#logic.workstation">logic.workstation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="logic.assemblyline">
<!--   -->
</a>
<h3>Uses of <a href="../../../logic/workstation/Task.html" title="class in logic.workstation">Task</a> in <a href="../../../logic/assemblyline/package-summary.html">logic.assemblyline</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../logic/assemblyline/package-summary.html">logic.assemblyline</a> that return types with arguments of type <a href="../../../logic/workstation/Task.html" title="class in logic.workstation">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../logic/workstation/Task.html" title="class in logic.workstation">Task</a>&gt;</code></td>
<td class="colLast"><span class="strong">AssemblyLine.</span><code><strong><a href="../../../logic/assemblyline/AssemblyLine.html#getAllTasks(logic.workstation.Workstation)">getAllTasks</a></strong>(<a href="../../../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a>&nbsp;station)</code>
<div class="block">Returns a list of all tasks at a given workstation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../logic/workstation/Task.html" title="class in logic.workstation">Task</a>&gt;</code></td>
<td class="colLast"><span class="strong">AssemblyLine.</span><code><strong><a href="../../../logic/assemblyline/AssemblyLine.html#getRequiredTasks(logic.workstation.Workstation)">getRequiredTasks</a></strong>(<a href="../../../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a>&nbsp;station)</code>
<div class="block">Returns a list of pending tasks at a given workstation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../logic/assemblyline/package-summary.html">logic.assemblyline</a> with parameters of type <a href="../../../logic/workstation/Task.html" title="class in logic.workstation">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AssemblyLine.</span><code><strong><a href="../../../logic/assemblyline/AssemblyLine.html#doTask(logic.workstation.Task)">doTask</a></strong>(<a href="../../../logic/workstation/Task.html" title="class in logic.workstation">Task</a>&nbsp;task)</code>
<div class="block">Completes the task corresponding to the given task.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="logic.car">
<!--   -->
</a>
<h3>Uses of <a href="../../../logic/workstation/Task.html" title="class in logic.workstation">Task</a> in <a href="../../../logic/car/package-summary.html">logic.car</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../logic/car/package-summary.html">logic.car</a> that return types with arguments of type <a href="../../../logic/workstation/Task.html" title="class in logic.workstation">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../logic/workstation/Task.html" title="class in logic.workstation">Task</a>&gt;</code></td>
<td class="colLast"><span class="strong">TaskOrderDetails.</span><code><strong><a href="../../../logic/car/TaskOrderDetails.html#getPendingTasks()">getPendingTasks</a></strong>()</code>
<div class="block">Returns the pending tasks for this task order's details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../logic/workstation/Task.html" title="class in logic.workstation">Task</a>&gt;</code></td>
<td class="colLast"><span class="strong">CarOrderDetails.</span><code><strong><a href="../../../logic/car/CarOrderDetails.html#getPendingTasks()">getPendingTasks</a></strong>()</code>
<div class="block">Returns a list of tasks that still need to be completed for this car order's detail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../logic/workstation/Task.html" title="class in logic.workstation">Task</a>&gt;</code></td>
<td class="colLast"><span class="strong">TaskOrder.</span><code><strong><a href="../../../logic/car/TaskOrder.html#getTasks()">getTasks</a></strong>()</code>
<div class="block">Returns a list of tasks that are required to complete this task order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../logic/workstation/Task.html" title="class in logic.workstation">Task</a>&gt;</code></td>
<td class="colLast"><span class="strong">Order.</span><code><strong><a href="../../../logic/car/Order.html#getTasks()">getTasks</a></strong>()</code>
<div class="block">Returns a list of tasks that are required to complete this order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../logic/workstation/Task.html" title="class in logic.workstation">Task</a>&gt;</code></td>
<td class="colLast"><span class="strong">CarOrder.</span><code><strong><a href="../../../logic/car/CarOrder.html#getTasks()">getTasks</a></strong>()</code>
<div class="block">Returns a list of tasks which are required to complete this car order's details and thus the car itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="logic.users">
<!--   -->
</a>
<h3>Uses of <a href="../../../logic/workstation/Task.html" title="class in logic.workstation">Task</a> in <a href="../../../logic/users/package-summary.html">logic.users</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../logic/users/package-summary.html">logic.users</a> that return types with arguments of type <a href="../../../logic/workstation/Task.html" title="class in logic.workstation">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../logic/workstation/Task.html" title="class in logic.workstation">Task</a>&gt;</code></td>
<td class="colLast"><span class="strong">Mechanic.</span><code><strong><a href="../../../logic/users/Mechanic.html#getAllTasks(logic.workstation.Workstation)">getAllTasks</a></strong>(<a href="../../../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a>&nbsp;station)</code>
<div class="block">Returns a list of all tasks at a given workstation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../logic/workstation/Task.html" title="class in logic.workstation">Task</a>&gt;</code></td>
<td class="colLast"><span class="strong">CarManufacturingCompany.</span><code><strong><a href="../../../logic/users/CarManufacturingCompany.html#getAllTasks(logic.workstation.Workstation)">getAllTasks</a></strong>(<a href="../../../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a>&nbsp;station)</code>
<div class="block">Returns a list of all tasks at a given workstation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../logic/workstation/Task.html" title="class in logic.workstation">Task</a>&gt;</code></td>
<td class="colLast"><span class="strong">Mechanic.</span><code><strong><a href="../../../logic/users/Mechanic.html#getAvailableTasks()">getAvailableTasks</a></strong>()</code>
<div class="block">Returns a list tasks that are currently pending at this mechanic's active workstation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../logic/workstation/Task.html" title="class in logic.workstation">Task</a>&gt;</code></td>
<td class="colLast"><span class="strong">CarManufacturingCompany.</span><code><strong><a href="../../../logic/users/CarManufacturingCompany.html#getRequiredTasks(logic.workstation.Workstation)">getRequiredTasks</a></strong>(<a href="../../../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a>&nbsp;station)</code>
<div class="block">Returns a list of pending tasks at a given workstation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../logic/users/package-summary.html">logic.users</a> with parameters of type <a href="../../../logic/workstation/Task.html" title="class in logic.workstation">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CarManufacturingCompany.</span><code><strong><a href="../../../logic/users/CarManufacturingCompany.html#doTask(logic.workstation.Task)">doTask</a></strong>(<a href="../../../logic/workstation/Task.html" title="class in logic.workstation">Task</a>&nbsp;task)</code>
<div class="block">Completes the task corresponding to the given task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Mechanic.</span><code><strong><a href="../../../logic/users/Mechanic.html#doTask(logic.workstation.Task, int)">doTask</a></strong>(<a href="../../../logic/workstation/Task.html" title="class in logic.workstation">Task</a>&nbsp;task,
      int&nbsp;duration)</code>
<div class="block">Performs a task if the task is compatible with the active workstation of the mechanic
 and tries to move the assembly line.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="logic.workstation">
<!--   -->
</a>
<h3>Uses of <a href="../../../logic/workstation/Task.html" title="class in logic.workstation">Task</a> in <a href="../../../logic/workstation/package-summary.html">logic.workstation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../logic/workstation/package-summary.html">logic.workstation</a> that return <a href="../../../logic/workstation/Task.html" title="class in logic.workstation">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../logic/workstation/Task.html" title="class in logic.workstation">Task</a></code></td>
<td class="colLast"><span class="strong">Task.</span><code><strong><a href="../../../logic/workstation/Task.html#getRawCopy()">getRawCopy</a></strong>()</code>
<div class="block">Returns a copy of this task.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../logic/workstation/package-summary.html">logic.workstation</a> that return types with arguments of type <a href="../../../logic/workstation/Task.html" title="class in logic.workstation">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../logic/workstation/Task.html" title="class in logic.workstation">Task</a>&gt;</code></td>
<td class="colLast"><span class="strong">Workstation.</span><code><strong><a href="../../../logic/workstation/Workstation.html#getAllTasks(logic.workstation.Workstation)">getAllTasks</a></strong>(<a href="../../../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a>&nbsp;station)</code>
<div class="block">Lets the chain of workstations build a list of all tasks at a given workstation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../logic/workstation/Task.html" title="class in logic.workstation">Task</a>&gt;</code></td>
<td class="colLast"><span class="strong">Workstation.</span><code><strong><a href="../../../logic/workstation/Workstation.html#getRequiredTasks(logic.workstation.Workstation)">getRequiredTasks</a></strong>(<a href="../../../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a>&nbsp;station)</code>
<div class="block">Lets the chain of workstations build a list of pending tasks at a given workstation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../logic/workstation/package-summary.html">logic.workstation</a> with parameters of type <a href="../../../logic/workstation/Task.html" title="class in logic.workstation">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Workstation.</span><code><strong><a href="../../../logic/workstation/Workstation.html#doTask(logic.workstation.Task)">doTask</a></strong>(<a href="../../../logic/workstation/Task.html" title="class in logic.workstation">Task</a>&nbsp;task)</code>
<div class="block">Lets the chain of workstations perform a task corresponding to the given task.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../logic/workstation/Task.html" title="class in logic.workstation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?logic/workstation/class-use/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
