<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 24 10:31:44 CEST 2014 -->
<title>Uses of Class logic.workstation.Workstation</title>
<meta name="date" content="2014-04-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class logic.workstation.Workstation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../logic/workstation/Workstation.html" title="class in logic.workstation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?logic/workstation/class-use/Workstation.html" target="_top">Frames</a></li>
<li><a href="Workstation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class logic.workstation.Workstation" class="title">Uses of Class<br>logic.workstation.Workstation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#logic.assemblyline">logic.assemblyline</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#logic.users">logic.users</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#logic.workstation">logic.workstation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="logic.assemblyline">
<!--   -->
</a>
<h3>Uses of <a href="../../../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a> in <a href="../../../logic/assemblyline/package-summary.html">logic.assemblyline</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../logic/assemblyline/package-summary.html">logic.assemblyline</a> that return types with arguments of type <a href="../../../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a>&gt;</code></td>
<td class="colLast"><span class="strong">AssemblyLine.</span><code><strong><a href="../../../logic/assemblyline/AssemblyLine.html#getWorkStations()">getWorkStations</a></strong>()</code>
<div class="block">Asks a list of available workstations.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../logic/assemblyline/package-summary.html">logic.assemblyline</a> with parameters of type <a href="../../../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../logic/workstation/Task.html" title="class in logic.workstation">Task</a>&gt;</code></td>
<td class="colLast"><span class="strong">AssemblyLine.</span><code><strong><a href="../../../logic/assemblyline/AssemblyLine.html#getAllTasks(logic.workstation.Workstation)">getAllTasks</a></strong>(<a href="../../../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a>&nbsp;station)</code>
<div class="block">Returns a list of all tasks at a given workstation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../logic/workstation/Task.html" title="class in logic.workstation">Task</a>&gt;</code></td>
<td class="colLast"><span class="strong">AssemblyLine.</span><code><strong><a href="../../../logic/assemblyline/AssemblyLine.html#getRequiredTasks(logic.workstation.Workstation)">getRequiredTasks</a></strong>(<a href="../../../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a>&nbsp;station)</code>
<div class="block">Returns a list of pending tasks at a given workstation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="logic.users">
<!--   -->
</a>
<h3>Uses of <a href="../../../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a> in <a href="../../../logic/users/package-summary.html">logic.users</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../logic/users/package-summary.html">logic.users</a> that return <a href="../../../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a></code></td>
<td class="colLast"><span class="strong">Mechanic.</span><code><strong><a href="../../../logic/users/Mechanic.html#getActiveWorkstation()">getActiveWorkstation</a></strong>()</code>
<div class="block">Returns the workstation the mechanic is currently working on.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../logic/users/package-summary.html">logic.users</a> that return types with arguments of type <a href="../../../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a>&gt;</code></td>
<td class="colLast"><span class="strong">Mechanic.</span><code><strong><a href="../../../logic/users/Mechanic.html#getWorkstations()">getWorkstations</a></strong>()</code>
<div class="block">Returns the list of workstations from the assembly line of the car manufacturing company.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a>&gt;</code></td>
<td class="colLast"><span class="strong">CarManufacturingCompany.</span><code><strong><a href="../../../logic/users/CarManufacturingCompany.html#getWorkStations()">getWorkStations</a></strong>()</code>
<div class="block">Method to return the list of workstations of the assembly line 
 of this car manufacturing company.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../logic/users/package-summary.html">logic.users</a> with parameters of type <a href="../../../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../logic/workstation/Task.html" title="class in logic.workstation">Task</a>&gt;</code></td>
<td class="colLast"><span class="strong">Mechanic.</span><code><strong><a href="../../../logic/users/Mechanic.html#getAllTasks(logic.workstation.Workstation)">getAllTasks</a></strong>(<a href="../../../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a>&nbsp;station)</code>
<div class="block">Returns a list of all tasks at a given workstation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../logic/workstation/Task.html" title="class in logic.workstation">Task</a>&gt;</code></td>
<td class="colLast"><span class="strong">CarManufacturingCompany.</span><code><strong><a href="../../../logic/users/CarManufacturingCompany.html#getAllTasks(logic.workstation.Workstation)">getAllTasks</a></strong>(<a href="../../../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a>&nbsp;station)</code>
<div class="block">Returns a list of all tasks at a given workstation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../logic/workstation/Task.html" title="class in logic.workstation">Task</a>&gt;</code></td>
<td class="colLast"><span class="strong">CarManufacturingCompany.</span><code><strong><a href="../../../logic/users/CarManufacturingCompany.html#getRequiredTasks(logic.workstation.Workstation)">getRequiredTasks</a></strong>(<a href="../../../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a>&nbsp;station)</code>
<div class="block">Returns a list of pending tasks at a given workstation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Mechanic.</span><code><strong><a href="../../../logic/users/Mechanic.html#setActiveWorkstation(logic.workstation.Workstation)">setActiveWorkstation</a></strong>(<a href="../../../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a>&nbsp;station)</code>
<div class="block">Set the active workstation to the given workstation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="logic.workstation">
<!--   -->
</a>
<h3>Uses of <a href="../../../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a> in <a href="../../../logic/workstation/package-summary.html">logic.workstation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a> in <a href="../../../logic/workstation/package-summary.html">logic.workstation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../logic/workstation/AccessoriesPost.html" title="class in logic.workstation">AccessoriesPost</a></strong></code>
<div class="block">Class used to describe an accessories post of an assembly line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../logic/workstation/CarBodyPost.html" title="class in logic.workstation">CarBodyPost</a></strong></code>
<div class="block">Class used to describe a car body post of an assembly line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../logic/workstation/DriveTrainPost.html" title="class in logic.workstation">DriveTrainPost</a></strong></code>
<div class="block">Class used to describe a drive train post of an assembly line.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../logic/workstation/package-summary.html">logic.workstation</a> that return <a href="../../../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a></code></td>
<td class="colLast"><span class="strong">WorkstationChainBuilder.</span><code><strong><a href="../../../logic/workstation/WorkstationChainBuilder.html#getResult()">getResult</a></strong>()</code>
<div class="block">Return the result, which is the first workstation of the chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a></code></td>
<td class="colLast"><span class="strong">WorkstationBuilder.</span><code><strong><a href="../../../logic/workstation/WorkstationBuilder.html#getResult()">getResult</a></strong>()</code>
<div class="block">Get the resulting structure.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../logic/workstation/package-summary.html">logic.workstation</a> with parameters of type <a href="../../../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../logic/workstation/Task.html" title="class in logic.workstation">Task</a>&gt;</code></td>
<td class="colLast"><span class="strong">Workstation.</span><code><strong><a href="../../../logic/workstation/Workstation.html#getAllTasks(logic.workstation.Workstation)">getAllTasks</a></strong>(<a href="../../../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a>&nbsp;station)</code>
<div class="block">Lets the chain of workstations build a list of all tasks at a given workstation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../logic/workstation/Task.html" title="class in logic.workstation">Task</a>&gt;</code></td>
<td class="colLast"><span class="strong">Workstation.</span><code><strong><a href="../../../logic/workstation/Workstation.html#getRequiredTasks(logic.workstation.Workstation)">getRequiredTasks</a></strong>(<a href="../../../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a>&nbsp;station)</code>
<div class="block">Lets the chain of workstations build a list of pending tasks at a given workstation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Workstation.</span><code><strong><a href="../../../logic/workstation/Workstation.html#setWorkStation(logic.workstation.Workstation)">setWorkStation</a></strong>(<a href="../../../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a>&nbsp;next)</code>
<div class="block">Set the next workstation in the chain of workstations to the given workstation,
 if and only if this workstation's next workstation has not been set yet.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../logic/workstation/package-summary.html">logic.workstation</a> with type arguments of type <a href="../../../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Workstation.</span><code><strong><a href="../../../logic/workstation/Workstation.html#buildWorkstationList(java.util.List, int)">buildWorkstationList</a></strong>(java.util.List&lt;<a href="../../../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a>&gt;&nbsp;workstations,
                    int&nbsp;numberOfWorkstations)</code>
<div class="block">Builds a list of workstations, by adding copies of the workstations in the chain to the back of the 
 given list of workstations.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../logic/workstation/Workstation.html" title="class in logic.workstation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?logic/workstation/class-use/Workstation.html" target="_top">Frames</a></li>
<li><a href="Workstation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
