<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 24 10:31:42 CEST 2014 -->
<title>AssemblyLineTest</title>
<meta name="date" content="2014-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AssemblyLineTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssemblyLineTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../tests/CustomUseCaseTest.html" title="class in tests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/AssemblyLineTest.html" target="_top">Frames</a></li>
<li><a href="AssemblyLineTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tests</div>
<h2 title="Class AssemblyLineTest" class="title">Class AssemblyLineTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tests.AssemblyLineTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AssemblyLineTest</span>
extends java.lang.Object</pre>
<div class="block">A test case to fully test the assembly line class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../tests/AssemblyLineTest.html#AssemblyLineTest()">AssemblyLineTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../tests/AssemblyLineTest.html#eqiDateTime(org.joda.time.DateTime, org.joda.time.DateTime)">eqiDateTime</a></strong>(org.joda.time.DateTime&nbsp;a,
           org.joda.time.DateTime&nbsp;b)</code>
<div class="block">Tests whether the two DateTime object provided describe the same moment in time accurate to the minute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/AssemblyLineTest.html#prequel()">prequel</a></strong>()</code>
<div class="block">We start by setting up an environment with assets commonly used by the test suite in the prequel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/AssemblyLineTest.html#testDayOverflow()">testDayOverflow</a></strong>()</code>
<div class="block">This test tests whether orders are correctly scheduled to the next day, when they can't be completed
 on the first day anymore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/AssemblyLineTest.html#testEqiDateTime()">testEqiDateTime</a></strong>()</code>
<div class="block">Tests the correctness of eqiDateTime(...)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/AssemblyLineTest.html#testEstimatesEasy()">testEstimatesEasy</a></strong>()</code>
<div class="block">This test tests the correct propagation of estimated completion times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/AssemblyLineTest.html#testNegativeOvertime()">testNegativeOvertime</a></strong>()</code>
<div class="block">Test the effect of negative overtime on the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/AssemblyLineTest.html#testOrdersValid()">testOrdersValid</a></strong>()</code>
<div class="block">A quick test to check whether the builders defined above work.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/AssemblyLineTest.html#testOvertimeOver2Hours()">testOvertimeOver2Hours</a></strong>()</code>
<div class="block">Test the correct calculation of estimated completion times in case of overtime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/AssemblyLineTest.html#testOvertimeOver2HoursPhase70()">testOvertimeOver2HoursPhase70</a></strong>()</code>
<div class="block">Test the correct calculation of estimated completion times in case of overtime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/AssemblyLineTest.html#testPrioritySchedulingEasy()">testPrioritySchedulingEasy</a></strong>()</code>
<div class="block">A basic test of the batch scheduling strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/AssemblyLineTest.html#testSingleTasks()">testSingleTasks</a></strong>()</code>
<div class="block">Test the correct estimated assemblytimes for TaskOrders.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AssemblyLineTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AssemblyLineTest</h4>
<pre>public&nbsp;AssemblyLineTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testOrdersValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOrdersValid</h4>
<pre>public&nbsp;void&nbsp;testOrdersValid()</pre>
<div class="block">A quick test to check whether the builders defined above work. (correct specification)</div>
</li>
</ul>
<a name="prequel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prequel</h4>
<pre>public&nbsp;void&nbsp;prequel()</pre>
<div class="block">We start by setting up an environment with assets commonly used by the test suite in the prequel.
 This contains an AssemblyLine object and a list of CarOrder objects ready to launch on the assemblyline.
 A mechanic is provided to work on the orders. A CarManufacturingCompany is included.</div>
</li>
</ul>
<a name="testEstimatesEasy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEstimatesEasy</h4>
<pre>public&nbsp;void&nbsp;testEstimatesEasy()</pre>
<div class="block">This test tests the correct propagation of estimated completion times.
 50 - 70 - 60 - 50 - 70 - 60 - ...</div>
</li>
</ul>
<a name="testDayOverflow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDayOverflow</h4>
<pre>public&nbsp;void&nbsp;testDayOverflow()</pre>
<div class="block">This test tests whether orders are correctly scheduled to the next day, when they can't be completed
 on the first day anymore.</div>
</li>
</ul>
<a name="testOvertimeOver2Hours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOvertimeOver2Hours</h4>
<pre>public&nbsp;void&nbsp;testOvertimeOver2Hours()</pre>
<div class="block">Test the correct calculation of estimated completion times in case of overtime. 
 The overtime is set to 5 hours and the orders on the line have a phase duration of 60 minutes</div>
</li>
</ul>
<a name="testOvertimeOver2HoursPhase70()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOvertimeOver2HoursPhase70</h4>
<pre>public&nbsp;void&nbsp;testOvertimeOver2HoursPhase70()</pre>
<div class="block">Test the correct calculation of estimated completion times in case of overtime. 
 The overtime is set to 5 hours and the orders on the line have a phase duration of 70 minutes</div>
</li>
</ul>
<a name="testNegativeOvertime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNegativeOvertime</h4>
<pre>public&nbsp;void&nbsp;testNegativeOvertime()</pre>
<div class="block">Test the effect of negative overtime on the system. It should reset overtime to zero if a day ends early.</div>
</li>
</ul>
<a name="testPrioritySchedulingEasy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrioritySchedulingEasy</h4>
<pre>public&nbsp;void&nbsp;testPrioritySchedulingEasy()</pre>
<div class="block">A basic test of the batch scheduling strategy.
 We test correct refactoring of the queue as required. See code for detailed flow.</div>
</li>
</ul>
<a name="testSingleTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSingleTasks</h4>
<pre>public&nbsp;void&nbsp;testSingleTasks()</pre>
<div class="block">Test the correct estimated assemblytimes for TaskOrders. Using deadlines</div>
</li>
</ul>
<a name="eqiDateTime(org.joda.time.DateTime, org.joda.time.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eqiDateTime</h4>
<pre>public static&nbsp;boolean&nbsp;eqiDateTime(org.joda.time.DateTime&nbsp;a,
                  org.joda.time.DateTime&nbsp;b)</pre>
<div class="block">Tests whether the two DateTime object provided describe the same moment in time accurate to the minute.</div>
</li>
</ul>
<a name="testEqiDateTime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testEqiDateTime</h4>
<pre>public&nbsp;void&nbsp;testEqiDateTime()</pre>
<div class="block">Tests the correctness of eqiDateTime(...)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssemblyLineTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../tests/CustomUseCaseTest.html" title="class in tests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/AssemblyLineTest.html" target="_top">Frames</a></li>
<li><a href="AssemblyLineTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
