<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 24 10:31:44 CEST 2014 -->
<title>tests</title>
<meta name="date" content="2014-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="tests";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logic/workstation/package-summary.html">Prev Package</a></li>
<li><a href="../views/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;tests</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../tests/AssemblyLineTest.html" title="class in tests">AssemblyLineTest</a></td>
<td class="colLast">
<div class="block">A test case to fully test the assembly line class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tests/CustomUseCaseTest.html" title="class in tests">CustomUseCaseTest</a></td>
<td class="colLast">
<div class="block">A class for testing the use case of the custom shop manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../tests/OrderDetailsTests.html" title="class in tests">OrderDetailsTests</a></td>
<td class="colLast">
<div class="block">A class that tests the order details from top to bottom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tests/StatisticsTests.html" title="class in tests">StatisticsTests</a></td>
<td class="colLast">
<div class="block">A test case to test the statistics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../tests/UseCaseCombinedTest.html" title="class in tests">UseCaseCombinedTest</a></td>
<td class="colLast">
<div class="block">A test case to test the use case in which all users work together, the idea is to provide
 a realistic simulation of the system use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tests/UseCaseGarageHolderTest.html" title="class in tests">UseCaseGarageHolderTest</a></td>
<td class="colLast">
<div class="block">A test case to test the use case of the garage holder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../tests/UseCaseManagerTest.html" title="class in tests">UseCaseManagerTest</a></td>
<td class="colLast">
<div class="block">A test case to test the use case of the manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tests/UseCaseMechanic.html" title="class in tests">UseCaseMechanic</a></td>
<td class="colLast">
<div class="block">A test case to test the use case of the mechanic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../tests/UserTest.html" title="class in tests">UserTest</a></td>
<td class="colLast">
<div class="block">A test case to test the user classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tests/WorkStationTest.html" title="class in tests">WorkStationTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logic/workstation/package-summary.html">Prev Package</a></li>
<li><a href="../views/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
