<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 24 10:31:43 CEST 2014 -->
<title>WorkStationTest</title>
<meta name="date" content="2014-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorkStationTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkStationTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tests/UserTest.html" title="class in tests"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/WorkStationTest.html" target="_top">Frames</a></li>
<li><a href="WorkStationTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tests</div>
<h2 title="Class WorkStationTest" class="title">Class WorkStationTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tests.WorkStationTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WorkStationTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../tests/WorkStationTest.html#WorkStationTest()">WorkStationTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/WorkStationTest.html#prequel()">prequel</a></strong>()</code>
<div class="block">We start by setting up an environment with assets commonly used by the test suite in the prequel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/WorkStationTest.html#testIdleWorkstation()">testIdleWorkstation</a></strong>()</code>
<div class="block">Test idle().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/WorkStationTest.html#testSpecificPosts()">testSpecificPosts</a></strong>()</code>
<div class="block">Tests to simulate the workflow on the assembly line (without Assemblyline) With repetitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/WorkStationTest.html#testTaskOrder()">testTaskOrder</a></strong>()</code>
<div class="block">Test that taskorders are completed correctly by the workstations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/WorkStationTest.html#testUniversalPost()">testUniversalPost</a></strong>()</code>
<div class="block">Tests the correct functioning of one Workstations in tandem with the CarOrders they're working on.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorkStationTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorkStationTest</h4>
<pre>public&nbsp;WorkStationTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prequel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prequel</h4>
<pre>public&nbsp;void&nbsp;prequel()</pre>
<div class="block">We start by setting up an environment with assets commonly used by the test suite in the prequel.
 This contains a carBodyPost, a driveTrainPost, an acceddoriesPost and a universalPost. The latter is capable of 
 performing any task. The prequel also provides a mechanic to do tasks and a car order on which to perform tasks.
 It also offers all objects required to instantiate the objects discussed above although they may not play an active role in the tests.
 Examples are the CarManufacturingCompany and the GarageHolder</div>
</li>
</ul>
<a name="testUniversalPost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUniversalPost</h4>
<pre>public&nbsp;void&nbsp;testUniversalPost()</pre>
<div class="block">Tests the correct functioning of one Workstations in tandem with the CarOrders they're working on. 
 
 The workstation tested is a universal workstation: It can do any task.
 At the start we have a new CarOrder placed on the workstation. We assert that neither the workstation nor the order are done (.done()). 
 We iterate through the tasks required completing them.
 We assert that both the workstation and the CarOrder now have the status of done.</div>
</li>
</ul>
<a name="testSpecificPosts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSpecificPosts</h4>
<pre>public&nbsp;void&nbsp;testSpecificPosts()</pre>
<div class="block">Tests to simulate the workflow on the assembly line (without Assemblyline) With repetitions. (edge conditions)
 
 We start by placing the order defined in the prequel on the carBody post and to the tasks on this post all the while asserting
 the correct states (.done()) of both the car order and the workstation. We continue to progress the order through the driveTrain post
 and the accessoriesPost</div>
</li>
</ul>
<a name="testTaskOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTaskOrder</h4>
<pre>public&nbsp;void&nbsp;testTaskOrder()</pre>
<div class="block">Test that taskorders are completed correctly by the workstations.</div>
</li>
</ul>
<a name="testIdleWorkstation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testIdleWorkstation</h4>
<pre>public&nbsp;void&nbsp;testIdleWorkstation()</pre>
<div class="block">Test idle(). A workstation is idle if it isn't currently working on a car order. We can add a car order by using .setOrder(...)
 When calling .setOrder(null) we need to assert that the workstation is idle and also that the list of required tasks is empty.
 No link may remain to the order previously on the workstation or any of it's elements.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkStationTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tests/UserTest.html" title="class in tests"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/WorkStationTest.html" target="_top">Frames</a></li>
<li><a href="WorkStationTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
