<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 24 10:31:44 CEST 2014 -->
<title>Class Hierarchy</title>
<meta name="date" content="2014-04-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="controllers/package-tree.html">controllers</a>, </li>
<li><a href="init/package-tree.html">init</a>, </li>
<li><a href="logic/assemblyline/package-tree.html">logic.assemblyline</a>, </li>
<li><a href="logic/car/package-tree.html">logic.car</a>, </li>
<li><a href="logic/users/package-tree.html">logic.users</a>, </li>
<li><a href="logic/workstation/package-tree.html">logic.workstation</a>, </li>
<li><a href="tests/package-tree.html">tests</a>, </li>
<li><a href="views/package-tree.html">views</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">controllers.<a href="controllers/AssemAssistController.html" title="class in controllers"><span class="strong">AssemAssistController</span></a></li>
<li type="circle">logic.assemblyline.<a href="logic/assemblyline/AssemblyLine.html" title="class in logic.assemblyline"><span class="strong">AssemblyLine</span></a></li>
<li type="circle">tests.<a href="tests/AssemblyLineTest.html" title="class in tests"><span class="strong">AssemblyLineTest</span></a></li>
<li type="circle">logic.users.<a href="logic/users/CarManufacturingCompany.html" title="class in logic.users"><span class="strong">CarManufacturingCompany</span></a></li>
<li type="circle">logic.car.<a href="logic/car/CarOrderDetails.html" title="class in logic.car"><span class="strong">CarOrderDetails</span></a></li>
<li type="circle">logic.car.<a href="logic/car/CarOrderDetailsMaker.html" title="class in logic.car"><span class="strong">CarOrderDetailsMaker</span></a></li>
<li type="circle">tests.<a href="tests/CustomUseCaseTest.html" title="class in tests"><span class="strong">CustomUseCaseTest</span></a></li>
<li type="circle">init.<a href="init/Main.html" title="class in init"><span class="strong">Main</span></a></li>
<li type="circle">logic.car.<a href="logic/car/Order.html" title="class in logic.car"><span class="strong">Order</span></a> (implements java.lang.Comparable&lt;T&gt;)
<ul>
<li type="circle">logic.car.<a href="logic/car/CarOrder.html" title="class in logic.car"><span class="strong">CarOrder</span></a></li>
<li type="circle">logic.car.<a href="logic/car/TaskOrder.html" title="class in logic.car"><span class="strong">TaskOrder</span></a></li>
</ul>
</li>
<li type="circle">tests.<a href="tests/OrderDetailsTests.html" title="class in tests"><span class="strong">OrderDetailsTests</span></a></li>
<li type="circle">logic.assemblyline.<a href="logic/assemblyline/SchedulingStrategy.html" title="class in logic.assemblyline"><span class="strong">SchedulingStrategy</span></a>
<ul>
<li type="circle">logic.assemblyline.<a href="logic/assemblyline/BatchSpecificationStrategy.html" title="class in logic.assemblyline"><span class="strong">BatchSpecificationStrategy</span></a></li>
<li type="circle">logic.assemblyline.<a href="logic/assemblyline/FifoStrategy.html" title="class in logic.assemblyline"><span class="strong">FifoStrategy</span></a></li>
</ul>
</li>
<li type="circle">logic.assemblyline.<a href="logic/assemblyline/Statistics.html" title="class in logic.assemblyline"><span class="strong">Statistics</span></a></li>
<li type="circle">tests.<a href="tests/StatisticsTests.html" title="class in tests"><span class="strong">StatisticsTests</span></a></li>
<li type="circle">logic.workstation.<a href="logic/workstation/Task.html" title="class in logic.workstation"><span class="strong">Task</span></a></li>
<li type="circle">logic.car.<a href="logic/car/TaskOrderDetails.html" title="class in logic.car"><span class="strong">TaskOrderDetails</span></a></li>
<li type="circle">logic.car.<a href="logic/car/TaskOrderDetailsMaker.html" title="class in logic.car"><span class="strong">TaskOrderDetailsMaker</span></a></li>
<li type="circle">views.<a href="views/UI.html" title="class in views"><span class="strong">UI</span></a></li>
<li type="circle">views.<a href="views/UICustomsManager.html" title="class in views"><span class="strong">UICustomsManager</span></a></li>
<li type="circle">views.<a href="views/UIGarageHolder.html" title="class in views"><span class="strong">UIGarageHolder</span></a></li>
<li type="circle">views.<a href="views/UIManager.html" title="class in views"><span class="strong">UIManager</span></a></li>
<li type="circle">views.<a href="views/UIMechanic.html" title="class in views"><span class="strong">UIMechanic</span></a></li>
<li type="circle">tests.<a href="tests/UseCaseCombinedTest.html" title="class in tests"><span class="strong">UseCaseCombinedTest</span></a></li>
<li type="circle">tests.<a href="tests/UseCaseGarageHolderTest.html" title="class in tests"><span class="strong">UseCaseGarageHolderTest</span></a></li>
<li type="circle">tests.<a href="tests/UseCaseManagerTest.html" title="class in tests"><span class="strong">UseCaseManagerTest</span></a></li>
<li type="circle">tests.<a href="tests/UseCaseMechanic.html" title="class in tests"><span class="strong">UseCaseMechanic</span></a></li>
<li type="circle">logic.users.<a href="logic/users/User.html" title="class in logic.users"><span class="strong">User</span></a>
<ul>
<li type="circle">logic.users.<a href="logic/users/CustomsManager.html" title="class in logic.users"><span class="strong">CustomsManager</span></a></li>
<li type="circle">logic.users.<a href="logic/users/GarageHolder.html" title="class in logic.users"><span class="strong">GarageHolder</span></a></li>
<li type="circle">logic.users.<a href="logic/users/Manager.html" title="class in logic.users"><span class="strong">Manager</span></a></li>
<li type="circle">logic.users.<a href="logic/users/Mechanic.html" title="class in logic.users"><span class="strong">Mechanic</span></a></li>
</ul>
</li>
<li type="circle">controllers.<a href="controllers/UserController.html" title="class in controllers"><span class="strong">UserController</span></a>
<ul>
<li type="circle">controllers.<a href="controllers/CustomsManagerController.html" title="class in controllers"><span class="strong">CustomsManagerController</span></a></li>
<li type="circle">controllers.<a href="controllers/GarageHolderController.html" title="class in controllers"><span class="strong">GarageHolderController</span></a></li>
<li type="circle">controllers.<a href="controllers/ManagerController.html" title="class in controllers"><span class="strong">ManagerController</span></a></li>
<li type="circle">controllers.<a href="controllers/MechanicController.html" title="class in controllers"><span class="strong">MechanicController</span></a></li>
</ul>
</li>
<li type="circle">tests.<a href="tests/UserTest.html" title="class in tests"><span class="strong">UserTest</span></a></li>
<li type="circle">logic.workstation.<a href="logic/workstation/Workstation.html" title="class in logic.workstation"><span class="strong">Workstation</span></a>
<ul>
<li type="circle">logic.workstation.<a href="logic/workstation/AccessoriesPost.html" title="class in logic.workstation"><span class="strong">AccessoriesPost</span></a></li>
<li type="circle">logic.workstation.<a href="logic/workstation/CarBodyPost.html" title="class in logic.workstation"><span class="strong">CarBodyPost</span></a></li>
<li type="circle">logic.workstation.<a href="logic/workstation/DriveTrainPost.html" title="class in logic.workstation"><span class="strong">DriveTrainPost</span></a></li>
</ul>
</li>
<li type="circle">logic.workstation.<a href="logic/workstation/WorkstationBuilder.html" title="class in logic.workstation"><span class="strong">WorkstationBuilder</span></a>
<ul>
<li type="circle">logic.workstation.<a href="logic/workstation/WorkstationChainBuilder.html" title="class in logic.workstation"><span class="strong">WorkstationChainBuilder</span></a></li>
</ul>
</li>
<li type="circle">logic.workstation.<a href="logic/workstation/WorkstationDirector.html" title="class in logic.workstation"><span class="strong">WorkstationDirector</span></a></li>
<li type="circle">tests.<a href="tests/WorkStationTest.html" title="class in tests"><span class="strong">WorkStationTest</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">logic.car.<a href="logic/car/CarPartType.html" title="enum in logic.car"><span class="strong">CarPartType</span></a></li>
<li type="circle">logic.car.<a href="logic/car/CarPart.html" title="enum in logic.car"><span class="strong">CarPart</span></a></li>
<li type="circle">logic.car.<a href="logic/car/CarModel.html" title="enum in logic.car"><span class="strong">CarModel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
