<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 24 10:31:43 CEST 2014 -->
<title>Workstation</title>
<meta name="date" content="2014-04-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Workstation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Workstation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../logic/workstation/Task.html" title="class in logic.workstation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../logic/workstation/WorkstationBuilder.html" title="class in logic.workstation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logic/workstation/Workstation.html" target="_top">Frames</a></li>
<li><a href="Workstation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">logic.workstation</div>
<h2 title="Class Workstation" class="title">Class Workstation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>logic.workstation.Workstation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../logic/workstation/AccessoriesPost.html" title="class in logic.workstation">AccessoriesPost</a>, <a href="../../logic/workstation/CarBodyPost.html" title="class in logic.workstation">CarBodyPost</a>, <a href="../../logic/workstation/DriveTrainPost.html" title="class in logic.workstation">DriveTrainPost</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Workstation</span>
extends java.lang.Object</pre>
<div class="block">Class used to describe a work station of an assembly line.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../logic/workstation/Workstation.html#Workstation()">Workstation</a></strong>()</code>
<div class="block">Constructs a workstation and initializes the current order and next workstation to null.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../logic/workstation/Workstation.html#adjustDelays(int)">adjustDelays</a></strong>(int&nbsp;phaseDuration)</code>
<div class="block">Adjust the delays of orders in the chain of workstations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../logic/workstation/Workstation.html#advanceWorkstations(logic.car.Order)">advanceWorkstations</a></strong>(<a href="../../logic/car/Order.html" title="class in logic.car">Order</a>&nbsp;order)</code>
<div class="block">Moves the assembly line forward, if possible, by moving all orders in the chain to the next 
 workstation in the chain, and adding the given order to the first workstation in the chain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../logic/workstation/Workstation.html#allIdle()">allIdle</a></strong>()</code>
<div class="block">Checks if all workstations in the chain are idle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../logic/workstation/Workstation.html#buildOrderList(java.util.List)">buildOrderList</a></strong>(java.util.List&lt;<a href="../../logic/car/Order.html" title="class in logic.car">Order</a>&gt;&nbsp;orders)</code>
<div class="block">Builds a list of orders, by adding copies all orders that are currently in the chain to the back of 
 the given list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../logic/workstation/Workstation.html#buildWorkstationList(java.util.List, int)">buildWorkstationList</a></strong>(java.util.List&lt;<a href="../../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a>&gt;&nbsp;workstations,
                    int&nbsp;numberOfWorkstations)</code>
<div class="block">Builds a list of workstations, by adding copies of the workstations in the chain to the back of the 
 given list of workstations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../logic/workstation/Workstation.html#canMoveAssemblyLine()">canMoveAssemblyLine</a></strong>()</code>
<div class="block">Checks whether the assembly line can be moved, which is when all pending tasks at each 
 workstation in the chain have been completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../logic/workstation/Workstation.html#countWorkStations()">countWorkStations</a></strong>()</code>
<div class="block">Counts the number of workstations in the chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../logic/workstation/Workstation.html#done()">done</a></strong>()</code>
<div class="block">Checks whether all tasks, of the current order which can be performed on this 
 workstation, have been completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../logic/workstation/Workstation.html#doTask(logic.workstation.Task)">doTask</a></strong>(<a href="../../logic/workstation/Task.html" title="class in logic.workstation">Task</a>&nbsp;task)</code>
<div class="block">Lets the chain of workstations perform a task corresponding to the given task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../logic/workstation/Workstation.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Checks if this object is the same as a given object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../logic/workstation/Task.html" title="class in logic.workstation">Task</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../logic/workstation/Workstation.html#getAllTasks(logic.workstation.Workstation)">getAllTasks</a></strong>(<a href="../../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a>&nbsp;station)</code>
<div class="block">Lets the chain of workstations build a list of all tasks at a given workstation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../logic/car/CarPartType.html" title="enum in logic.car">CarPartType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../logic/workstation/Workstation.html#getCapabilities()">getCapabilities</a></strong>()</code>
<div class="block">Get the types of tasks that can be performed on this workstation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../logic/car/Order.html" title="class in logic.car">Order</a></code></td>
<td class="colLast"><code><strong><a href="../../logic/workstation/Workstation.html#getCurrentOrder()">getCurrentOrder</a></strong>()</code>
<div class="block">Returns a copy of the order currently being serviced by this workstation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../logic/car/Order.html" title="class in logic.car">Order</a></code></td>
<td class="colLast"><code><strong><a href="../../logic/workstation/Workstation.html#getLastOrder()">getLastOrder</a></strong>()</code>
<div class="block">Returns the order in the last workstation, if all tasks on the order are completed,
 so that it can be given to the statistics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../logic/workstation/Workstation.html#getPhaseDuration(int)">getPhaseDuration</a></strong>(int&nbsp;workstationNumber)</code>
<div class="block">Returns the phase duration of the order in the workstation specified by the workstationNumber.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../logic/workstation/Task.html" title="class in logic.workstation">Task</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../logic/workstation/Workstation.html#getRequiredTasks(logic.workstation.Workstation)">getRequiredTasks</a></strong>(<a href="../../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a>&nbsp;station)</code>
<div class="block">Lets the chain of workstations build a list of pending tasks at a given workstation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.joda.time.DateTime</code></td>
<td class="colLast"><code><strong><a href="../../logic/workstation/Workstation.html#getTotalEstimatedEndTime()">getTotalEstimatedEndTime</a></strong>()</code>
<div class="block">Returns the latest estimated end time of all orders in the chain of workstations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../logic/workstation/Workstation.html#idle()">idle</a></strong>()</code>
<div class="block">Returns whether or not this workstation has been assigned an order to work on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.joda.time.DateTime</code></td>
<td class="colLast"><code><strong><a href="../../logic/workstation/Workstation.html#reschedule(java.util.List, int, org.joda.time.DateTime)">reschedule</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;prePhaseDurations,
          int&nbsp;NbOfWorkstations,
          org.joda.time.DateTime&nbsp;currentTime)</code>
<div class="block">Recalculates the estimated completion times of the orders currently in the chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../logic/workstation/Workstation.html#setOrder(logic.car.Order)">setOrder</a></strong>(<a href="../../logic/car/Order.html" title="class in logic.car">Order</a>&nbsp;order)</code>
<div class="block">Sets the given order as the current order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../logic/workstation/Workstation.html#setWorkStation(logic.workstation.Workstation)">setWorkStation</a></strong>(<a href="../../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a>&nbsp;next)</code>
<div class="block">Set the next workstation in the chain of workstations to the given workstation,
 if and only if this workstation's next workstation has not been set yet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Workstation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Workstation</h4>
<pre>public&nbsp;Workstation()</pre>
<div class="block">Constructs a workstation and initializes the current order and next workstation to null. 
 If the current order is null the workstation represents an idle workstation.
 If the next workstation is null, this workstation represents the last workstation in the chain of 
 workstations.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setWorkStation(logic.workstation.Workstation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkStation</h4>
<pre>public&nbsp;void&nbsp;setWorkStation(<a href="../../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a>&nbsp;next)</pre>
<div class="block">Set the next workstation in the chain of workstations to the given workstation,
 if and only if this workstation's next workstation has not been set yet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>next</code> - The next workstation in the chain of workstations.</dd></dl>
</li>
</ul>
<a name="canMoveAssemblyLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMoveAssemblyLine</h4>
<pre>public&nbsp;boolean&nbsp;canMoveAssemblyLine()</pre>
<div class="block">Checks whether the assembly line can be moved, which is when all pending tasks at each 
 workstation in the chain have been completed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True    if all pending tasks in the chain have been completed.
                        False   otherwise.</dd></dl>
</li>
</ul>
<a name="advanceWorkstations(logic.car.Order)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceWorkstations</h4>
<pre>public&nbsp;void&nbsp;advanceWorkstations(<a href="../../logic/car/Order.html" title="class in logic.car">Order</a>&nbsp;order)</pre>
<div class="block">Moves the assembly line forward, if possible, by moving all orders in the chain to the next 
 workstation in the chain, and adding the given order to the first workstation in the chain.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>order</code> - The new order that has to be added to the first workstation of the chain.</dd></dl>
</li>
</ul>
<a name="getCurrentOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentOrder</h4>
<pre>public&nbsp;<a href="../../logic/car/Order.html" title="class in logic.car">Order</a>&nbsp;getCurrentOrder()</pre>
<div class="block">Returns a copy of the order currently being serviced by this workstation.
 When the current order is null, the workstation is idle.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A copy of the current order.</dd></dl>
</li>
</ul>
<a name="idle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idle</h4>
<pre>public&nbsp;boolean&nbsp;idle()</pre>
<div class="block">Returns whether or not this workstation has been assigned an order to work on.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the current order is null.
                        False otherwise.</dd></dl>
</li>
</ul>
<a name="done()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done</h4>
<pre>public&nbsp;boolean&nbsp;done()</pre>
<div class="block">Checks whether all tasks, of the current order which can be performed on this 
 workstation, have been completed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if and only if there isn't a task left that this workspace can 
                        complete for the current order.
                        False otherwise.</dd></dl>
</li>
</ul>
<a name="setOrder(logic.car.Order)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrder</h4>
<pre>public&nbsp;void&nbsp;setOrder(<a href="../../logic/car/Order.html" title="class in logic.car">Order</a>&nbsp;order)</pre>
<div class="block">Sets the given order as the current order. The task list will be cleared and updated
 with the compatible task(s) of the new order.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>order</code> - Any order. Can be completed, semi-completed, or not started.</dd></dl>
</li>
</ul>
<a name="getCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../../logic/car/CarPartType.html" title="enum in logic.car">CarPartType</a>&gt;&nbsp;getCapabilities()</pre>
<div class="block">Get the types of tasks that can be performed on this workstation. This method completely 
 defines the capabilities of an implementing class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A List of CarPartType elements defining the capabilities of 
                                the implementation.</dd></dl>
</li>
</ul>
<a name="doTask(logic.workstation.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doTask</h4>
<pre>public&nbsp;boolean&nbsp;doTask(<a href="../../logic/workstation/Task.html" title="class in logic.workstation">Task</a>&nbsp;task)</pre>
<div class="block">Lets the chain of workstations perform a task corresponding to the given task.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - A copy of the task that needs to be performed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True    if the specified task has been successfully performed.
                        False   otherwise.</dd></dl>
</li>
</ul>
<a name="getRequiredTasks(logic.workstation.Workstation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredTasks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../logic/workstation/Task.html" title="class in logic.workstation">Task</a>&gt;&nbsp;getRequiredTasks(<a href="../../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a>&nbsp;station)</pre>
<div class="block">Lets the chain of workstations build a list of pending tasks at a given workstation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>station</code> - The a copy of the workstation for which the pending tasks are needed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of tasks that are pending at the given workstation.</dd></dl>
</li>
</ul>
<a name="getAllTasks(logic.workstation.Workstation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTasks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../logic/workstation/Task.html" title="class in logic.workstation">Task</a>&gt;&nbsp;getAllTasks(<a href="../../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a>&nbsp;station)</pre>
<div class="block">Lets the chain of workstations build a list of all tasks at a given workstation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>station</code> - The a copy of the workstation for which the tasks are needed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of tasks at the given workstation.</dd></dl>
</li>
</ul>
<a name="buildWorkstationList(java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildWorkstationList</h4>
<pre>public&nbsp;void&nbsp;buildWorkstationList(java.util.List&lt;<a href="../../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a>&gt;&nbsp;workstations,
                        int&nbsp;numberOfWorkstations)</pre>
<div class="block">Builds a list of workstations, by adding copies of the workstations in the chain to the back of the 
 given list of workstations. The amount of workstations to add is also specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>workstations</code> - The list of workstations, to which the chain has to be added.</dd><dd><code>numberOfWorkstations</code> - The amount of workstations that has to be added to the chain.</dd></dl>
</li>
</ul>
<a name="buildOrderList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildOrderList</h4>
<pre>public&nbsp;void&nbsp;buildOrderList(java.util.List&lt;<a href="../../logic/car/Order.html" title="class in logic.car">Order</a>&gt;&nbsp;orders)</pre>
<div class="block">Builds a list of orders, by adding copies all orders that are currently in the chain to the back of 
 the given list. Idle workstations don't add their (null) order.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orders</code> - The list of orders, to which orders in the chain need to be added.</dd></dl>
</li>
</ul>
<a name="reschedule(java.util.List, int, org.joda.time.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reschedule</h4>
<pre>public&nbsp;org.joda.time.DateTime&nbsp;reschedule(java.util.List&lt;java.lang.Integer&gt;&nbsp;prePhaseDurations,
                                int&nbsp;NbOfWorkstations,
                                org.joda.time.DateTime&nbsp;currentTime)</pre>
<div class="block">Recalculates the estimated completion times of the orders currently in the chain.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prePhaseDurations</code> - A list with the standard phase durations of the orders that come after the order
                                                        in this workstation.</dd><dd><code>NbOfWorkstations</code> - The number of workstations in the chain.</dd><dd><code>currentTime</code> - The current time.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The estimated completion time of the order in this workstation.</dd></dl>
</li>
</ul>
<a name="countWorkStations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countWorkStations</h4>
<pre>public&nbsp;int&nbsp;countWorkStations()</pre>
<div class="block">Counts the number of workstations in the chain.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of workstations in the chain.</dd></dl>
</li>
</ul>
<a name="getTotalEstimatedEndTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalEstimatedEndTime</h4>
<pre>public&nbsp;org.joda.time.DateTime&nbsp;getTotalEstimatedEndTime()</pre>
<div class="block">Returns the latest estimated end time of all orders in the chain of workstations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The latest estimated end time of the orders in the chain.</dd></dl>
</li>
</ul>
<a name="adjustDelays(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustDelays</h4>
<pre>public&nbsp;void&nbsp;adjustDelays(int&nbsp;phaseDuration)</pre>
<div class="block">Adjust the delays of orders in the chain of workstations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>phaseDuration</code> - The actual duration of the phase.</dd></dl>
</li>
</ul>
<a name="getPhaseDuration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhaseDuration</h4>
<pre>public&nbsp;int&nbsp;getPhaseDuration(int&nbsp;workstationNumber)</pre>
<div class="block">Returns the phase duration of the order in the workstation specified by the workstationNumber.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>workstationNumber</code> - The workstation whose order has to be checked.</dd>
<dt><span class="strong">Returns:</span></dt><dd>0       if workstationNumber is smaller than 0 or greater than the amount of workstations.
                        0       if there is no order present in the specified workstation.
                        The phase duration of the order in the specified workstation otherwise.</dd></dl>
</li>
</ul>
<a name="getLastOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastOrder</h4>
<pre>public&nbsp;<a href="../../logic/car/Order.html" title="class in logic.car">Order</a>&nbsp;getLastOrder()</pre>
<div class="block">Returns the order in the last workstation, if all tasks on the order are completed,
 so that it can be given to the statistics.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The order in the last workstation.</dd></dl>
</li>
</ul>
<a name="allIdle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allIdle</h4>
<pre>public&nbsp;boolean&nbsp;allIdle()</pre>
<div class="block">Checks if all workstations in the chain are idle.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True    if all workstations in the chain are idle.
                        False   otherwise.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Checks if this object is the same as a given object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The object against which we want to check equality.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if this object is the same as a given object
                        False if the given object is null or the classes aren't the same or some fields do not have the same values.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Workstation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../logic/workstation/Task.html" title="class in logic.workstation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../logic/workstation/WorkstationBuilder.html" title="class in logic.workstation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logic/workstation/Workstation.html" target="_top">Frames</a></li>
<li><a href="Workstation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
