<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Mar 13 12:49:03 CET 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../logic/users/GarageHolder.html" title="class in logic.users"><span class="strong">GarageHolder</span></a> - Class in <a href="../logic/users/package-summary.html">logic.users</a></dt>
<dd>
<div class="block">Class used to describe a garage holder who can order cars from a car manufacturing company.</div>
</dd>
<dt><span class="strong"><a href="../logic/users/GarageHolder.html#GarageHolder(logic.users.CarManufacturingCompany, java.lang.String)">GarageHolder(CarManufacturingCompany, String)</a></span> - Constructor for class logic.users.<a href="../logic/users/GarageHolder.html" title="class in logic.users">GarageHolder</a></dt>
<dd>
<div class="block">Constructs a new garage holder initializing its company and user name with the given 
 parameters and creating an empty list of committed orders.</div>
</dd>
<dt><a href="../controllers/GarageHolderController.html" title="class in controllers"><span class="strong">GarageHolderController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Class used to form a link between the user interface and the GarageHolder class.</div>
</dd>
<dt><span class="strong"><a href="../controllers/GarageHolderController.html#GarageHolderController()">GarageHolderController()</a></span> - Constructor for class controllers.<a href="../controllers/GarageHolderController.html" title="class in controllers">GarageHolderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/users/Mechanic.html#getActiveWorkstation()">getActiveWorkstation()</a></span> - Method in class logic.users.<a href="../logic/users/Mechanic.html" title="class in logic.users">Mechanic</a></dt>
<dd>
<div class="block">Returns the workstation the mechanic is currently working on.</div>
</dd>
<dt><span class="strong"><a href="../logic/users/Mechanic.html#getAvailableTasks()">getAvailableTasks()</a></span> - Method in class logic.users.<a href="../logic/users/Mechanic.html" title="class in logic.users">Mechanic</a></dt>
<dd>
<div class="block">Returns the list of tasks that need to be performed at the active workstation or null
 if the mechanic has no active workstation.</div>
</dd>
<dt><span class="strong"><a href="../logic/users/Mechanic.html#getAvailableWorkstations()">getAvailableWorkstations()</a></span> - Method in class logic.users.<a href="../logic/users/Mechanic.html" title="class in logic.users">Mechanic</a></dt>
<dd>
<div class="block">Returns the list of workstations from the assembly line of the car manufacturing company.</div>
</dd>
<dt><span class="strong"><a href="../logic/workstation/AccessoriesPost.html#getCapabilities()">getCapabilities()</a></span> - Method in class logic.workstation.<a href="../logic/workstation/AccessoriesPost.html" title="class in logic.workstation">AccessoriesPost</a></dt>
<dd>
<div class="block">Get the types of tasks this workstation can perform.</div>
</dd>
<dt><span class="strong"><a href="../logic/workstation/CarBodyPost.html#getCapabilities()">getCapabilities()</a></span> - Method in class logic.workstation.<a href="../logic/workstation/CarBodyPost.html" title="class in logic.workstation">CarBodyPost</a></dt>
<dd>
<div class="block">Get the types of tasks this workstation can perform.</div>
</dd>
<dt><span class="strong"><a href="../logic/workstation/DriveTrainPost.html#getCapabilities()">getCapabilities()</a></span> - Method in class logic.workstation.<a href="../logic/workstation/DriveTrainPost.html" title="class in logic.workstation">DriveTrainPost</a></dt>
<dd>
<div class="block">Get the types of tasks this workstation can perform.</div>
</dd>
<dt><span class="strong"><a href="../logic/workstation/Workstation.html#getCapabilities()">getCapabilities()</a></span> - Method in class logic.workstation.<a href="../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a></dt>
<dd>
<div class="block">Get the types of tasks that can be performed on this workstation.</div>
</dd>
<dt><span class="strong"><a href="../logic/workstation/Task.html#getCarPart()">getCarPart()</a></span> - Method in class logic.workstation.<a href="../logic/workstation/Task.html" title="class in logic.workstation">Task</a></dt>
<dd>
<div class="block">Returns the car part corresponding to this task.</div>
</dd>
<dt><span class="strong"><a href="../logic/car/CarOrder.html#getCarSpecification()">getCarSpecification()</a></span> - Method in class logic.car.<a href="../logic/car/CarOrder.html" title="class in logic.car">CarOrder</a></dt>
<dd>
<div class="block">Returns an estimated time for when this car order will be finished.</div>
</dd>
<dt><span class="strong"><a href="../controllers/GarageHolderController.html#getCompletedOrders()">getCompletedOrders()</a></span> - Method in class controllers.<a href="../controllers/GarageHolderController.html" title="class in controllers">GarageHolderController</a></dt>
<dd>
<div class="block">Returns the list of completed orders for the current garage holder.</div>
</dd>
<dt><span class="strong"><a href="../logic/users/GarageHolder.html#getCompletedOrders()">getCompletedOrders()</a></span> - Method in class logic.users.<a href="../logic/users/GarageHolder.html" title="class in logic.users">GarageHolder</a></dt>
<dd>
<div class="block">Returns a list of all committed orders that are completed.</div>
</dd>
<dt><span class="strong"><a href="../logic/workstation/Workstation.html#getCurrentOrder()">getCurrentOrder()</a></span> - Method in class logic.workstation.<a href="../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a></dt>
<dd>
<div class="block">Returns the order currently being serviced by this workstation.</div>
</dd>
<dt><span class="strong"><a href="../logic/assemblyline/AssemblyLine.html#getCurrentTime()">getCurrentTime()</a></span> - Method in class logic.assemblyline.<a href="../logic/assemblyline/AssemblyLine.html" title="class in logic.assemblyline">AssemblyLine</a></dt>
<dd>
<div class="block">Asks the current time of the system.</div>
</dd>
<dt><span class="strong"><a href="../logic/users/CarManufacturingCompany.html#getCurrentTime()">getCurrentTime()</a></span> - Method in class logic.users.<a href="../logic/users/CarManufacturingCompany.html" title="class in logic.users">CarManufacturingCompany</a></dt>
<dd>
<div class="block">Returns the current time in this factory.</div>
</dd>
<dt><span class="strong"><a href="../logic/workstation/Task.html#getDescription()">getDescription()</a></span> - Method in class logic.workstation.<a href="../logic/workstation/Task.html" title="class in logic.workstation">Task</a></dt>
<dd>
<div class="block">Returns the string representation of the description of this task.</div>
</dd>
<dt><span class="strong"><a href="../logic/car/CarOrder.html#getEndTime()">getEndTime()</a></span> - Method in class logic.car.<a href="../logic/car/CarOrder.html" title="class in logic.car">CarOrder</a></dt>
<dd>
<div class="block">Returns the time this car order was completed.</div>
</dd>
<dt><span class="strong"><a href="../logic/car/CarOrder.html#getEstimatedEndTime()">getEstimatedEndTime()</a></span> - Method in class logic.car.<a href="../logic/car/CarOrder.html" title="class in logic.car">CarOrder</a></dt>
<dd>
<div class="block">Returns the time this car order was completed.</div>
</dd>
<dt><span class="strong"><a href="../controllers/ManagerController.html#getFutureStatus()">getFutureStatus()</a></span> - Method in class controllers.<a href="../controllers/ManagerController.html" title="class in controllers">ManagerController</a></dt>
<dd>
<div class="block">Returns the future status of the assembly line.</div>
</dd>
<dt><span class="strong"><a href="../logic/car/CarModel.html#getModelFromString(java.lang.String)">getModelFromString(String)</a></span> - Static method in enum logic.car.<a href="../logic/car/CarModel.html" title="enum in logic.car">CarModel</a></dt>
<dd>
<div class="block">Returns the CarModel that corresponds with a given name.</div>
</dd>
<dt><span class="strong"><a href="../controllers/GarageHolderController.html#getModels()">getModels()</a></span> - Method in class controllers.<a href="../controllers/GarageHolderController.html" title="class in controllers">GarageHolderController</a></dt>
<dd>
<div class="block">Returns the list of available car models with numbering.</div>
</dd>
<dt><span class="strong"><a href="../controllers/GarageHolderController.html#getOptions(logic.car.CarPartType, logic.car.CarModel)">getOptions(CarPartType, CarModel)</a></span> - Method in class controllers.<a href="../controllers/GarageHolderController.html" title="class in controllers">GarageHolderController</a></dt>
<dd>
<div class="block">Returns the list of options for the given car part type and model with numbering.</div>
</dd>
<dt><span class="strong"><a href="../logic/car/CarPart.html#getPartfromString(java.lang.String)">getPartfromString(String)</a></span> - Static method in enum logic.car.<a href="../logic/car/CarPart.html" title="enum in logic.car">CarPart</a></dt>
<dd>
<div class="block">Returns the CarPart that corresponds with a given name.</div>
</dd>
<dt><span class="strong"><a href="../logic/car/CarSpecification.html#getParts()">getParts()</a></span> - Method in class logic.car.<a href="../logic/car/CarSpecification.html" title="class in logic.car">CarSpecification</a></dt>
<dd>
<div class="block">Method to return the list of parts of this car specification.</div>
</dd>
<dt><span class="strong"><a href="../controllers/GarageHolderController.html#getPendingOrders()">getPendingOrders()</a></span> - Method in class controllers.<a href="../controllers/GarageHolderController.html" title="class in controllers">GarageHolderController</a></dt>
<dd>
<div class="block">Returns the list of pending orders for the current garage holder.</div>
</dd>
<dt><span class="strong"><a href="../logic/users/GarageHolder.html#getPendingOrders()">getPendingOrders()</a></span> - Method in class logic.users.<a href="../logic/users/GarageHolder.html" title="class in logic.users">GarageHolder</a></dt>
<dd>
<div class="block">Returns a list of all committed orders that are not yet completed.</div>
</dd>
<dt><span class="strong"><a href="../logic/workstation/Workstation.html#getRequiredTasks()">getRequiredTasks()</a></span> - Method in class logic.workstation.<a href="../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a></dt>
<dd>
<div class="block">Returns the list of tasks from the current order that can be performed on this workstation.</div>
</dd>
<dt><span class="strong"><a href="../logic/car/CarOrder.html#getStartTime()">getStartTime()</a></span> - Method in class logic.car.<a href="../logic/car/CarOrder.html" title="class in logic.car">CarOrder</a></dt>
<dd>
<div class="block">Returns the time this car order was created.</div>
</dd>
<dt><span class="strong"><a href="../controllers/MechanicController.html#getTaskInformation(java.lang.String)">getTaskInformation(String)</a></span> - Method in class controllers.<a href="../controllers/MechanicController.html" title="class in controllers">MechanicController</a></dt>
<dd>
<div class="block">Returns the task information for the given task.</div>
</dd>
<dt><span class="strong"><a href="../controllers/MechanicController.html#getTasks()">getTasks()</a></span> - Method in class controllers.<a href="../controllers/MechanicController.html" title="class in controllers">MechanicController</a></dt>
<dd>
<div class="block">Returns the list of tasks the current mechanic can perform with numbering.</div>
</dd>
<dt><span class="strong"><a href="../logic/car/CarOrder.html#getTasks()">getTasks()</a></span> - Method in class logic.car.<a href="../logic/car/CarOrder.html" title="class in logic.car">CarOrder</a></dt>
<dd>
<div class="block">Returns the list of tasks that need to be completed to complete this car order.</div>
</dd>
<dt><span class="strong"><a href="../controllers/ManagerController.html#getTasksPerWorkstation()">getTasksPerWorkstation()</a></span> - Method in class controllers.<a href="../controllers/ManagerController.html" title="class in controllers">ManagerController</a></dt>
<dd>
<div class="block">Returns the list of tasks per workstation, stating pending and completed tasks
 or stating inactive if there are no tasks at the workstation.</div>
</dd>
<dt><span class="strong"><a href="../controllers/ManagerController.html#getUnfinishedTasks()">getUnfinishedTasks()</a></span> - Method in class controllers.<a href="../controllers/ManagerController.html" title="class in controllers">ManagerController</a></dt>
<dd>
<div class="block">Returns the list of unfinished tasks over all workstations.</div>
</dd>
<dt><span class="strong"><a href="../controllers/GarageHolderController.html#getUserName()">getUserName()</a></span> - Method in class controllers.<a href="../controllers/GarageHolderController.html" title="class in controllers">GarageHolderController</a></dt>
<dd>
<div class="block">Returns the user name of the current garage holder.</div>
</dd>
<dt><span class="strong"><a href="../controllers/ManagerController.html#getUserName()">getUserName()</a></span> - Method in class controllers.<a href="../controllers/ManagerController.html" title="class in controllers">ManagerController</a></dt>
<dd>
<div class="block">Returns the user name of the current manager.</div>
</dd>
<dt><span class="strong"><a href="../controllers/MechanicController.html#getUserName()">getUserName()</a></span> - Method in class controllers.<a href="../controllers/MechanicController.html" title="class in controllers">MechanicController</a></dt>
<dd>
<div class="block">Returns the user name of the current mechanic.</div>
</dd>
<dt><span class="strong"><a href="../controllers/UserController.html#getUserName()">getUserName()</a></span> - Method in class controllers.<a href="../controllers/UserController.html" title="class in controllers">UserController</a></dt>
<dd>
<div class="block">Returns the user name of the current user.</div>
</dd>
<dt><span class="strong"><a href="../logic/users/User.html#getUserName()">getUserName()</a></span> - Method in class logic.users.<a href="../logic/users/User.html" title="class in logic.users">User</a></dt>
<dd>
<div class="block">Returns the user name.</div>
</dd>
<dt><span class="strong"><a href="../controllers/MechanicController.html#getWorkStations()">getWorkStations()</a></span> - Method in class controllers.<a href="../controllers/MechanicController.html" title="class in controllers">MechanicController</a></dt>
<dd>
<div class="block">Returns the list of workstations from the assembly line with numbering if the current
 mechanic is not null.</div>
</dd>
<dt><span class="strong"><a href="../logic/assemblyline/AssemblyLine.html#getWorkStations()">getWorkStations()</a></span> - Method in class logic.assemblyline.<a href="../logic/assemblyline/AssemblyLine.html" title="class in logic.assemblyline">AssemblyLine</a></dt>
<dd>
<div class="block">Asks a list of workstations available.</div>
</dd>
<dt><span class="strong"><a href="../logic/users/CarManufacturingCompany.html#getWorkStations()">getWorkStations()</a></span> - Method in class logic.users.<a href="../logic/users/CarManufacturingCompany.html" title="class in logic.users">CarManufacturingCompany</a></dt>
<dd>
<div class="block">Method to return the list of workstations of the assembly line 
 of this car manufacturing company.</div>
</dd>
<dt><span class="strong"><a href="../logic/users/Manager.html#getWorkstations()">getWorkstations()</a></span> - Method in class logic.users.<a href="../logic/users/Manager.html" title="class in logic.users">Manager</a></dt>
<dd>
<div class="block">Returns the workstations of the car manufacturing company.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
