<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Mar 13 11:41:13 CET 2014 -->
<title>U-Index</title>
<meta name="date" content="2014-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../views/UI.html" title="class in views"><span class="strong">UI</span></a> - Class in <a href="../views/package-summary.html">views</a></dt>
<dd>
<div class="block">A command line interface class used to represent the main UI, which is used to let the users log in.</div>
</dd>
<dt><span class="strong"><a href="../views/UI.html#UI(controllers.AssemAssistController, java.io.InputStream, java.io.OutputStream)">UI(AssemAssistController, InputStream, OutputStream)</a></span> - Constructor for class views.<a href="../views/UI.html" title="class in views">UI</a></dt>
<dd>
<div class="block">Make a new UI with a given AssemAssistController.</div>
</dd>
<dt><a href="../views/UIGarageHolder.html" title="class in views"><span class="strong">UIGarageHolder</span></a> - Class in <a href="../views/package-summary.html">views</a></dt>
<dd>
<div class="block">A command line interface class used to represent the garage holder's UI, which is used by garage holders
 to place orders and look up the status of placed orders.</div>
</dd>
<dt><span class="strong"><a href="../views/UIGarageHolder.html#UIGarageHolder(java.io.BufferedReader, java.io.BufferedWriter)">UIGarageHolder(BufferedReader, BufferedWriter)</a></span> - Constructor for class views.<a href="../views/UIGarageHolder.html" title="class in views">UIGarageHolder</a></dt>
<dd>
<div class="block">Make a new garage holder UI with a given reader and writer.</div>
</dd>
<dt><a href="../views/UIManager.html" title="class in views"><span class="strong">UIManager</span></a> - Class in <a href="../views/package-summary.html">views</a></dt>
<dd>
<div class="block">A command line interface class used to represent the manager's UI, which is used by managers
 to look up the status of the assembly line and advance it if possible.</div>
</dd>
<dt><span class="strong"><a href="../views/UIManager.html#UIManager(java.io.BufferedReader, java.io.BufferedWriter)">UIManager(BufferedReader, BufferedWriter)</a></span> - Constructor for class views.<a href="../views/UIManager.html" title="class in views">UIManager</a></dt>
<dd>
<div class="block">Make a new manager UI with a given reader and writer.</div>
</dd>
<dt><a href="../views/UIMechanic.html" title="class in views"><span class="strong">UIMechanic</span></a> - Class in <a href="../views/package-summary.html">views</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../views/UIMechanic.html#UIMechanic(java.io.BufferedReader, java.io.BufferedWriter)">UIMechanic(BufferedReader, BufferedWriter)</a></span> - Constructor for class views.<a href="../views/UIMechanic.html" title="class in views">UIMechanic</a></dt>
<dd>
<div class="block">Make a new mechanic UI with a given reader and writer.</div>
</dd>
<dt><a href="../tests/UseCaseCombinedTest.html" title="class in tests"><span class="strong">UseCaseCombinedTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/UseCaseCombinedTest.html#UseCaseCombinedTest()">UseCaseCombinedTest()</a></span> - Constructor for class tests.<a href="../tests/UseCaseCombinedTest.html" title="class in tests">UseCaseCombinedTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/UseCaseGarageHolderTest.html" title="class in tests"><span class="strong">UseCaseGarageHolderTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/UseCaseGarageHolderTest.html#UseCaseGarageHolderTest()">UseCaseGarageHolderTest()</a></span> - Constructor for class tests.<a href="../tests/UseCaseGarageHolderTest.html" title="class in tests">UseCaseGarageHolderTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/UseCaseManagerTest.html" title="class in tests"><span class="strong">UseCaseManagerTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/UseCaseManagerTest.html#UseCaseManagerTest()">UseCaseManagerTest()</a></span> - Constructor for class tests.<a href="../tests/UseCaseManagerTest.html" title="class in tests">UseCaseManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/UseCaseMechanic.html" title="class in tests"><span class="strong">UseCaseMechanic</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/UseCaseMechanic.html#UseCaseMechanic()">UseCaseMechanic()</a></span> - Constructor for class tests.<a href="../tests/UseCaseMechanic.html" title="class in tests">UseCaseMechanic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/users/User.html" title="class in logic.users"><span class="strong">User</span></a> - Class in <a href="../logic/users/package-summary.html">logic.users</a></dt>
<dd>
<div class="block">Class used to describe a user for a system of a car manufacturing company.</div>
</dd>
<dt><span class="strong"><a href="../logic/users/User.html#User(java.lang.String)">User(String)</a></span> - Constructor for class logic.users.<a href="../logic/users/User.html" title="class in logic.users">User</a></dt>
<dd>
<div class="block">Creates a new user initializing the user name to the given user name.</div>
</dd>
<dt><a href="../controllers/UserController.html" title="class in controllers"><span class="strong">UserController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Class used to form a link between the user interface and the User class.</div>
</dd>
<dt><span class="strong"><a href="../controllers/UserController.html#UserController()">UserController()</a></span> - Constructor for class controllers.<a href="../controllers/UserController.html" title="class in controllers">UserController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
