<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Mar 13 12:49:03 CET 2014 -->
<title>T-Index</title>
<meta name="date" content="2014-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../logic/workstation/Task.html" title="class in logic.workstation"><span class="strong">Task</span></a> - Class in <a href="../logic/workstation/package-summary.html">logic.workstation</a></dt>
<dd>
<div class="block">Class used to describe a task that needs to be performed in order to complete a car order.</div>
</dd>
<dt><span class="strong"><a href="../logic/workstation/Task.html#Task(logic.car.CarPart)">Task(CarPart)</a></span> - Constructor for class logic.workstation.<a href="../logic/workstation/Task.html" title="class in logic.workstation">Task</a></dt>
<dd>
<div class="block">Creates a task corresponding with the given car part.</div>
</dd>
<dt><span class="strong"><a href="../logic/car/CarModel.html#toString()">toString()</a></span> - Method in enum logic.car.<a href="../logic/car/CarModel.html" title="enum in logic.car">CarModel</a></dt>
<dd>
<div class="block">Returns a string representation of this car model.</div>
</dd>
<dt><span class="strong"><a href="../logic/car/CarOrder.html#toString()">toString()</a></span> - Method in class logic.car.<a href="../logic/car/CarOrder.html" title="class in logic.car">CarOrder</a></dt>
<dd>
<div class="block">Returns a string representation of this car order.</div>
</dd>
<dt><span class="strong"><a href="../logic/car/CarPart.html#toString()">toString()</a></span> - Method in enum logic.car.<a href="../logic/car/CarPart.html" title="enum in logic.car">CarPart</a></dt>
<dd>
<div class="block">Returns a string representation of this car part.</div>
</dd>
<dt><span class="strong"><a href="../logic/car/CarPartType.html#toString()">toString()</a></span> - Method in enum logic.car.<a href="../logic/car/CarPartType.html" title="enum in logic.car">CarPartType</a></dt>
<dd>
<div class="block">Returns a string representation of this car part type.</div>
</dd>
<dt><span class="strong"><a href="../logic/car/CarSpecification.html#toString()">toString()</a></span> - Method in class logic.car.<a href="../logic/car/CarSpecification.html" title="class in logic.car">CarSpecification</a></dt>
<dd>
<div class="block">Method to return a string that represents this specification.</div>
</dd>
<dt><span class="strong"><a href="../logic/workstation/AccessoriesPost.html#toString()">toString()</a></span> - Method in class logic.workstation.<a href="../logic/workstation/AccessoriesPost.html" title="class in logic.workstation">AccessoriesPost</a></dt>
<dd>
<div class="block">Returns a string representation of an accessories post.</div>
</dd>
<dt><span class="strong"><a href="../logic/workstation/CarBodyPost.html#toString()">toString()</a></span> - Method in class logic.workstation.<a href="../logic/workstation/CarBodyPost.html" title="class in logic.workstation">CarBodyPost</a></dt>
<dd>
<div class="block">Returns a string representation of a car body post.</div>
</dd>
<dt><span class="strong"><a href="../logic/workstation/DriveTrainPost.html#toString()">toString()</a></span> - Method in class logic.workstation.<a href="../logic/workstation/DriveTrainPost.html" title="class in logic.workstation">DriveTrainPost</a></dt>
<dd>
<div class="block">Returns a string representation of a drive train post.</div>
</dd>
<dt><span class="strong"><a href="../logic/workstation/Task.html#toString()">toString()</a></span> - Method in class logic.workstation.<a href="../logic/workstation/Task.html" title="class in logic.workstation">Task</a></dt>
<dd>
<div class="block">Returns the string representation of this task.</div>
</dd>
<dt><span class="strong"><a href="../logic/car/CarPart.html#type">type</a></span> - Variable in enum logic.car.<a href="../logic/car/CarPart.html" title="enum in logic.car">CarPart</a></dt>
<dd>
<div class="block">The car part type of this car part.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
