<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Mar 13 12:49:03 CET 2014 -->
<title>M-Index</title>
<meta name="date" content="2014-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../logic/users/Manager.html" title="class in logic.users"><span class="strong">Manager</span></a> - Class in <a href="../logic/users/package-summary.html">logic.users</a></dt>
<dd>
<div class="block">Class used to describe a manager working for a car manufacturing company.</div>
</dd>
<dt><span class="strong"><a href="../logic/users/Manager.html#Manager(logic.users.CarManufacturingCompany, java.lang.String)">Manager(CarManufacturingCompany, String)</a></span> - Constructor for class logic.users.<a href="../logic/users/Manager.html" title="class in logic.users">Manager</a></dt>
<dd>
<div class="block">Constructs a new manager initializing its company and user name with the given 
 parameters.</div>
</dd>
<dt><a href="../controllers/ManagerController.html" title="class in controllers"><span class="strong">ManagerController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Class used to form a link between the user interface and the Manager class.</div>
</dd>
<dt><span class="strong"><a href="../controllers/ManagerController.html#ManagerController()">ManagerController()</a></span> - Constructor for class controllers.<a href="../controllers/ManagerController.html" title="class in controllers">ManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/users/Mechanic.html" title="class in logic.users"><span class="strong">Mechanic</span></a> - Class in <a href="../logic/users/package-summary.html">logic.users</a></dt>
<dd>
<div class="block">Class used to describe a mechanic working on an assembly line in a car manufacturing company.</div>
</dd>
<dt><span class="strong"><a href="../logic/users/Mechanic.html#Mechanic(logic.users.CarManufacturingCompany, java.lang.String)">Mechanic(CarManufacturingCompany, String)</a></span> - Constructor for class logic.users.<a href="../logic/users/Mechanic.html" title="class in logic.users">Mechanic</a></dt>
<dd>
<div class="block">Constructs a new mechanic initializing its company and user name with the given 
 parameters.</div>
</dd>
<dt><a href="../controllers/MechanicController.html" title="class in controllers"><span class="strong">MechanicController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Class used to form a link between the user interface and the Mechanic class.</div>
</dd>
<dt><span class="strong"><a href="../controllers/MechanicController.html#MechanicController()">MechanicController()</a></span> - Constructor for class controllers.<a href="../controllers/MechanicController.html" title="class in controllers">MechanicController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controllers/ManagerController.html#moveAssemblyLine(int)">moveAssemblyLine(int)</a></span> - Method in class controllers.<a href="../controllers/ManagerController.html" title="class in controllers">ManagerController</a></dt>
<dd>
<div class="block">Moves the assembly line with the given shift duration.</div>
</dd>
<dt><span class="strong"><a href="../logic/assemblyline/AssemblyLine.html#moveAssemblyLine(int)">moveAssemblyLine(int)</a></span> - Method in class logic.assemblyline.<a href="../logic/assemblyline/AssemblyLine.html" title="class in logic.assemblyline">AssemblyLine</a></dt>
<dd>
<div class="block">First checks if the phaseDuration is between 0 and 180 minutes.</div>
</dd>
<dt><span class="strong"><a href="../logic/users/CarManufacturingCompany.html#moveAssemblyLine(int)">moveAssemblyLine(int)</a></span> - Method in class logic.users.<a href="../logic/users/CarManufacturingCompany.html" title="class in logic.users">CarManufacturingCompany</a></dt>
<dd>
<div class="block">Moves the assembly line forward if every work station is ready and 
 sets the end time of the first order to the given end time.</div>
</dd>
<dt><span class="strong"><a href="../logic/users/Manager.html#moveAssemblyLine(int)">moveAssemblyLine(int)</a></span> - Method in class logic.users.<a href="../logic/users/Manager.html" title="class in logic.users">Manager</a></dt>
<dd>
<div class="block">Moves the assembly line.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
