<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Mar 13 12:49:02 CET 2014 -->
<title>GarageHolder</title>
<meta name="date" content="2014-03-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GarageHolder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GarageHolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../logic/users/CarManufacturingCompany.html" title="class in logic.users"><span class="strong">Prev Class</span></a></li>
<li><a href="../../logic/users/Manager.html" title="class in logic.users"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logic/users/GarageHolder.html" target="_top">Frames</a></li>
<li><a href="GarageHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">logic.users</div>
<h2 title="Class GarageHolder" class="title">Class GarageHolder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../logic/users/User.html" title="class in logic.users">logic.users.User</a></li>
<li>
<ul class="inheritance">
<li>logic.users.GarageHolder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GarageHolder</span>
extends <a href="../../logic/users/User.html" title="class in logic.users">User</a></pre>
<div class="block">Class used to describe a garage holder who can order cars from a car manufacturing company.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../logic/users/GarageHolder.html#GarageHolder(logic.users.CarManufacturingCompany, java.lang.String)">GarageHolder</a></strong>(<a href="../../logic/users/CarManufacturingCompany.html" title="class in logic.users">CarManufacturingCompany</a>&nbsp;company,
            java.lang.String&nbsp;userName)</code>
<div class="block">Constructs a new garage holder initializing its company and user name with the given 
 parameters and creating an empty list of committed orders.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../logic/car/CarOrder.html" title="class in logic.car">CarOrder</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../logic/users/GarageHolder.html#getCompletedOrders()">getCompletedOrders</a></strong>()</code>
<div class="block">Returns a list of all committed orders that are completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../logic/car/CarOrder.html" title="class in logic.car">CarOrder</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../logic/users/GarageHolder.html#getPendingOrders()">getPendingOrders</a></strong>()</code>
<div class="block">Returns a list of all committed orders that are not yet completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../logic/users/GarageHolder.html#placeOrder(logic.car.CarSpecification)">placeOrder</a></strong>(<a href="../../logic/car/CarSpecification.html" title="class in logic.car">CarSpecification</a>&nbsp;specification)</code>
<div class="block">Commits a new order with the given car specification if the given car specifications
 are not null.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_logic.users.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;logic.users.<a href="../../logic/users/User.html" title="class in logic.users">User</a></h3>
<code><a href="../../logic/users/User.html#getUserName()">getUserName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GarageHolder(logic.users.CarManufacturingCompany, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GarageHolder</h4>
<pre>public&nbsp;GarageHolder(<a href="../../logic/users/CarManufacturingCompany.html" title="class in logic.users">CarManufacturingCompany</a>&nbsp;company,
            java.lang.String&nbsp;userName)</pre>
<div class="block">Constructs a new garage holder initializing its company and user name with the given 
 parameters and creating an empty list of committed orders.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>company</code> - The car manufacturing company this new garage holder works for.</dd><dd><code>userName</code> - The user name for this new garage holder.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPendingOrders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingOrders</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../logic/car/CarOrder.html" title="class in logic.car">CarOrder</a>&gt;&nbsp;getPendingOrders()</pre>
<div class="block">Returns a list of all committed orders that are not yet completed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of all committed orders that are not yet completed.</dd></dl>
</li>
</ul>
<a name="getCompletedOrders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletedOrders</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../logic/car/CarOrder.html" title="class in logic.car">CarOrder</a>&gt;&nbsp;getCompletedOrders()</pre>
<div class="block">Returns a list of all committed orders that are completed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of all committed orders that are completed.</dd></dl>
</li>
</ul>
<a name="placeOrder(logic.car.CarSpecification)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>placeOrder</h4>
<pre>public&nbsp;void&nbsp;placeOrder(<a href="../../logic/car/CarSpecification.html" title="class in logic.car">CarSpecification</a>&nbsp;specification)</pre>
<div class="block">Commits a new order with the given car specification if the given car specifications
 are not null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>specification</code> - The car specification for the new order.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GarageHolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../logic/users/CarManufacturingCompany.html" title="class in logic.users"><span class="strong">Prev Class</span></a></li>
<li><a href="../../logic/users/Manager.html" title="class in logic.users"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logic/users/GarageHolder.html" target="_top">Frames</a></li>
<li><a href="GarageHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
