<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Mar 13 12:49:02 CET 2014 -->
<title>Manager</title>
<meta name="date" content="2014-03-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Manager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Manager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../logic/users/GarageHolder.html" title="class in logic.users"><span class="strong">Prev Class</span></a></li>
<li><a href="../../logic/users/Mechanic.html" title="class in logic.users"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logic/users/Manager.html" target="_top">Frames</a></li>
<li><a href="Manager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">logic.users</div>
<h2 title="Class Manager" class="title">Class Manager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../logic/users/User.html" title="class in logic.users">logic.users.User</a></li>
<li>
<ul class="inheritance">
<li>logic.users.Manager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Manager</span>
extends <a href="../../logic/users/User.html" title="class in logic.users">User</a></pre>
<div class="block">Class used to describe a manager working for a car manufacturing company.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../logic/users/Manager.html#Manager(logic.users.CarManufacturingCompany, java.lang.String)">Manager</a></strong>(<a href="../../logic/users/CarManufacturingCompany.html" title="class in logic.users">CarManufacturingCompany</a>&nbsp;company,
       java.lang.String&nbsp;userName)</code>
<div class="block">Constructs a new manager initializing its company and user name with the given 
 parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../logic/car/CarOrder.html" title="class in logic.car">CarOrder</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../logic/users/Manager.html#askFutureSchedule()">askFutureSchedule</a></strong>()</code>
<div class="block">Returns the list of car orders in the schedule as it would be if the assembly line has been moved once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../logic/users/Manager.html#getWorkstations()">getWorkstations</a></strong>()</code>
<div class="block">Returns the workstations of the car manufacturing company.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../logic/users/Manager.html#moveAssemblyLine(int)">moveAssemblyLine</a></strong>(int&nbsp;phaseDuration)</code>
<div class="block">Moves the assembly line.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_logic.users.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;logic.users.<a href="../../logic/users/User.html" title="class in logic.users">User</a></h3>
<code><a href="../../logic/users/User.html#getUserName()">getUserName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Manager(logic.users.CarManufacturingCompany, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Manager</h4>
<pre>public&nbsp;Manager(<a href="../../logic/users/CarManufacturingCompany.html" title="class in logic.users">CarManufacturingCompany</a>&nbsp;company,
       java.lang.String&nbsp;userName)</pre>
<div class="block">Constructs a new manager initializing its company and user name with the given 
 parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>company</code> - The car manufacturing company the new manager works for.</dd><dd><code>userName</code> - The user name for this new manager.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWorkstations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkstations</h4>
<pre>public&nbsp;<a href="../../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a>[]&nbsp;getWorkstations()</pre>
<div class="block">Returns the workstations of the car manufacturing company.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The workstations of the car manufacturing company.</dd></dl>
</li>
</ul>
<a name="moveAssemblyLine(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveAssemblyLine</h4>
<pre>public&nbsp;boolean&nbsp;moveAssemblyLine(int&nbsp;phaseDuration)</pre>
<div class="block">Moves the assembly line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>phaseDuration</code> - The duration spent on the current phase.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the assembly line has been moved.
                        False if the assembly line can not be moved.</dd></dl>
</li>
</ul>
<a name="askFutureSchedule()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>askFutureSchedule</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../logic/car/CarOrder.html" title="class in logic.car">CarOrder</a>&gt;&nbsp;askFutureSchedule()</pre>
<div class="block">Returns the list of car orders in the schedule as it would be if the assembly line has been moved once.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of car orders in the schedule as it would be if the assembly line has been moved once.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Manager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../logic/users/GarageHolder.html" title="class in logic.users"><span class="strong">Prev Class</span></a></li>
<li><a href="../../logic/users/Mechanic.html" title="class in logic.users"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logic/users/Manager.html" target="_top">Frames</a></li>
<li><a href="Manager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
