<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Mar 13 12:49:02 CET 2014 -->
<title>Mechanic</title>
<meta name="date" content="2014-03-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mechanic";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mechanic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../logic/users/Manager.html" title="class in logic.users"><span class="strong">Prev Class</span></a></li>
<li><a href="../../logic/users/User.html" title="class in logic.users"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logic/users/Mechanic.html" target="_top">Frames</a></li>
<li><a href="Mechanic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">logic.users</div>
<h2 title="Class Mechanic" class="title">Class Mechanic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../logic/users/User.html" title="class in logic.users">logic.users.User</a></li>
<li>
<ul class="inheritance">
<li>logic.users.Mechanic</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Mechanic</span>
extends <a href="../../logic/users/User.html" title="class in logic.users">User</a></pre>
<div class="block">Class used to describe a mechanic working on an assembly line in a car manufacturing company.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../logic/users/Mechanic.html#Mechanic(logic.users.CarManufacturingCompany, java.lang.String)">Mechanic</a></strong>(<a href="../../logic/users/CarManufacturingCompany.html" title="class in logic.users">CarManufacturingCompany</a>&nbsp;company,
        java.lang.String&nbsp;userName)</code>
<div class="block">Constructs a new mechanic initializing its company and user name with the given 
 parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../logic/users/Mechanic.html#doTask(logic.workstation.Task)">doTask</a></strong>(<a href="../../logic/workstation/Task.html" title="class in logic.workstation">Task</a>&nbsp;task)</code>
<div class="block">Performs a task if the task is compatible with the active workstation of the mechanic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a></code></td>
<td class="colLast"><code><strong><a href="../../logic/users/Mechanic.html#getActiveWorkstation()">getActiveWorkstation</a></strong>()</code>
<div class="block">Returns the workstation the mechanic is currently working on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../logic/workstation/Task.html" title="class in logic.workstation">Task</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../logic/users/Mechanic.html#getAvailableTasks()">getAvailableTasks</a></strong>()</code>
<div class="block">Returns the list of tasks that need to be performed at the active workstation or null
 if the mechanic has no active workstation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../logic/users/Mechanic.html#getAvailableWorkstations()">getAvailableWorkstations</a></strong>()</code>
<div class="block">Returns the list of workstations from the assembly line of the car manufacturing company.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../logic/users/Mechanic.html#isPosted()">isPosted</a></strong>()</code>
<div class="block">Returns whether the mechanic is working at any workstation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../logic/users/Mechanic.html#setActiveWorkstation(logic.workstation.Workstation)">setActiveWorkstation</a></strong>(<a href="../../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a>&nbsp;station)</code>
<div class="block">Sets the active workstation to the given workstation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_logic.users.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;logic.users.<a href="../../logic/users/User.html" title="class in logic.users">User</a></h3>
<code><a href="../../logic/users/User.html#getUserName()">getUserName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mechanic(logic.users.CarManufacturingCompany, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mechanic</h4>
<pre>public&nbsp;Mechanic(<a href="../../logic/users/CarManufacturingCompany.html" title="class in logic.users">CarManufacturingCompany</a>&nbsp;company,
        java.lang.String&nbsp;userName)</pre>
<div class="block">Constructs a new mechanic initializing its company and user name with the given 
 parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>company</code> - The car manufacturing company the new mechanic works for.</dd><dd><code>userName</code> - The user name for this new mechanic.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActiveWorkstation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveWorkstation</h4>
<pre>public&nbsp;<a href="../../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a>&nbsp;getActiveWorkstation()</pre>
<div class="block">Returns the workstation the mechanic is currently working on.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The workstation the mechanic is currently working on.</dd></dl>
</li>
</ul>
<a name="isPosted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPosted</h4>
<pre>public&nbsp;boolean&nbsp;isPosted()</pre>
<div class="block">Returns whether the mechanic is working at any workstation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>False if the active workstation is null.
                        True otherwise.</dd></dl>
</li>
</ul>
<a name="doTask(logic.workstation.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doTask</h4>
<pre>public&nbsp;boolean&nbsp;doTask(<a href="../../logic/workstation/Task.html" title="class in logic.workstation">Task</a>&nbsp;task)</pre>
<div class="block">Performs a task if the task is compatible with the active workstation of the mechanic.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - The task that needs to be performed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the task is compatible with the active workstation.
                        False otherwise.</dd></dl>
</li>
</ul>
<a name="getAvailableTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableTasks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../logic/workstation/Task.html" title="class in logic.workstation">Task</a>&gt;&nbsp;getAvailableTasks()</pre>
<div class="block">Returns the list of tasks that need to be performed at the active workstation or null
 if the mechanic has no active workstation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of tasks that need to be performed at the active workstation 
                        if the active workstation is not null.
                        Null otherwise.</dd></dl>
</li>
</ul>
<a name="getAvailableWorkstations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableWorkstations</h4>
<pre>public&nbsp;<a href="../../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a>[]&nbsp;getAvailableWorkstations()</pre>
<div class="block">Returns the list of workstations from the assembly line of the car manufacturing company.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of workstations from the assembly line of the car manufacturing company.</dd></dl>
</li>
</ul>
<a name="setActiveWorkstation(logic.workstation.Workstation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setActiveWorkstation</h4>
<pre>public&nbsp;void&nbsp;setActiveWorkstation(<a href="../../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a>&nbsp;station)</pre>
<div class="block">Sets the active workstation to the given workstation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>station</code> - The new active workstation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mechanic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../logic/users/Manager.html" title="class in logic.users"><span class="strong">Prev Class</span></a></li>
<li><a href="../../logic/users/User.html" title="class in logic.users"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logic/users/Mechanic.html" target="_top">Frames</a></li>
<li><a href="Mechanic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
