<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 24 10:31:43 CEST 2014 -->
<title>CarOrderDetailsMaker</title>
<meta name="date" content="2014-04-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CarOrderDetailsMaker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CarOrderDetailsMaker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../logic/car/CarOrderDetails.html" title="class in logic.car"><span class="strong">Prev Class</span></a></li>
<li><a href="../../logic/car/CarPart.html" title="enum in logic.car"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logic/car/CarOrderDetailsMaker.html" target="_top">Frames</a></li>
<li><a href="CarOrderDetailsMaker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">logic.car</div>
<h2 title="Class CarOrderDetailsMaker" class="title">Class CarOrderDetailsMaker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>logic.car.CarOrderDetailsMaker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CarOrderDetailsMaker</span>
extends java.lang.Object</pre>
<div class="block">A class for building the car order's details.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../logic/car/CarOrderDetailsMaker.html#CarOrderDetailsMaker(logic.car.CarModel)">CarOrderDetailsMaker</a></strong>(<a href="../../logic/car/CarModel.html" title="enum in logic.car">CarModel</a>&nbsp;model)</code>
<div class="block">Initializes this car order details maker with a given model.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../logic/car/CarOrderDetailsMaker.html#addPart(logic.car.CarPart)">addPart</a></strong>(<a href="../../logic/car/CarPart.html" title="enum in logic.car">CarPart</a>&nbsp;part)</code>
<div class="block">Adds a given part to the list of car parts and adds its type to the list of car part types if possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../logic/car/CarPart.html" title="enum in logic.car">CarPart</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../logic/car/CarOrderDetailsMaker.html#getAvailableParts(logic.car.CarPartType)">getAvailableParts</a></strong>(<a href="../../logic/car/CarPartType.html" title="enum in logic.car">CarPartType</a>&nbsp;type)</code>
<div class="block">Given a certain car part type, returns a list of all possible parts which are of the given type and are based on the model of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../logic/car/CarOrderDetails.html" title="class in logic.car">CarOrderDetails</a></code></td>
<td class="colLast"><code><strong><a href="../../logic/car/CarOrderDetailsMaker.html#getDetails()">getDetails</a></strong>()</code>
<div class="block">Makes a car order detail with this objects model and parts and returns it if possible</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CarOrderDetailsMaker(logic.car.CarModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CarOrderDetailsMaker</h4>
<pre>public&nbsp;CarOrderDetailsMaker(<a href="../../logic/car/CarModel.html" title="enum in logic.car">CarModel</a>&nbsp;model)</pre>
<div class="block">Initializes this car order details maker with a given model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - The car model of the CarOrderDetails that has to be made by this maker.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPart(logic.car.CarPart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPart</h4>
<pre>public&nbsp;void&nbsp;addPart(<a href="../../logic/car/CarPart.html" title="enum in logic.car">CarPart</a>&nbsp;part)</pre>
<div class="block">Adds a given part to the list of car parts and adds its type to the list of car part types if possible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>part</code> - The part that needs to be added.</dd></dl>
</li>
</ul>
<a name="getAvailableParts(logic.car.CarPartType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableParts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../logic/car/CarPart.html" title="enum in logic.car">CarPart</a>&gt;&nbsp;getAvailableParts(<a href="../../logic/car/CarPartType.html" title="enum in logic.car">CarPartType</a>&nbsp;type)</pre>
<div class="block">Given a certain car part type, returns a list of all possible parts which are of the given type and are based on the model of this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type for which we want the parts.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list containing all the parts who have the given type and which are in the possible parts list of this object's model.</dd></dl>
</li>
</ul>
<a name="getDetails()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDetails</h4>
<pre>public&nbsp;<a href="../../logic/car/CarOrderDetails.html" title="class in logic.car">CarOrderDetails</a>&nbsp;getDetails()</pre>
<div class="block">Makes a car order detail with this objects model and parts and returns it if possible</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A new car order detail with this object's model and parts, null if there are too many or too less parts in this object's parts list.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CarOrderDetailsMaker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../logic/car/CarOrderDetails.html" title="class in logic.car"><span class="strong">Prev Class</span></a></li>
<li><a href="../../logic/car/CarPart.html" title="enum in logic.car"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logic/car/CarOrderDetailsMaker.html" target="_top">Frames</a></li>
<li><a href="CarOrderDetailsMaker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
