<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 24 10:31:43 CEST 2014 -->
<title>CarOrder</title>
<meta name="date" content="2014-04-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CarOrder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CarOrder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../logic/car/CarModel.html" title="enum in logic.car"><span class="strong">Prev Class</span></a></li>
<li><a href="../../logic/car/CarOrderDetails.html" title="class in logic.car"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logic/car/CarOrder.html" target="_top">Frames</a></li>
<li><a href="CarOrder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">logic.car</div>
<h2 title="Class CarOrder" class="title">Class CarOrder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../logic/car/Order.html" title="class in logic.car">logic.car.Order</a></li>
<li>
<ul class="inheritance">
<li>logic.car.CarOrder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../logic/car/Order.html" title="class in logic.car">Order</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CarOrder</span>
extends <a href="../../logic/car/Order.html" title="class in logic.car">Order</a></pre>
<div class="block">A class representing a car order and all its requirements.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../logic/car/CarOrder.html#CarOrder(logic.car.CarOrderDetails)">CarOrder</a></strong>(<a href="../../logic/car/CarOrderDetails.html" title="class in logic.car">CarOrderDetails</a>&nbsp;details)</code>
<div class="block">Initializes the car order details of this class to the given details.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../logic/car/CarOrder.html#done()">done</a></strong>()</code>
<div class="block">returns a boolean holding whether this car order is done or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../logic/car/CarOrder.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Checks if this object is the same as the given object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.joda.time.DateTime</code></td>
<td class="colLast"><code><strong><a href="../../logic/car/CarOrder.html#getDeadLine()">getDeadLine</a></strong>()</code>
<div class="block">Returns a time object which represents the deadline of this car order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../logic/car/CarOrder.html#getInformation()">getInformation</a></strong>()</code>
<div class="block">Returns information about this car order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../logic/car/CarOrder.html#getPhaseTime()">getPhaseTime</a></strong>()</code>
<div class="block">Returns the phase duration of this car order's detail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../logic/car/Order.html" title="class in logic.car">Order</a></code></td>
<td class="colLast"><code><strong><a href="../../logic/car/CarOrder.html#getRawCopy()">getRawCopy</a></strong>()</code>
<div class="block">Makes a new car order and sets its detail's field to a copy of this car order's details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../logic/workstation/Task.html" title="class in logic.workstation">Task</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../logic/car/CarOrder.html#getTasks()">getTasks</a></strong>()</code>
<div class="block">Returns a list of tasks which are required to complete this car order's details and thus the car itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../logic/car/CarOrder.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this car order.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_logic.car.Order">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;logic.car.<a href="../../logic/car/Order.html" title="class in logic.car">Order</a></h3>
<code><a href="../../logic/car/Order.html#addDelay(int)">addDelay</a>, <a href="../../logic/car/Order.html#compareTo(logic.car.Order)">compareTo</a>, <a href="../../logic/car/Order.html#getDelay()">getDelay</a>, <a href="../../logic/car/Order.html#getEndTime()">getEndTime</a>, <a href="../../logic/car/Order.html#getEstimatedEndTime()">getEstimatedEndTime</a>, <a href="../../logic/car/Order.html#getStartTime()">getStartTime</a>, <a href="../../logic/car/Order.html#setEndTime(org.joda.time.DateTime)">setEndTime</a>, <a href="../../logic/car/Order.html#setEstimatedEndTime(org.joda.time.DateTime)">setEstimatedEndTime</a>, <a href="../../logic/car/Order.html#setStartTime(org.joda.time.DateTime)">setStartTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CarOrder(logic.car.CarOrderDetails)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CarOrder</h4>
<pre>public&nbsp;CarOrder(<a href="../../logic/car/CarOrderDetails.html" title="class in logic.car">CarOrderDetails</a>&nbsp;details)</pre>
<div class="block">Initializes the car order details of this class to the given details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>details</code> - The car order details which need to be set.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeadLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeadLine</h4>
<pre>public&nbsp;org.joda.time.DateTime&nbsp;getDeadLine()</pre>
<div class="block">Returns a time object which represents the deadline of this car order.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../logic/car/Order.html#getDeadLine()">getDeadLine</a></code>&nbsp;in class&nbsp;<code><a href="../../logic/car/Order.html" title="class in logic.car">Order</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The deadline of this car order.</dd></dl>
</li>
</ul>
<a name="getTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTasks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../logic/workstation/Task.html" title="class in logic.workstation">Task</a>&gt;&nbsp;getTasks()</pre>
<div class="block">Returns a list of tasks which are required to complete this car order's details and thus the car itself.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../logic/car/Order.html#getTasks()">getTasks</a></code>&nbsp;in class&nbsp;<code><a href="../../logic/car/Order.html" title="class in logic.car">Order</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of task needed to complete the details of this car order.</dd></dl>
</li>
</ul>
<a name="done()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done</h4>
<pre>public&nbsp;boolean&nbsp;done()</pre>
<div class="block">returns a boolean holding whether this car order is done or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../logic/car/Order.html#done()">done</a></code>&nbsp;in class&nbsp;<code><a href="../../logic/car/Order.html" title="class in logic.car">Order</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if all tasks from the details of this car order are done or this object is null.
                        False otherwise</dd></dl>
</li>
</ul>
<a name="getPhaseTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhaseTime</h4>
<pre>public&nbsp;int&nbsp;getPhaseTime()</pre>
<div class="block">Returns the phase duration of this car order's detail.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../logic/car/Order.html#getPhaseTime()">getPhaseTime</a></code>&nbsp;in class&nbsp;<code><a href="../../logic/car/Order.html" title="class in logic.car">Order</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An integer holding the phase duration of this car order's details.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Checks if this object is the same as the given object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../logic/car/Order.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../logic/car/Order.html" title="class in logic.car">Order</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The object against which we need to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the given object is the same as this object.
                        False otherwise</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this car order.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The estimated end time in the form of a string.</dd></dl>
</li>
</ul>
<a name="getInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInformation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInformation()</pre>
<div class="block">Returns information about this car order. 
 The information contains this car order's details and the start, end and est end times.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A string containing the details, the start time, end time and estimated end time.</dd></dl>
</li>
</ul>
<a name="getRawCopy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRawCopy</h4>
<pre>public&nbsp;<a href="../../logic/car/Order.html" title="class in logic.car">Order</a>&nbsp;getRawCopy()</pre>
<div class="block">Makes a new car order and sets its detail's field to a copy of this car order's details.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../logic/car/Order.html#getRawCopy()">getRawCopy</a></code>&nbsp;in class&nbsp;<code><a href="../../logic/car/Order.html" title="class in logic.car">Order</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A new car order with a copy of its details in it.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CarOrder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../logic/car/CarModel.html" title="enum in logic.car"><span class="strong">Prev Class</span></a></li>
<li><a href="../../logic/car/CarOrderDetails.html" title="class in logic.car"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logic/car/CarOrder.html" target="_top">Frames</a></li>
<li><a href="CarOrder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
