<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 24 10:31:43 CEST 2014 -->
<title>CarOrderDetails</title>
<meta name="date" content="2014-04-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CarOrderDetails";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CarOrderDetails.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../logic/car/CarOrder.html" title="class in logic.car"><span class="strong">Prev Class</span></a></li>
<li><a href="../../logic/car/CarOrderDetailsMaker.html" title="class in logic.car"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logic/car/CarOrderDetails.html" target="_top">Frames</a></li>
<li><a href="CarOrderDetails.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">logic.car</div>
<h2 title="Class CarOrderDetails" class="title">Class CarOrderDetails</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>logic.car.CarOrderDetails</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CarOrderDetails</span>
extends java.lang.Object</pre>
<div class="block">A class holding more information about car orders.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../logic/car/CarOrderDetails.html#CarOrderDetails(logic.car.CarModel, java.util.List)">CarOrderDetails</a></strong>(<a href="../../logic/car/CarModel.html" title="enum in logic.car">CarModel</a>&nbsp;model,
               java.util.List&lt;<a href="../../logic/car/CarPart.html" title="enum in logic.car">CarPart</a>&gt;&nbsp;parts)</code>
<div class="block">Initializes the model and tasks of this car order's detail.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../logic/workstation/Task.html" title="class in logic.workstation">Task</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../logic/car/CarOrderDetails.html#getPendingTasks()">getPendingTasks</a></strong>()</code>
<div class="block">Returns a list of tasks that still need to be completed for this car order's detail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../logic/car/CarOrderDetails.html#getPhaseTime()">getPhaseTime</a></strong>()</code>
<div class="block">Returns the phase duration of this object's model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../logic/car/CarOrderDetails.html" title="class in logic.car">CarOrderDetails</a></code></td>
<td class="colLast"><code><strong><a href="../../logic/car/CarOrderDetails.html#getRawCopy()">getRawCopy</a></strong>()</code>
<div class="block">Makes a new car order detail and sets the tasks and model values to this object's values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../logic/car/CarOrderDetails.html#toString()">toString</a></strong>()</code>
<div class="block">Builds a string which is a representation of this detail's model and tasks.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CarOrderDetails(logic.car.CarModel, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CarOrderDetails</h4>
<pre>public&nbsp;CarOrderDetails(<a href="../../logic/car/CarModel.html" title="enum in logic.car">CarModel</a>&nbsp;model,
               java.util.List&lt;<a href="../../logic/car/CarPart.html" title="enum in logic.car">CarPart</a>&gt;&nbsp;parts)</pre>
<div class="block">Initializes the model and tasks of this car order's detail.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - The model of this car order's detail.</dd><dd><code>parts</code> - The parts required for specific tasks that need to be completed for this car order's detail.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPendingTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingTasks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../logic/workstation/Task.html" title="class in logic.workstation">Task</a>&gt;&nbsp;getPendingTasks()</pre>
<div class="block">Returns a list of tasks that still need to be completed for this car order's detail.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of remaining tasks, an empty list if there are no more remaining tasks.</dd></dl>
</li>
</ul>
<a name="getPhaseTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhaseTime</h4>
<pre>public&nbsp;int&nbsp;getPhaseTime()</pre>
<div class="block">Returns the phase duration of this object's model.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An integer containing the phase duration of this detail's model.</dd></dl>
</li>
</ul>
<a name="getRawCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawCopy</h4>
<pre>public&nbsp;<a href="../../logic/car/CarOrderDetails.html" title="class in logic.car">CarOrderDetails</a>&nbsp;getRawCopy()</pre>
<div class="block">Makes a new car order detail and sets the tasks and model values to this object's values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A copy of this object with the parts and model copied into it.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Builds a string which is a representation of this detail's model and tasks.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object containing the model and the tasks required.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CarOrderDetails.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../logic/car/CarOrder.html" title="class in logic.car"><span class="strong">Prev Class</span></a></li>
<li><a href="../../logic/car/CarOrderDetailsMaker.html" title="class in logic.car"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logic/car/CarOrderDetails.html" target="_top">Frames</a></li>
<li><a href="CarOrderDetails.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
