<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 24 10:31:43 CEST 2014 -->
<title>Order</title>
<meta name="date" content="2014-04-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Order";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Order.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../logic/car/CarPartType.html" title="enum in logic.car"><span class="strong">Prev Class</span></a></li>
<li><a href="../../logic/car/TaskOrder.html" title="class in logic.car"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logic/car/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">logic.car</div>
<h2 title="Class Order" class="title">Class Order</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>logic.car.Order</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../logic/car/Order.html" title="class in logic.car">Order</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../logic/car/CarOrder.html" title="class in logic.car">CarOrder</a>, <a href="../../logic/car/TaskOrder.html" title="class in logic.car">TaskOrder</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Order</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../logic/car/Order.html" title="class in logic.car">Order</a>&gt;</pre>
<div class="block">A class which represents different orders placed by users, only car orders and task orders available at the moment.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../logic/car/Order.html#Order()">Order</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../logic/car/Order.html#addDelay(int)">addDelay</a></strong>(int&nbsp;amount)</code>
<div class="block">Adds a certain amount of delay to this order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../logic/car/Order.html#compareTo(logic.car.Order)">compareTo</a></strong>(<a href="../../logic/car/Order.html" title="class in logic.car">Order</a>&nbsp;o)</code>
<div class="block">Checks if this order's estimated completion time is bigger than a given order's estimated completion time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../logic/car/Order.html#done()">done</a></strong>()</code>
<div class="block">Checks if this order is completed by checking if all its tasks are completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../logic/car/Order.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Checks if this object is the same as a given object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract org.joda.time.DateTime</code></td>
<td class="colLast"><code><strong><a href="../../logic/car/Order.html#getDeadLine()">getDeadLine</a></strong>()</code>
<div class="block">Returns the time this order needs to be finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../logic/car/Order.html#getDelay()">getDelay</a></strong>()</code>
<div class="block">Returns the delay there is on this order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.joda.time.DateTime</code></td>
<td class="colLast"><code><strong><a href="../../logic/car/Order.html#getEndTime()">getEndTime</a></strong>()</code>
<div class="block">Returns the time this order was completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.joda.time.DateTime</code></td>
<td class="colLast"><code><strong><a href="../../logic/car/Order.html#getEstimatedEndTime()">getEstimatedEndTime</a></strong>()</code>
<div class="block">Returns the time this order was completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../logic/car/Order.html#getPhaseTime()">getPhaseTime</a></strong>()</code>
<div class="block">Returns the default time it takes to install parts on this order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../logic/car/Order.html" title="class in logic.car">Order</a></code></td>
<td class="colLast"><code><strong><a href="../../logic/car/Order.html#getRawCopy()">getRawCopy</a></strong>()</code>
<div class="block">Returns a copy of this order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.joda.time.DateTime</code></td>
<td class="colLast"><code><strong><a href="../../logic/car/Order.html#getStartTime()">getStartTime</a></strong>()</code>
<div class="block">Returns the time this order was created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../logic/workstation/Task.html" title="class in logic.workstation">Task</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../logic/car/Order.html#getTasks()">getTasks</a></strong>()</code>
<div class="block">Returns a list of tasks that are required to complete this order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../logic/car/Order.html#setEndTime(org.joda.time.DateTime)">setEndTime</a></strong>(org.joda.time.DateTime&nbsp;time)</code>
<div class="block">Sets the end time and estimated end time to the given time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../logic/car/Order.html#setEstimatedEndTime(org.joda.time.DateTime)">setEstimatedEndTime</a></strong>(org.joda.time.DateTime&nbsp;time)</code>
<div class="block">Sets the estimated end time to the given time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../logic/car/Order.html#setStartTime(org.joda.time.DateTime)">setStartTime</a></strong>(org.joda.time.DateTime&nbsp;startTime)</code>
<div class="block">Sets the start time to the given time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Order()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Order</h4>
<pre>public&nbsp;Order()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;org.joda.time.DateTime&nbsp;getStartTime()</pre>
<div class="block">Returns the time this order was created.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The time this order was created.</dd></dl>
</li>
</ul>
<a name="getEndTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;org.joda.time.DateTime&nbsp;getEndTime()</pre>
<div class="block">Returns the time this order was completed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The time this order was completed.</dd></dl>
</li>
</ul>
<a name="getEstimatedEndTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstimatedEndTime</h4>
<pre>public&nbsp;org.joda.time.DateTime&nbsp;getEstimatedEndTime()</pre>
<div class="block">Returns the time this order was completed.
 If the order is finished this will be the same as the end time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The time this order was completed.</dd></dl>
</li>
</ul>
<a name="getDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelay</h4>
<pre>public&nbsp;int&nbsp;getDelay()</pre>
<div class="block">Returns the delay there is on this order.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An integer holding the total delay on this order.</dd></dl>
</li>
</ul>
<a name="addDelay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDelay</h4>
<pre>public&nbsp;void&nbsp;addDelay(int&nbsp;amount)</pre>
<div class="block">Adds a certain amount of delay to this order.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>amount</code> - The amount of delay that needs to be added to this order.</dd></dl>
</li>
</ul>
<a name="setEstimatedEndTime(org.joda.time.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstimatedEndTime</h4>
<pre>public&nbsp;void&nbsp;setEstimatedEndTime(org.joda.time.DateTime&nbsp;time)</pre>
<div class="block">Sets the estimated end time to the given time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - Time to set the estimated end time to.</dd></dl>
</li>
</ul>
<a name="setEndTime(org.joda.time.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTime</h4>
<pre>public&nbsp;void&nbsp;setEndTime(org.joda.time.DateTime&nbsp;time)</pre>
<div class="block">Sets the end time and estimated end time to the given time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - Time to set the end time to.</dd></dl>
</li>
</ul>
<a name="setStartTime(org.joda.time.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(org.joda.time.DateTime&nbsp;startTime)</pre>
<div class="block">Sets the start time to the given time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startTime</code> - Time to set the start time to.</dd></dl>
</li>
</ul>
<a name="getPhaseTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhaseTime</h4>
<pre>public abstract&nbsp;int&nbsp;getPhaseTime()</pre>
<div class="block">Returns the default time it takes to install parts on this order.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The default time it takes to install parts on this order.</dd></dl>
</li>
</ul>
<a name="getDeadLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeadLine</h4>
<pre>public abstract&nbsp;org.joda.time.DateTime&nbsp;getDeadLine()</pre>
<div class="block">Returns the time this order needs to be finished.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The time which is the absolute end time of this order.</dd></dl>
</li>
</ul>
<a name="getTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTasks</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../../logic/workstation/Task.html" title="class in logic.workstation">Task</a>&gt;&nbsp;getTasks()</pre>
<div class="block">Returns a list of tasks that are required to complete this order.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list containing different tasks which need to be done for this order.</dd></dl>
</li>
</ul>
<a name="getRawCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawCopy</h4>
<pre>public abstract&nbsp;<a href="../../logic/car/Order.html" title="class in logic.car">Order</a>&nbsp;getRawCopy()</pre>
<div class="block">Returns a copy of this order</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A copy of this order.</dd></dl>
</li>
</ul>
<a name="done()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done</h4>
<pre>public abstract&nbsp;boolean&nbsp;done()</pre>
<div class="block">Checks if this order is completed by checking if all its tasks are completed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if this order is completed.
                        False if this order is not completed.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Checks if this object is the same as a given object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The object against which we want to check equality.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if this object is the same as a given object
                        False if the given object is null or the classes aren't the same or some fields do not have the same values.</dd></dl>
</li>
</ul>
<a name="compareTo(logic.car.Order)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../logic/car/Order.html" title="class in logic.car">Order</a>&nbsp;o)</pre>
<div class="block">Checks if this order's estimated completion time is bigger than a given order's estimated completion time.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../logic/car/Order.html" title="class in logic.car">Order</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The order against which we want to check the estimated completion time.</dd>
<dt><span class="strong">Returns:</span></dt><dd>-1 if the given order has a bigger estimated completion time than this order's estimated completion time.
                        0 if both are equal
                        +1 if this order's estimated completion time is bigger than the given order's estimated completion time.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Order.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../logic/car/CarPartType.html" title="enum in logic.car"><span class="strong">Prev Class</span></a></li>
<li><a href="../../logic/car/TaskOrder.html" title="class in logic.car"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logic/car/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
