<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 24 10:31:44 CEST 2014 -->
<title>logic.car</title>
<meta name="date" content="2014-04-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="logic.car";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../logic/assemblyline/package-summary.html">Prev Package</a></li>
<li><a href="../../logic/users/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logic/car/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;logic.car</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../logic/car/CarOrder.html" title="class in logic.car">CarOrder</a></td>
<td class="colLast">
<div class="block">A class representing a car order and all its requirements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../logic/car/CarOrderDetails.html" title="class in logic.car">CarOrderDetails</a></td>
<td class="colLast">
<div class="block">A class holding more information about car orders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../logic/car/CarOrderDetailsMaker.html" title="class in logic.car">CarOrderDetailsMaker</a></td>
<td class="colLast">
<div class="block">A class for building the car order's details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../logic/car/Order.html" title="class in logic.car">Order</a></td>
<td class="colLast">
<div class="block">A class which represents different orders placed by users, only car orders and task orders available at the moment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../logic/car/TaskOrder.html" title="class in logic.car">TaskOrder</a></td>
<td class="colLast">
<div class="block">A class holding the information about task orders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../logic/car/TaskOrderDetails.html" title="class in logic.car">TaskOrderDetails</a></td>
<td class="colLast">
<div class="block">A class holding more information about task orders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../logic/car/TaskOrderDetailsMaker.html" title="class in logic.car">TaskOrderDetailsMaker</a></td>
<td class="colLast">
<div class="block">A class for building the task order's details.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../logic/car/CarModel.html" title="enum in logic.car">CarModel</a></td>
<td class="colLast">
<div class="block">An enum used to represent the possible car models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../logic/car/CarPart.html" title="enum in logic.car">CarPart</a></td>
<td class="colLast">
<div class="block">An enum that represents the possible car parts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../logic/car/CarPartType.html" title="enum in logic.car">CarPartType</a></td>
<td class="colLast">
<div class="block">An enum to represent the possible car part types.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../logic/assemblyline/package-summary.html">Prev Package</a></li>
<li><a href="../../logic/users/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logic/car/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
