<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 24 10:31:43 CEST 2014 -->
<title>TaskOrderDetailsMaker</title>
<meta name="date" content="2014-04-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskOrderDetailsMaker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskOrderDetailsMaker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../logic/car/TaskOrderDetails.html" title="class in logic.car"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logic/car/TaskOrderDetailsMaker.html" target="_top">Frames</a></li>
<li><a href="TaskOrderDetailsMaker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">logic.car</div>
<h2 title="Class TaskOrderDetailsMaker" class="title">Class TaskOrderDetailsMaker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>logic.car.TaskOrderDetailsMaker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TaskOrderDetailsMaker</span>
extends java.lang.Object</pre>
<div class="block">A class for building the task order's details.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../logic/car/TaskOrderDetailsMaker.html#TaskOrderDetailsMaker()">TaskOrderDetailsMaker</a></strong>()</code>
<div class="block">Creates a new task order detail by initializing the available types of tasks.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../logic/car/TaskOrderDetailsMaker.html#chooseDeadline(org.joda.time.DateTime)">chooseDeadline</a></strong>(org.joda.time.DateTime&nbsp;deadline)</code>
<div class="block">Sets the chosen deadline to the given date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../logic/car/TaskOrderDetailsMaker.html#choosePart(logic.car.CarPart)">choosePart</a></strong>(<a href="../../logic/car/CarPart.html" title="enum in logic.car">CarPart</a>&nbsp;part)</code>
<div class="block">Checks if the given part is valid and if so sets the chosen part to the given part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../logic/car/CarPart.html" title="enum in logic.car">CarPart</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../logic/car/TaskOrderDetailsMaker.html#getAvailableParts(logic.car.CarPartType)">getAvailableParts</a></strong>(<a href="../../logic/car/CarPartType.html" title="enum in logic.car">CarPartType</a>&nbsp;type)</code>
<div class="block">Returns the available parts for the given car part type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../logic/car/CarPartType.html" title="enum in logic.car">CarPartType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../logic/car/TaskOrderDetailsMaker.html#getAvailableTypesOfTasks()">getAvailableTypesOfTasks</a></strong>()</code>
<div class="block">Returns the list of available types of tasks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../logic/car/TaskOrderDetails.html" title="class in logic.car">TaskOrderDetails</a></code></td>
<td class="colLast"><code><strong><a href="../../logic/car/TaskOrderDetailsMaker.html#getDetails()">getDetails</a></strong>()</code>
<div class="block">Returns a new task order details if the chosen part and chosen dead line are both not null.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskOrderDetailsMaker()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskOrderDetailsMaker</h4>
<pre>public&nbsp;TaskOrderDetailsMaker()</pre>
<div class="block">Creates a new task order detail by initializing the available types of tasks.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAvailableTypesOfTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableTypesOfTasks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../logic/car/CarPartType.html" title="enum in logic.car">CarPartType</a>&gt;&nbsp;getAvailableTypesOfTasks()</pre>
<div class="block">Returns the list of available types of tasks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of available types of tasks.</dd></dl>
</li>
</ul>
<a name="getAvailableParts(logic.car.CarPartType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableParts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../logic/car/CarPart.html" title="enum in logic.car">CarPart</a>&gt;&nbsp;getAvailableParts(<a href="../../logic/car/CarPartType.html" title="enum in logic.car">CarPartType</a>&nbsp;type)</pre>
<div class="block">Returns the available parts for the given car part type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The car part type for which the available parts need to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the available parts for the given car part type.</dd></dl>
</li>
</ul>
<a name="choosePart(logic.car.CarPart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choosePart</h4>
<pre>public&nbsp;void&nbsp;choosePart(<a href="../../logic/car/CarPart.html" title="enum in logic.car">CarPart</a>&nbsp;part)</pre>
<div class="block">Checks if the given part is valid and if so sets the chosen part to the given part.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>part</code> - The part that the chosenPart needs to be set to.</dd></dl>
</li>
</ul>
<a name="chooseDeadline(org.joda.time.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseDeadline</h4>
<pre>public&nbsp;void&nbsp;chooseDeadline(org.joda.time.DateTime&nbsp;deadline)</pre>
<div class="block">Sets the chosen deadline to the given date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deadline</code> - The date to which the chosen deadline needs to be set to.</dd></dl>
</li>
</ul>
<a name="getDetails()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDetails</h4>
<pre>public&nbsp;<a href="../../logic/car/TaskOrderDetails.html" title="class in logic.car">TaskOrderDetails</a>&nbsp;getDetails()</pre>
<div class="block">Returns a new task order details if the chosen part and chosen dead line are both not null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new task order details if the chosen part and chosen dead line are both not null.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskOrderDetailsMaker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../logic/car/TaskOrderDetails.html" title="class in logic.car"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logic/car/TaskOrderDetailsMaker.html" target="_top">Frames</a></li>
<li><a href="TaskOrderDetailsMaker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
