<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 24 10:31:43 CEST 2014 -->
<title>TaskOrder</title>
<meta name="date" content="2014-04-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskOrder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskOrder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../logic/car/Order.html" title="class in logic.car"><span class="strong">Prev Class</span></a></li>
<li><a href="../../logic/car/TaskOrderDetails.html" title="class in logic.car"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logic/car/TaskOrder.html" target="_top">Frames</a></li>
<li><a href="TaskOrder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">logic.car</div>
<h2 title="Class TaskOrder" class="title">Class TaskOrder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../logic/car/Order.html" title="class in logic.car">logic.car.Order</a></li>
<li>
<ul class="inheritance">
<li>logic.car.TaskOrder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../logic/car/Order.html" title="class in logic.car">Order</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TaskOrder</span>
extends <a href="../../logic/car/Order.html" title="class in logic.car">Order</a></pre>
<div class="block">A class holding the information about task orders.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../logic/car/TaskOrder.html#TaskOrder(logic.car.TaskOrderDetails)">TaskOrder</a></strong>(<a href="../../logic/car/TaskOrderDetails.html" title="class in logic.car">TaskOrderDetails</a>&nbsp;details)</code>
<div class="block">Creates a new task order by initializing the task order details with the given details.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../logic/car/TaskOrder.html#done()">done</a></strong>()</code>
<div class="block">Checks if this task order is completed by checking if all its tasks are completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../logic/car/TaskOrder.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Checks if this task order's tasks are the same as a given task order's tasks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.joda.time.DateTime</code></td>
<td class="colLast"><code><strong><a href="../../logic/car/TaskOrder.html#getDeadLine()">getDeadLine</a></strong>()</code>
<div class="block">Returns the time this task order needs to be finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../logic/car/TaskOrder.html#getPhaseTime()">getPhaseTime</a></strong>()</code>
<div class="block">Returns the default time it takes to install parts on this task order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../logic/car/Order.html" title="class in logic.car">Order</a></code></td>
<td class="colLast"><code><strong><a href="../../logic/car/TaskOrder.html#getRawCopy()">getRawCopy</a></strong>()</code>
<div class="block">Returns a copy of this task order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../logic/workstation/Task.html" title="class in logic.workstation">Task</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../logic/car/TaskOrder.html#getTasks()">getTasks</a></strong>()</code>
<div class="block">Returns a list of tasks that are required to complete this task order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../logic/car/TaskOrder.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation for the estimated completion time for this task order.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_logic.car.Order">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;logic.car.<a href="../../logic/car/Order.html" title="class in logic.car">Order</a></h3>
<code><a href="../../logic/car/Order.html#addDelay(int)">addDelay</a>, <a href="../../logic/car/Order.html#compareTo(logic.car.Order)">compareTo</a>, <a href="../../logic/car/Order.html#getDelay()">getDelay</a>, <a href="../../logic/car/Order.html#getEndTime()">getEndTime</a>, <a href="../../logic/car/Order.html#getEstimatedEndTime()">getEstimatedEndTime</a>, <a href="../../logic/car/Order.html#getStartTime()">getStartTime</a>, <a href="../../logic/car/Order.html#setEndTime(org.joda.time.DateTime)">setEndTime</a>, <a href="../../logic/car/Order.html#setEstimatedEndTime(org.joda.time.DateTime)">setEstimatedEndTime</a>, <a href="../../logic/car/Order.html#setStartTime(org.joda.time.DateTime)">setStartTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskOrder(logic.car.TaskOrderDetails)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskOrder</h4>
<pre>public&nbsp;TaskOrder(<a href="../../logic/car/TaskOrderDetails.html" title="class in logic.car">TaskOrderDetails</a>&nbsp;details)</pre>
<div class="block">Creates a new task order by initializing the task order details with the given details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>details</code> - The details for this task order.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeadLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeadLine</h4>
<pre>public&nbsp;org.joda.time.DateTime&nbsp;getDeadLine()</pre>
<div class="block">Returns the time this task order needs to be finished.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../logic/car/Order.html#getDeadLine()">getDeadLine</a></code>&nbsp;in class&nbsp;<code><a href="../../logic/car/Order.html" title="class in logic.car">Order</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The time which is the absolute end time of this task order.</dd></dl>
</li>
</ul>
<a name="getTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTasks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../logic/workstation/Task.html" title="class in logic.workstation">Task</a>&gt;&nbsp;getTasks()</pre>
<div class="block">Returns a list of tasks that are required to complete this task order.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../logic/car/Order.html#getTasks()">getTasks</a></code>&nbsp;in class&nbsp;<code><a href="../../logic/car/Order.html" title="class in logic.car">Order</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A list containing different tasks which need to be done for this task order.</dd></dl>
</li>
</ul>
<a name="done()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done</h4>
<pre>public&nbsp;boolean&nbsp;done()</pre>
<div class="block">Checks if this task order is completed by checking if all its tasks are completed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../logic/car/Order.html#done()">done</a></code>&nbsp;in class&nbsp;<code><a href="../../logic/car/Order.html" title="class in logic.car">Order</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if this task order is completed.
                        False if this task order is not completed.</dd></dl>
</li>
</ul>
<a name="getPhaseTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhaseTime</h4>
<pre>public&nbsp;int&nbsp;getPhaseTime()</pre>
<div class="block">Returns the default time it takes to install parts on this task order.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../logic/car/Order.html#getPhaseTime()">getPhaseTime</a></code>&nbsp;in class&nbsp;<code><a href="../../logic/car/Order.html" title="class in logic.car">Order</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The default time it takes to install parts on this task order.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Checks if this task order's tasks are the same as a given task order's tasks.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../logic/car/Order.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../logic/car/Order.html" title="class in logic.car">Order</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - The other task order against which we want to check equality.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if this task order's tasks are the same as the given task order's tasks.
                        False otherwise.</dd></dl>
</li>
</ul>
<a name="getRawCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawCopy</h4>
<pre>public&nbsp;<a href="../../logic/car/Order.html" title="class in logic.car">Order</a>&nbsp;getRawCopy()</pre>
<div class="block">Returns a copy of this task order</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../logic/car/Order.html#getRawCopy()">getRawCopy</a></code>&nbsp;in class&nbsp;<code><a href="../../logic/car/Order.html" title="class in logic.car">Order</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A copy of this task order.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation for the estimated completion time for this task order.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation for the estimated completion time for this task order.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskOrder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../logic/car/Order.html" title="class in logic.car"><span class="strong">Prev Class</span></a></li>
<li><a href="../../logic/car/TaskOrderDetails.html" title="class in logic.car"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logic/car/TaskOrder.html" target="_top">Frames</a></li>
<li><a href="TaskOrder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
