<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 24 10:31:43 CEST 2014 -->
<title>TaskOrderDetails</title>
<meta name="date" content="2014-04-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskOrderDetails";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskOrderDetails.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../logic/car/TaskOrder.html" title="class in logic.car"><span class="strong">Prev Class</span></a></li>
<li><a href="../../logic/car/TaskOrderDetailsMaker.html" title="class in logic.car"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logic/car/TaskOrderDetails.html" target="_top">Frames</a></li>
<li><a href="TaskOrderDetails.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">logic.car</div>
<h2 title="Class TaskOrderDetails" class="title">Class TaskOrderDetails</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>logic.car.TaskOrderDetails</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TaskOrderDetails</span>
extends java.lang.Object</pre>
<div class="block">A class holding more information about task orders.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../logic/car/TaskOrderDetails.html#TaskOrderDetails(logic.car.CarPart, org.joda.time.DateTime)">TaskOrderDetails</a></strong>(<a href="../../logic/car/CarPart.html" title="enum in logic.car">CarPart</a>&nbsp;part,
                org.joda.time.DateTime&nbsp;deadLine)</code>
<div class="block">Constructs a new task order's details by initializing the part and deadline of this 
 task order's detail with the given parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.joda.time.DateTime</code></td>
<td class="colLast"><code><strong><a href="../../logic/car/TaskOrderDetails.html#getDeadLine()">getDeadLine</a></strong>()</code>
<div class="block">Returns the dead line for this task order's details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../logic/workstation/Task.html" title="class in logic.workstation">Task</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../logic/car/TaskOrderDetails.html#getPendingTasks()">getPendingTasks</a></strong>()</code>
<div class="block">Returns the pending tasks for this task order's details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../logic/car/TaskOrderDetails.html" title="class in logic.car">TaskOrderDetails</a></code></td>
<td class="colLast"><code><strong><a href="../../logic/car/TaskOrderDetails.html#getRawCopy()">getRawCopy</a></strong>()</code>
<div class="block">Returns a raw copy for this task order's details.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskOrderDetails(logic.car.CarPart, org.joda.time.DateTime)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskOrderDetails</h4>
<pre>public&nbsp;TaskOrderDetails(<a href="../../logic/car/CarPart.html" title="enum in logic.car">CarPart</a>&nbsp;part,
                org.joda.time.DateTime&nbsp;deadLine)</pre>
<div class="block">Constructs a new task order's details by initializing the part and deadline of this 
 task order's detail with the given parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>part</code> - The part of this task order detail.</dd><dd><code>deadLine</code> - The absolute end time for this task order.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPendingTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingTasks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../logic/workstation/Task.html" title="class in logic.workstation">Task</a>&gt;&nbsp;getPendingTasks()</pre>
<div class="block">Returns the pending tasks for this task order's details.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pending tasks for this task order's details.</dd></dl>
</li>
</ul>
<a name="getDeadLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeadLine</h4>
<pre>public&nbsp;org.joda.time.DateTime&nbsp;getDeadLine()</pre>
<div class="block">Returns the dead line for this task order's details.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dead line for this task order's details.</dd></dl>
</li>
</ul>
<a name="getRawCopy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRawCopy</h4>
<pre>public&nbsp;<a href="../../logic/car/TaskOrderDetails.html" title="class in logic.car">TaskOrderDetails</a>&nbsp;getRawCopy()</pre>
<div class="block">Returns a raw copy for this task order's details.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a raw copy for this task order's details.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskOrderDetails.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../logic/car/TaskOrder.html" title="class in logic.car"><span class="strong">Prev Class</span></a></li>
<li><a href="../../logic/car/TaskOrderDetailsMaker.html" title="class in logic.car"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logic/car/TaskOrderDetails.html" target="_top">Frames</a></li>
<li><a href="TaskOrderDetails.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
