<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 24 10:31:44 CEST 2014 -->
<title>Uses of Class logic.car.CarPart</title>
<meta name="date" content="2014-04-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class logic.car.CarPart";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../logic/car/CarPart.html" title="enum in logic.car">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?logic/car/class-use/CarPart.html" target="_top">Frames</a></li>
<li><a href="CarPart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class logic.car.CarPart" class="title">Uses of Class<br>logic.car.CarPart</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../logic/car/CarPart.html" title="enum in logic.car">CarPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#logic.car">logic.car</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#logic.workstation">logic.workstation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="logic.car">
<!--   -->
</a>
<h3>Uses of <a href="../../../logic/car/CarPart.html" title="enum in logic.car">CarPart</a> in <a href="../../../logic/car/package-summary.html">logic.car</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../logic/car/package-summary.html">logic.car</a> declared as <a href="../../../logic/car/CarPart.html" title="enum in logic.car">CarPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../logic/car/CarPart.html" title="enum in logic.car">CarPart</a>[]</code></td>
<td class="colLast"><span class="strong">CarModel.</span><code><strong><a href="../../../logic/car/CarModel.html#possibleParts">possibleParts</a></strong></code>
<div class="block">The valid car parts that can be installed in this car model.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../logic/car/package-summary.html">logic.car</a> that return <a href="../../../logic/car/CarPart.html" title="enum in logic.car">CarPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../logic/car/CarPart.html" title="enum in logic.car">CarPart</a></code></td>
<td class="colLast"><span class="strong">CarPart.</span><code><strong><a href="../../../logic/car/CarPart.html#getPartfromString(java.lang.String)">getPartfromString</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the CarPart that corresponds with a given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../logic/car/CarPart.html" title="enum in logic.car">CarPart</a></code></td>
<td class="colLast"><span class="strong">CarPart.</span><code><strong><a href="../../../logic/car/CarPart.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../logic/car/CarPart.html" title="enum in logic.car">CarPart</a>[]</code></td>
<td class="colLast"><span class="strong">CarPart.</span><code><strong><a href="../../../logic/car/CarPart.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../logic/car/package-summary.html">logic.car</a> that return types with arguments of type <a href="../../../logic/car/CarPart.html" title="enum in logic.car">CarPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../logic/car/CarPart.html" title="enum in logic.car">CarPart</a>&gt;</code></td>
<td class="colLast"><span class="strong">TaskOrderDetailsMaker.</span><code><strong><a href="../../../logic/car/TaskOrderDetailsMaker.html#getAvailableParts(logic.car.CarPartType)">getAvailableParts</a></strong>(<a href="../../../logic/car/CarPartType.html" title="enum in logic.car">CarPartType</a>&nbsp;type)</code>
<div class="block">Returns the available parts for the given car part type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../logic/car/CarPart.html" title="enum in logic.car">CarPart</a>&gt;</code></td>
<td class="colLast"><span class="strong">CarOrderDetailsMaker.</span><code><strong><a href="../../../logic/car/CarOrderDetailsMaker.html#getAvailableParts(logic.car.CarPartType)">getAvailableParts</a></strong>(<a href="../../../logic/car/CarPartType.html" title="enum in logic.car">CarPartType</a>&nbsp;type)</code>
<div class="block">Given a certain car part type, returns a list of all possible parts which are of the given type and are based on the model of this object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../logic/car/package-summary.html">logic.car</a> with parameters of type <a href="../../../logic/car/CarPart.html" title="enum in logic.car">CarPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CarOrderDetailsMaker.</span><code><strong><a href="../../../logic/car/CarOrderDetailsMaker.html#addPart(logic.car.CarPart)">addPart</a></strong>(<a href="../../../logic/car/CarPart.html" title="enum in logic.car">CarPart</a>&nbsp;part)</code>
<div class="block">Adds a given part to the list of car parts and adds its type to the list of car part types if possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TaskOrderDetailsMaker.</span><code><strong><a href="../../../logic/car/TaskOrderDetailsMaker.html#choosePart(logic.car.CarPart)">choosePart</a></strong>(<a href="../../../logic/car/CarPart.html" title="enum in logic.car">CarPart</a>&nbsp;part)</code>
<div class="block">Checks if the given part is valid and if so sets the chosen part to the given part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CarModel.</span><code><strong><a href="../../../logic/car/CarModel.html#validPart(logic.car.CarPart)">validPart</a></strong>(<a href="../../../logic/car/CarPart.html" title="enum in logic.car">CarPart</a>&nbsp;part)</code>
<div class="block">A method that checks if the given car part is a valid car part for this car model.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../logic/car/package-summary.html">logic.car</a> with parameters of type <a href="../../../logic/car/CarPart.html" title="enum in logic.car">CarPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../logic/car/TaskOrderDetails.html#TaskOrderDetails(logic.car.CarPart, org.joda.time.DateTime)">TaskOrderDetails</a></strong>(<a href="../../../logic/car/CarPart.html" title="enum in logic.car">CarPart</a>&nbsp;part,
                org.joda.time.DateTime&nbsp;deadLine)</code>
<div class="block">Constructs a new task order's details by initializing the part and deadline of this 
 task order's detail with the given parameters.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../logic/car/package-summary.html">logic.car</a> with type arguments of type <a href="../../../logic/car/CarPart.html" title="enum in logic.car">CarPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../logic/car/CarOrderDetails.html#CarOrderDetails(logic.car.CarModel, java.util.List)">CarOrderDetails</a></strong>(<a href="../../../logic/car/CarModel.html" title="enum in logic.car">CarModel</a>&nbsp;model,
               java.util.List&lt;<a href="../../../logic/car/CarPart.html" title="enum in logic.car">CarPart</a>&gt;&nbsp;parts)</code>
<div class="block">Initializes the model and tasks of this car order's detail.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="logic.workstation">
<!--   -->
</a>
<h3>Uses of <a href="../../../logic/car/CarPart.html" title="enum in logic.car">CarPart</a> in <a href="../../../logic/workstation/package-summary.html">logic.workstation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../logic/workstation/package-summary.html">logic.workstation</a> that return <a href="../../../logic/car/CarPart.html" title="enum in logic.car">CarPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../logic/car/CarPart.html" title="enum in logic.car">CarPart</a></code></td>
<td class="colLast"><span class="strong">Task.</span><code><strong><a href="../../../logic/workstation/Task.html#getCarPart()">getCarPart</a></strong>()</code>
<div class="block">Returns the car part corresponding to this task.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../logic/workstation/package-summary.html">logic.workstation</a> with parameters of type <a href="../../../logic/car/CarPart.html" title="enum in logic.car">CarPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../logic/workstation/Task.html#Task(logic.car.CarPart)">Task</a></strong>(<a href="../../../logic/car/CarPart.html" title="enum in logic.car">CarPart</a>&nbsp;part)</code>
<div class="block">Creates a task corresponding with the given car part.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../logic/car/CarPart.html" title="enum in logic.car">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?logic/car/class-use/CarPart.html" target="_top">Frames</a></li>
<li><a href="CarPart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
