<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 24 10:31:44 CEST 2014 -->
<title>Uses of Class logic.car.CarPartType</title>
<meta name="date" content="2014-04-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class logic.car.CarPartType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../logic/car/CarPartType.html" title="enum in logic.car">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?logic/car/class-use/CarPartType.html" target="_top">Frames</a></li>
<li><a href="CarPartType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class logic.car.CarPartType" class="title">Uses of Class<br>logic.car.CarPartType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../logic/car/CarPartType.html" title="enum in logic.car">CarPartType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controllers">controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#logic.car">logic.car</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#logic.workstation">logic.workstation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../logic/car/CarPartType.html" title="enum in logic.car">CarPartType</a> in <a href="../../../controllers/package-summary.html">controllers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../controllers/package-summary.html">controllers</a> with parameters of type <a href="../../../logic/car/CarPartType.html" title="enum in logic.car">CarPartType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">GarageHolderController.</span><code><strong><a href="../../../controllers/GarageHolderController.html#getOptions(logic.car.CarPartType)">getOptions</a></strong>(<a href="../../../logic/car/CarPartType.html" title="enum in logic.car">CarPartType</a>&nbsp;type)</code>
<div class="block">Returns the list of options for the given car part type and model defined in the maker with numbering.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="logic.car">
<!--   -->
</a>
<h3>Uses of <a href="../../../logic/car/CarPartType.html" title="enum in logic.car">CarPartType</a> in <a href="../../../logic/car/package-summary.html">logic.car</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../logic/car/package-summary.html">logic.car</a> declared as <a href="../../../logic/car/CarPartType.html" title="enum in logic.car">CarPartType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../logic/car/CarPartType.html" title="enum in logic.car">CarPartType</a></code></td>
<td class="colLast"><span class="strong">CarPart.</span><code><strong><a href="../../../logic/car/CarPart.html#type">type</a></strong></code>
<div class="block">The car part type of this car part.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../logic/car/package-summary.html">logic.car</a> that return <a href="../../../logic/car/CarPartType.html" title="enum in logic.car">CarPartType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../logic/car/CarPartType.html" title="enum in logic.car">CarPartType</a></code></td>
<td class="colLast"><span class="strong">CarPartType.</span><code><strong><a href="../../../logic/car/CarPartType.html#getTypefromString(java.lang.String)">getTypefromString</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the CarPartType that corresponds with a given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../logic/car/CarPartType.html" title="enum in logic.car">CarPartType</a></code></td>
<td class="colLast"><span class="strong">CarPartType.</span><code><strong><a href="../../../logic/car/CarPartType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../logic/car/CarPartType.html" title="enum in logic.car">CarPartType</a>[]</code></td>
<td class="colLast"><span class="strong">CarPartType.</span><code><strong><a href="../../../logic/car/CarPartType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../logic/car/package-summary.html">logic.car</a> that return types with arguments of type <a href="../../../logic/car/CarPartType.html" title="enum in logic.car">CarPartType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../logic/car/CarPartType.html" title="enum in logic.car">CarPartType</a>&gt;</code></td>
<td class="colLast"><span class="strong">TaskOrderDetailsMaker.</span><code><strong><a href="../../../logic/car/TaskOrderDetailsMaker.html#getAvailableTypesOfTasks()">getAvailableTypesOfTasks</a></strong>()</code>
<div class="block">Returns the list of available types of tasks.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../logic/car/package-summary.html">logic.car</a> with parameters of type <a href="../../../logic/car/CarPartType.html" title="enum in logic.car">CarPartType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../logic/car/CarPart.html" title="enum in logic.car">CarPart</a>&gt;</code></td>
<td class="colLast"><span class="strong">TaskOrderDetailsMaker.</span><code><strong><a href="../../../logic/car/TaskOrderDetailsMaker.html#getAvailableParts(logic.car.CarPartType)">getAvailableParts</a></strong>(<a href="../../../logic/car/CarPartType.html" title="enum in logic.car">CarPartType</a>&nbsp;type)</code>
<div class="block">Returns the available parts for the given car part type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../logic/car/CarPart.html" title="enum in logic.car">CarPart</a>&gt;</code></td>
<td class="colLast"><span class="strong">CarOrderDetailsMaker.</span><code><strong><a href="../../../logic/car/CarOrderDetailsMaker.html#getAvailableParts(logic.car.CarPartType)">getAvailableParts</a></strong>(<a href="../../../logic/car/CarPartType.html" title="enum in logic.car">CarPartType</a>&nbsp;type)</code>
<div class="block">Given a certain car part type, returns a list of all possible parts which are of the given type and are based on the model of this object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="logic.workstation">
<!--   -->
</a>
<h3>Uses of <a href="../../../logic/car/CarPartType.html" title="enum in logic.car">CarPartType</a> in <a href="../../../logic/workstation/package-summary.html">logic.workstation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../logic/workstation/package-summary.html">logic.workstation</a> that return types with arguments of type <a href="../../../logic/car/CarPartType.html" title="enum in logic.car">CarPartType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../logic/car/CarPartType.html" title="enum in logic.car">CarPartType</a>&gt;</code></td>
<td class="colLast"><span class="strong">Workstation.</span><code><strong><a href="../../../logic/workstation/Workstation.html#getCapabilities()">getCapabilities</a></strong>()</code>
<div class="block">Get the types of tasks that can be performed on this workstation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../logic/car/CarPartType.html" title="enum in logic.car">CarPartType</a>&gt;</code></td>
<td class="colLast"><span class="strong">DriveTrainPost.</span><code><strong><a href="../../../logic/workstation/DriveTrainPost.html#getCapabilities()">getCapabilities</a></strong>()</code>
<div class="block">Get the types of tasks this workstation can perform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../logic/car/CarPartType.html" title="enum in logic.car">CarPartType</a>&gt;</code></td>
<td class="colLast"><span class="strong">CarBodyPost.</span><code><strong><a href="../../../logic/workstation/CarBodyPost.html#getCapabilities()">getCapabilities</a></strong>()</code>
<div class="block">Get the types of tasks this workstation can perform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../logic/car/CarPartType.html" title="enum in logic.car">CarPartType</a>&gt;</code></td>
<td class="colLast"><span class="strong">AccessoriesPost.</span><code><strong><a href="../../../logic/workstation/AccessoriesPost.html#getCapabilities()">getCapabilities</a></strong>()</code>
<div class="block">Get the types of tasks this workstation can perform.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../logic/car/CarPartType.html" title="enum in logic.car">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?logic/car/class-use/CarPartType.html" target="_top">Frames</a></li>
<li><a href="CarPartType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
