<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 24 10:31:44 CEST 2014 -->
<title>Uses of Class logic.car.Order</title>
<meta name="date" content="2014-04-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class logic.car.Order";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../logic/car/Order.html" title="class in logic.car">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?logic/car/class-use/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class logic.car.Order" class="title">Uses of Class<br>logic.car.Order</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../logic/car/Order.html" title="class in logic.car">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#logic.assemblyline">logic.assemblyline</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#logic.car">logic.car</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#logic.users">logic.users</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#logic.workstation">logic.workstation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="logic.assemblyline">
<!--   -->
</a>
<h3>Uses of <a href="../../../logic/car/Order.html" title="class in logic.car">Order</a> in <a href="../../../logic/assemblyline/package-summary.html">logic.assemblyline</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../logic/assemblyline/package-summary.html">logic.assemblyline</a> that return types with arguments of type <a href="../../../logic/car/Order.html" title="class in logic.car">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../logic/car/Order.html" title="class in logic.car">Order</a>&gt;</code></td>
<td class="colLast"><span class="strong">AssemblyLine.</span><code><strong><a href="../../../logic/assemblyline/AssemblyLine.html#getBachList()">getBachList</a></strong>()</code>
<div class="block">Returns a list of orders which qualify for batch processing strategy.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../logic/assemblyline/package-summary.html">logic.assemblyline</a> with parameters of type <a href="../../../logic/car/Order.html" title="class in logic.car">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AssemblyLine.</span><code><strong><a href="../../../logic/assemblyline/AssemblyLine.html#addOrder(logic.car.Order)">addOrder</a></strong>(<a href="../../../logic/car/Order.html" title="class in logic.car">Order</a>&nbsp;order)</code>
<div class="block">Calls the schedule and asks to schedule the given car order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AssemblyLine.</span><code><strong><a href="../../../logic/assemblyline/AssemblyLine.html#changeStrategy(logic.car.Order)">changeStrategy</a></strong>(<a href="../../../logic/car/Order.html" title="class in logic.car">Order</a>&nbsp;order)</code>
<div class="block">Changes the strategy if possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Statistics.</span><code><strong><a href="../../../logic/assemblyline/Statistics.html#finishedCarOrder(logic.car.Order)">finishedCarOrder</a></strong>(<a href="../../../logic/car/Order.html" title="class in logic.car">Order</a>&nbsp;order)</code>
<div class="block">Adds the given order to the list of finished orders and adds one to the number
 of finished car orders for today.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="logic.car">
<!--   -->
</a>
<h3>Uses of <a href="../../../logic/car/Order.html" title="class in logic.car">Order</a> in <a href="../../../logic/car/package-summary.html">logic.car</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../logic/car/Order.html" title="class in logic.car">Order</a> in <a href="../../../logic/car/package-summary.html">logic.car</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../logic/car/CarOrder.html" title="class in logic.car">CarOrder</a></strong></code>
<div class="block">A class representing a car order and all its requirements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../logic/car/TaskOrder.html" title="class in logic.car">TaskOrder</a></strong></code>
<div class="block">A class holding the information about task orders.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../logic/car/package-summary.html">logic.car</a> that return <a href="../../../logic/car/Order.html" title="class in logic.car">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../logic/car/Order.html" title="class in logic.car">Order</a></code></td>
<td class="colLast"><span class="strong">TaskOrder.</span><code><strong><a href="../../../logic/car/TaskOrder.html#getRawCopy()">getRawCopy</a></strong>()</code>
<div class="block">Returns a copy of this task order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../logic/car/Order.html" title="class in logic.car">Order</a></code></td>
<td class="colLast"><span class="strong">Order.</span><code><strong><a href="../../../logic/car/Order.html#getRawCopy()">getRawCopy</a></strong>()</code>
<div class="block">Returns a copy of this order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../logic/car/Order.html" title="class in logic.car">Order</a></code></td>
<td class="colLast"><span class="strong">CarOrder.</span><code><strong><a href="../../../logic/car/CarOrder.html#getRawCopy()">getRawCopy</a></strong>()</code>
<div class="block">Makes a new car order and sets its detail's field to a copy of this car order's details.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../logic/car/package-summary.html">logic.car</a> with parameters of type <a href="../../../logic/car/Order.html" title="class in logic.car">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Order.</span><code><strong><a href="../../../logic/car/Order.html#compareTo(logic.car.Order)">compareTo</a></strong>(<a href="../../../logic/car/Order.html" title="class in logic.car">Order</a>&nbsp;o)</code>
<div class="block">Checks if this order's estimated completion time is bigger than a given order's estimated completion time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="logic.users">
<!--   -->
</a>
<h3>Uses of <a href="../../../logic/car/Order.html" title="class in logic.car">Order</a> in <a href="../../../logic/users/package-summary.html">logic.users</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../logic/users/package-summary.html">logic.users</a> that return types with arguments of type <a href="../../../logic/car/Order.html" title="class in logic.car">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../logic/car/Order.html" title="class in logic.car">Order</a>&gt;</code></td>
<td class="colLast"><span class="strong">Manager.</span><code><strong><a href="../../../logic/users/Manager.html#getBatchList()">getBatchList</a></strong>()</code>
<div class="block">Returns a list of orders that are viable to be used by the batch specification scheduling strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../logic/car/Order.html" title="class in logic.car">Order</a>&gt;</code></td>
<td class="colLast"><span class="strong">CarManufacturingCompany.</span><code><strong><a href="../../../logic/users/CarManufacturingCompany.html#getBatchList()">getBatchList</a></strong>()</code>
<div class="block">Returns a list of orders that are viable to be used by the batch specification scheduling strategy.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../logic/users/package-summary.html">logic.users</a> with parameters of type <a href="../../../logic/car/Order.html" title="class in logic.car">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CarManufacturingCompany.</span><code><strong><a href="../../../logic/users/CarManufacturingCompany.html#addOrder(logic.car.Order)">addOrder</a></strong>(<a href="../../../logic/car/Order.html" title="class in logic.car">Order</a>&nbsp;order)</code>
<div class="block">Adds the given order to the assembly line if the given order is not null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Manager.</span><code><strong><a href="../../../logic/users/Manager.html#changeStrategy(logic.car.Order)">changeStrategy</a></strong>(<a href="../../../logic/car/Order.html" title="class in logic.car">Order</a>&nbsp;order)</code>
<div class="block">Changes the strategy according to the given order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CarManufacturingCompany.</span><code><strong><a href="../../../logic/users/CarManufacturingCompany.html#changeStrategy(logic.car.Order)">changeStrategy</a></strong>(<a href="../../../logic/car/Order.html" title="class in logic.car">Order</a>&nbsp;order)</code>
<div class="block">Changes the strategy according to the given order.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="logic.workstation">
<!--   -->
</a>
<h3>Uses of <a href="../../../logic/car/Order.html" title="class in logic.car">Order</a> in <a href="../../../logic/workstation/package-summary.html">logic.workstation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../logic/workstation/package-summary.html">logic.workstation</a> that return <a href="../../../logic/car/Order.html" title="class in logic.car">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../logic/car/Order.html" title="class in logic.car">Order</a></code></td>
<td class="colLast"><span class="strong">Workstation.</span><code><strong><a href="../../../logic/workstation/Workstation.html#getCurrentOrder()">getCurrentOrder</a></strong>()</code>
<div class="block">Returns a copy of the order currently being serviced by this workstation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../logic/car/Order.html" title="class in logic.car">Order</a></code></td>
<td class="colLast"><span class="strong">Workstation.</span><code><strong><a href="../../../logic/workstation/Workstation.html#getLastOrder()">getLastOrder</a></strong>()</code>
<div class="block">Returns the order in the last workstation, if all tasks on the order are completed,
 so that it can be given to the statistics.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../logic/workstation/package-summary.html">logic.workstation</a> with parameters of type <a href="../../../logic/car/Order.html" title="class in logic.car">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Workstation.</span><code><strong><a href="../../../logic/workstation/Workstation.html#advanceWorkstations(logic.car.Order)">advanceWorkstations</a></strong>(<a href="../../../logic/car/Order.html" title="class in logic.car">Order</a>&nbsp;order)</code>
<div class="block">Moves the assembly line forward, if possible, by moving all orders in the chain to the next 
 workstation in the chain, and adding the given order to the first workstation in the chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Workstation.</span><code><strong><a href="../../../logic/workstation/Workstation.html#setOrder(logic.car.Order)">setOrder</a></strong>(<a href="../../../logic/car/Order.html" title="class in logic.car">Order</a>&nbsp;order)</code>
<div class="block">Sets the given order as the current order.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../logic/workstation/package-summary.html">logic.workstation</a> with type arguments of type <a href="../../../logic/car/Order.html" title="class in logic.car">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Workstation.</span><code><strong><a href="../../../logic/workstation/Workstation.html#buildOrderList(java.util.List)">buildOrderList</a></strong>(java.util.List&lt;<a href="../../../logic/car/Order.html" title="class in logic.car">Order</a>&gt;&nbsp;orders)</code>
<div class="block">Builds a list of orders, by adding copies all orders that are currently in the chain to the back of 
 the given list.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../logic/car/Order.html" title="class in logic.car">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?logic/car/class-use/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
