<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 24 10:31:44 CEST 2014 -->
<title>Uses of Class logic.car.TaskOrderDetails</title>
<meta name="date" content="2014-04-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class logic.car.TaskOrderDetails";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../logic/car/TaskOrderDetails.html" title="class in logic.car">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?logic/car/class-use/TaskOrderDetails.html" target="_top">Frames</a></li>
<li><a href="TaskOrderDetails.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class logic.car.TaskOrderDetails" class="title">Uses of Class<br>logic.car.TaskOrderDetails</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../logic/car/TaskOrderDetails.html" title="class in logic.car">TaskOrderDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#logic.car">logic.car</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#logic.users">logic.users</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="logic.car">
<!--   -->
</a>
<h3>Uses of <a href="../../../logic/car/TaskOrderDetails.html" title="class in logic.car">TaskOrderDetails</a> in <a href="../../../logic/car/package-summary.html">logic.car</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../logic/car/package-summary.html">logic.car</a> that return <a href="../../../logic/car/TaskOrderDetails.html" title="class in logic.car">TaskOrderDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../logic/car/TaskOrderDetails.html" title="class in logic.car">TaskOrderDetails</a></code></td>
<td class="colLast"><span class="strong">TaskOrderDetailsMaker.</span><code><strong><a href="../../../logic/car/TaskOrderDetailsMaker.html#getDetails()">getDetails</a></strong>()</code>
<div class="block">Returns a new task order details if the chosen part and chosen dead line are both not null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../logic/car/TaskOrderDetails.html" title="class in logic.car">TaskOrderDetails</a></code></td>
<td class="colLast"><span class="strong">TaskOrderDetails.</span><code><strong><a href="../../../logic/car/TaskOrderDetails.html#getRawCopy()">getRawCopy</a></strong>()</code>
<div class="block">Returns a raw copy for this task order's details.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../logic/car/package-summary.html">logic.car</a> with parameters of type <a href="../../../logic/car/TaskOrderDetails.html" title="class in logic.car">TaskOrderDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../logic/car/TaskOrder.html#TaskOrder(logic.car.TaskOrderDetails)">TaskOrder</a></strong>(<a href="../../../logic/car/TaskOrderDetails.html" title="class in logic.car">TaskOrderDetails</a>&nbsp;details)</code>
<div class="block">Creates a new task order by initializing the task order details with the given details.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="logic.users">
<!--   -->
</a>
<h3>Uses of <a href="../../../logic/car/TaskOrderDetails.html" title="class in logic.car">TaskOrderDetails</a> in <a href="../../../logic/users/package-summary.html">logic.users</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../logic/users/package-summary.html">logic.users</a> with parameters of type <a href="../../../logic/car/TaskOrderDetails.html" title="class in logic.car">TaskOrderDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">CustomsManager.</span><code><strong><a href="../../../logic/users/CustomsManager.html#placeOrder(logic.car.TaskOrderDetails)">placeOrder</a></strong>(<a href="../../../logic/car/TaskOrderDetails.html" title="class in logic.car">TaskOrderDetails</a>&nbsp;details)</code>
<div class="block">Commits a new order with the given task order details if the given task order details are not null.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../logic/car/TaskOrderDetails.html" title="class in logic.car">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?logic/car/class-use/TaskOrderDetails.html" target="_top">Frames</a></li>
<li><a href="TaskOrderDetails.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
