<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 24 10:31:43 CEST 2014 -->
<title>AssemblyLine</title>
<meta name="date" content="2014-04-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AssemblyLine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssemblyLine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../logic/assemblyline/BatchSpecificationStrategy.html" title="class in logic.assemblyline"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logic/assemblyline/AssemblyLine.html" target="_top">Frames</a></li>
<li><a href="AssemblyLine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">logic.assemblyline</div>
<h2 title="Class AssemblyLine" class="title">Class AssemblyLine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>logic.assemblyline.AssemblyLine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AssemblyLine</span>
extends java.lang.Object</pre>
<div class="block">Class handling an assembly line of a car manufacturing company.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../logic/assemblyline/AssemblyLine.html#AssemblyLine()">AssemblyLine</a></strong>()</code>
<div class="block">Initializes the workstations, the schedule, the statistics and the queue containing the orders.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../logic/assemblyline/AssemblyLine.html#addOrder(logic.car.Order)">addOrder</a></strong>(<a href="../../logic/car/Order.html" title="class in logic.car">Order</a>&nbsp;order)</code>
<div class="block">Calls the schedule and asks to schedule the given car order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../logic/assemblyline/AssemblyLine.html#changeStrategy(logic.car.Order)">changeStrategy</a></strong>(<a href="../../logic/car/Order.html" title="class in logic.car">Order</a>&nbsp;order)</code>
<div class="block">Changes the strategy if possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../logic/assemblyline/AssemblyLine.html#checkPhaseDuration(int)">checkPhaseDuration</a></strong>(int&nbsp;phaseDuration)</code>
<div class="block">Returns true if the given phase duration does not cause the day to change to 
 the next day after 6 am, false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../logic/assemblyline/AssemblyLine.html#doTask(logic.workstation.Task)">doTask</a></strong>(<a href="../../logic/workstation/Task.html" title="class in logic.workstation">Task</a>&nbsp;task)</code>
<div class="block">Completes the task corresponding to the given task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../logic/workstation/Task.html" title="class in logic.workstation">Task</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../logic/assemblyline/AssemblyLine.html#getAllTasks(logic.workstation.Workstation)">getAllTasks</a></strong>(<a href="../../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a>&nbsp;station)</code>
<div class="block">Returns a list of all tasks at a given workstation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../logic/car/Order.html" title="class in logic.car">Order</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../logic/assemblyline/AssemblyLine.html#getBachList()">getBachList</a></strong>()</code>
<div class="block">Returns a list of orders which qualify for batch processing strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.joda.time.DateTime</code></td>
<td class="colLast"><code><strong><a href="../../logic/assemblyline/AssemblyLine.html#getCurrentTime()">getCurrentTime</a></strong>()</code>
<div class="block">Returns the current time of the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../logic/workstation/Task.html" title="class in logic.workstation">Task</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../logic/assemblyline/AssemblyLine.html#getRequiredTasks(logic.workstation.Workstation)">getRequiredTasks</a></strong>(<a href="../../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a>&nbsp;station)</code>
<div class="block">Returns a list of pending tasks at a given workstation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../logic/assemblyline/AssemblyLine.html#getStatistics()">getStatistics</a></strong>()</code>
<div class="block">Returns a string containing the representation of the statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../logic/assemblyline/SchedulingStrategy.html" title="class in logic.assemblyline">SchedulingStrategy</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../logic/assemblyline/AssemblyLine.html#getStrategies()">getStrategies</a></strong>()</code>
<div class="block">Returns a list of the current strategies followed by the available scheduling strategies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../logic/assemblyline/AssemblyLine.html#getWorkStations()">getWorkStations</a></strong>()</code>
<div class="block">Asks a list of available workstations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../logic/assemblyline/AssemblyLine.html#tryMoveAssemblyLine(int)">tryMoveAssemblyLine</a></strong>(int&nbsp;phaseDuration)</code>
<div class="block">Returns true if the assembly line can be moved, false otherwise.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AssemblyLine()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AssemblyLine</h4>
<pre>public&nbsp;AssemblyLine()</pre>
<div class="block">Initializes the workstations, the schedule, the statistics and the queue containing the orders.
 Also sets the current time to January first 2014 at the beginning of the shift.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTime</h4>
<pre>public&nbsp;org.joda.time.DateTime&nbsp;getCurrentTime()</pre>
<div class="block">Returns the current time of the system.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current time of the system.</dd></dl>
</li>
</ul>
<a name="getStatistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatistics</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatistics()</pre>
<div class="block">Returns a string containing the representation of the statistics.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A string containing the representation of the statistics.</dd></dl>
</li>
</ul>
<a name="doTask(logic.workstation.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doTask</h4>
<pre>public&nbsp;boolean&nbsp;doTask(<a href="../../logic/workstation/Task.html" title="class in logic.workstation">Task</a>&nbsp;task)</pre>
<div class="block">Completes the task corresponding to the given task.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - A copy of the task that needs to be completed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the task is completed successfully.
                        False the task could not be completed.</dd></dl>
</li>
</ul>
<a name="getRequiredTasks(logic.workstation.Workstation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredTasks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../logic/workstation/Task.html" title="class in logic.workstation">Task</a>&gt;&nbsp;getRequiredTasks(<a href="../../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a>&nbsp;station)</pre>
<div class="block">Returns a list of pending tasks at a given workstation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>station</code> - The a copy of the workstation for which the pending tasks are needed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of tasks that are pending at the given workstation.</dd></dl>
</li>
</ul>
<a name="getAllTasks(logic.workstation.Workstation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTasks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../logic/workstation/Task.html" title="class in logic.workstation">Task</a>&gt;&nbsp;getAllTasks(<a href="../../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a>&nbsp;station)</pre>
<div class="block">Returns a list of all tasks at a given workstation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>station</code> - The a copy of the workstation for which the tasks are needed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of tasks at the given workstation.</dd></dl>
</li>
</ul>
<a name="tryMoveAssemblyLine(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryMoveAssemblyLine</h4>
<pre>public&nbsp;boolean&nbsp;tryMoveAssemblyLine(int&nbsp;phaseDuration)</pre>
<div class="block">Returns true if the assembly line can be moved, false otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>phaseDuration</code> - The largest time needed for this phase to complete.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the assembly line and workstations can be moved.
                        false otherwise.</dd></dl>
</li>
</ul>
<a name="getStrategies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrategies</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../logic/assemblyline/SchedulingStrategy.html" title="class in logic.assemblyline">SchedulingStrategy</a>&gt;&nbsp;getStrategies()</pre>
<div class="block">Returns a list of the current strategies followed by the available scheduling strategies.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of the current strategies followed by the available scheduling strategies.</dd></dl>
</li>
</ul>
<a name="getBachList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBachList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../logic/car/Order.html" title="class in logic.car">Order</a>&gt;&nbsp;getBachList()</pre>
<div class="block">Returns a list of orders which qualify for batch processing strategy.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of orders which qualify for batch processing strategy.</dd></dl>
</li>
</ul>
<a name="getWorkStations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkStations</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../logic/workstation/Workstation.html" title="class in logic.workstation">Workstation</a>&gt;&nbsp;getWorkStations()</pre>
<div class="block">Asks a list of available workstations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list containing copies of the workstations.</dd></dl>
</li>
</ul>
<a name="addOrder(logic.car.Order)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrder</h4>
<pre>public&nbsp;void&nbsp;addOrder(<a href="../../logic/car/Order.html" title="class in logic.car">Order</a>&nbsp;order)</pre>
<div class="block">Calls the schedule and asks to schedule the given car order.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>order</code> - The car order to be scheduled.</dd></dl>
</li>
</ul>
<a name="changeStrategy(logic.car.Order)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeStrategy</h4>
<pre>public&nbsp;void&nbsp;changeStrategy(<a href="../../logic/car/Order.html" title="class in logic.car">Order</a>&nbsp;order)</pre>
<div class="block">Changes the strategy if possible. Doesn't change anything if the manager wants to change to the currently used strategy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>order</code> - Null if the manager wants to change to FIFO strategy.
                                The example order used in batch processing otherwise.</dd></dl>
</li>
</ul>
<a name="checkPhaseDuration(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkPhaseDuration</h4>
<pre>public&nbsp;boolean&nbsp;checkPhaseDuration(int&nbsp;phaseDuration)</pre>
<div class="block">Returns true if the given phase duration does not cause the day to change to 
 the next day after 6 am, false otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>phaseDuration</code> - The phase duration that needs to be checked.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the given phase duration is allowed.
                        False otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssemblyLine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../logic/assemblyline/BatchSpecificationStrategy.html" title="class in logic.assemblyline"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logic/assemblyline/AssemblyLine.html" target="_top">Frames</a></li>
<li><a href="AssemblyLine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
