<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Mar 13 12:49:02 CET 2014 -->
<title>CarOrder</title>
<meta name="date" content="2014-03-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CarOrder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CarOrder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../logic/car/CarModel.html" title="enum in logic.car"><span class="strong">Prev Class</span></a></li>
<li><a href="../../logic/car/CarPart.html" title="enum in logic.car"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logic/car/CarOrder.html" target="_top">Frames</a></li>
<li><a href="CarOrder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">logic.car</div>
<h2 title="Class CarOrder" class="title">Class CarOrder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>logic.car.CarOrder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CarOrder</span>
extends java.lang.Object</pre>
<div class="block">Class used to describe a car order.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../logic/car/CarOrder.html#CarOrder(logic.car.CarSpecification)">CarOrder</a></strong>(<a href="../../logic/car/CarSpecification.html" title="class in logic.car">CarSpecification</a>&nbsp;carSpecification)</code>
<div class="block">Creates a car order and initializes the car specification to the given car
 specification.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../logic/car/CarOrder.html#done()">done</a></strong>()</code>
<div class="block">Checks if this car order is completed by checking if all its tasks are completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../logic/car/CarSpecification.html" title="class in logic.car">CarSpecification</a></code></td>
<td class="colLast"><code><strong><a href="../../logic/car/CarOrder.html#getCarSpecification()">getCarSpecification</a></strong>()</code>
<div class="block">Returns an estimated time for when this car order will be finished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.joda.time.DateTime</code></td>
<td class="colLast"><code><strong><a href="../../logic/car/CarOrder.html#getEndTime()">getEndTime</a></strong>()</code>
<div class="block">Returns the time this car order was completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.joda.time.DateTime</code></td>
<td class="colLast"><code><strong><a href="../../logic/car/CarOrder.html#getEstimatedEndTime()">getEstimatedEndTime</a></strong>()</code>
<div class="block">Returns the time this car order was completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.joda.time.DateTime</code></td>
<td class="colLast"><code><strong><a href="../../logic/car/CarOrder.html#getStartTime()">getStartTime</a></strong>()</code>
<div class="block">Returns the time this car order was created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../logic/workstation/Task.html" title="class in logic.workstation">Task</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../logic/car/CarOrder.html#getTasks()">getTasks</a></strong>()</code>
<div class="block">Returns the list of tasks that need to be completed to complete this car order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../logic/car/CarOrder.html#setEndTime(org.joda.time.DateTime)">setEndTime</a></strong>(org.joda.time.DateTime&nbsp;time)</code>
<div class="block">Sets the end time and estimated end time to the given time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../logic/car/CarOrder.html#setEstimatedEndTime(org.joda.time.DateTime)">setEstimatedEndTime</a></strong>(org.joda.time.DateTime&nbsp;time)</code>
<div class="block">Sets the estimated end time to the given time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../logic/car/CarOrder.html#setStartTime(org.joda.time.DateTime)">setStartTime</a></strong>(org.joda.time.DateTime&nbsp;startTime)</code>
<div class="block">Sets the start time to the given time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../logic/car/CarOrder.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this car order.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CarOrder(logic.car.CarSpecification)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CarOrder</h4>
<pre>public&nbsp;CarOrder(<a href="../../logic/car/CarSpecification.html" title="class in logic.car">CarSpecification</a>&nbsp;carSpecification)</pre>
<div class="block">Creates a car order and initializes the car specification to the given car
 specification. Builds the tasks that need to be completed for this car order to
 be completed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>carSpecification</code> - The car specification defining this car order.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTasks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../logic/workstation/Task.html" title="class in logic.workstation">Task</a>&gt;&nbsp;getTasks()</pre>
<div class="block">Returns the list of tasks that need to be completed to complete this car order.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of tasks.</dd></dl>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;org.joda.time.DateTime&nbsp;getStartTime()</pre>
<div class="block">Returns the time this car order was created.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The time this car order was created.</dd></dl>
</li>
</ul>
<a name="getEndTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;org.joda.time.DateTime&nbsp;getEndTime()</pre>
<div class="block">Returns the time this car order was completed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The time this car order was completed.</dd></dl>
</li>
</ul>
<a name="getEstimatedEndTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstimatedEndTime</h4>
<pre>public&nbsp;org.joda.time.DateTime&nbsp;getEstimatedEndTime()</pre>
<div class="block">Returns the time this car order was completed.
 If the car order is finished this will be the same as the end time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The time this car order was completed.</dd></dl>
</li>
</ul>
<a name="getCarSpecification()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarSpecification</h4>
<pre>public&nbsp;<a href="../../logic/car/CarSpecification.html" title="class in logic.car">CarSpecification</a>&nbsp;getCarSpecification()</pre>
<div class="block">Returns an estimated time for when this car order will be finished.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An estimated time for when this car order will be finished.</dd></dl>
</li>
</ul>
<a name="setEstimatedEndTime(org.joda.time.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstimatedEndTime</h4>
<pre>public&nbsp;void&nbsp;setEstimatedEndTime(org.joda.time.DateTime&nbsp;time)</pre>
<div class="block">Sets the estimated end time to the given time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - Time to set the estimated end time to.</dd></dl>
</li>
</ul>
<a name="setEndTime(org.joda.time.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTime</h4>
<pre>public&nbsp;void&nbsp;setEndTime(org.joda.time.DateTime&nbsp;time)</pre>
<div class="block">Sets the end time and estimated end time to the given time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - Time to set the end time to.</dd></dl>
</li>
</ul>
<a name="setStartTime(org.joda.time.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(org.joda.time.DateTime&nbsp;startTime)</pre>
<div class="block">Sets the start time to the given time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startTime</code> - Time to set the start time to.</dd></dl>
</li>
</ul>
<a name="done()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done</h4>
<pre>public&nbsp;boolean&nbsp;done()</pre>
<div class="block">Checks if this car order is completed by checking if all its tasks are completed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if this car order is completed.
                        False if this car order is not completed.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this car order.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The estimated end time followed by the car specification.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CarOrder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../logic/car/CarModel.html" title="enum in logic.car"><span class="strong">Prev Class</span></a></li>
<li><a href="../../logic/car/CarPart.html" title="enum in logic.car"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logic/car/CarOrder.html" target="_top">Frames</a></li>
<li><a href="CarOrder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
