<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Mar 13 12:49:02 CET 2014 -->
<title>CarPart</title>
<meta name="date" content="2014-03-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CarPart";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CarPart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../logic/car/CarOrder.html" title="class in logic.car"><span class="strong">Prev Class</span></a></li>
<li><a href="../../logic/car/CarPartType.html" title="enum in logic.car"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logic/car/CarPart.html" target="_top">Frames</a></li>
<li><a href="CarPart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">logic.car</div>
<h2 title="Enum CarPart" class="title">Enum CarPart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../logic/car/CarPart.html" title="enum in logic.car">CarPart</a>&gt;</li>
<li>
<ul class="inheritance">
<li>logic.car.CarPart</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../logic/car/CarPart.html" title="enum in logic.car">CarPart</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">CarPart</span>
extends java.lang.Enum&lt;<a href="../../logic/car/CarPart.html" title="enum in logic.car">CarPart</a>&gt;</pre>
<div class="block">An enum that represents the possible car parts.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../logic/car/CarPart.html#AIRCO_AUTO">AIRCO_AUTO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../logic/car/CarPart.html#AIRCO_MANUAL">AIRCO_MANUAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../logic/car/CarPart.html#BODY_BREAK">BODY_BREAK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../logic/car/CarPart.html#BODY_SEDAN">BODY_SEDAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../logic/car/CarPart.html#COLOUR_BLACK">COLOUR_BLACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../logic/car/CarPart.html#COLOUR_BLUE">COLOUR_BLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../logic/car/CarPart.html#COLOUR_RED">COLOUR_RED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../logic/car/CarPart.html#COLOUR_WHITE">COLOUR_WHITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../logic/car/CarPart.html#ENGINE_4">ENGINE_4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../logic/car/CarPart.html#ENGINE_6">ENGINE_6</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../logic/car/CarPart.html#GEARBOX_5AUTO">GEARBOX_5AUTO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../logic/car/CarPart.html#GEARBOX_6MANUAL">GEARBOX_6MANUAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../logic/car/CarPart.html#SEATS_LEATHER_BLACK">SEATS_LEATHER_BLACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../logic/car/CarPart.html#SEATS_LEATHER_WHITE">SEATS_LEATHER_WHITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../logic/car/CarPart.html#SEATS_VINYL_GRAY">SEATS_VINYL_GRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../logic/car/CarPart.html#WHEELS_COMFORT">WHEELS_COMFORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../logic/car/CarPart.html#WHEELS_SPORTS">WHEELS_SPORTS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../logic/car/CarPart.html#fullName">fullName</a></strong></code>
<div class="block">The full name of this car part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../logic/car/CarPartType.html" title="enum in logic.car">CarPartType</a></code></td>
<td class="colLast"><code><strong><a href="../../logic/car/CarPart.html#type">type</a></strong></code>
<div class="block">The car part type of this car part.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../logic/car/CarPart.html" title="enum in logic.car">CarPart</a></code></td>
<td class="colLast"><code><strong><a href="../../logic/car/CarPart.html#getPartfromString(java.lang.String)">getPartfromString</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the CarPart that corresponds with a given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../logic/car/CarPart.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this car part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../logic/car/CarPart.html" title="enum in logic.car">CarPart</a></code></td>
<td class="colLast"><code><strong><a href="../../logic/car/CarPart.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../logic/car/CarPart.html" title="enum in logic.car">CarPart</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../logic/car/CarPart.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BODY_SEDAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BODY_SEDAN</h4>
<pre>public static final&nbsp;<a href="../../logic/car/CarPart.html" title="enum in logic.car">CarPart</a> BODY_SEDAN</pre>
</li>
</ul>
<a name="BODY_BREAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BODY_BREAK</h4>
<pre>public static final&nbsp;<a href="../../logic/car/CarPart.html" title="enum in logic.car">CarPart</a> BODY_BREAK</pre>
</li>
</ul>
<a name="COLOUR_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOUR_RED</h4>
<pre>public static final&nbsp;<a href="../../logic/car/CarPart.html" title="enum in logic.car">CarPart</a> COLOUR_RED</pre>
</li>
</ul>
<a name="COLOUR_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOUR_BLUE</h4>
<pre>public static final&nbsp;<a href="../../logic/car/CarPart.html" title="enum in logic.car">CarPart</a> COLOUR_BLUE</pre>
</li>
</ul>
<a name="COLOUR_BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOUR_BLACK</h4>
<pre>public static final&nbsp;<a href="../../logic/car/CarPart.html" title="enum in logic.car">CarPart</a> COLOUR_BLACK</pre>
</li>
</ul>
<a name="COLOUR_WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOUR_WHITE</h4>
<pre>public static final&nbsp;<a href="../../logic/car/CarPart.html" title="enum in logic.car">CarPart</a> COLOUR_WHITE</pre>
</li>
</ul>
<a name="ENGINE_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGINE_4</h4>
<pre>public static final&nbsp;<a href="../../logic/car/CarPart.html" title="enum in logic.car">CarPart</a> ENGINE_4</pre>
</li>
</ul>
<a name="ENGINE_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGINE_6</h4>
<pre>public static final&nbsp;<a href="../../logic/car/CarPart.html" title="enum in logic.car">CarPart</a> ENGINE_6</pre>
</li>
</ul>
<a name="GEARBOX_6MANUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEARBOX_6MANUAL</h4>
<pre>public static final&nbsp;<a href="../../logic/car/CarPart.html" title="enum in logic.car">CarPart</a> GEARBOX_6MANUAL</pre>
</li>
</ul>
<a name="GEARBOX_5AUTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEARBOX_5AUTO</h4>
<pre>public static final&nbsp;<a href="../../logic/car/CarPart.html" title="enum in logic.car">CarPart</a> GEARBOX_5AUTO</pre>
</li>
</ul>
<a name="SEATS_LEATHER_BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEATS_LEATHER_BLACK</h4>
<pre>public static final&nbsp;<a href="../../logic/car/CarPart.html" title="enum in logic.car">CarPart</a> SEATS_LEATHER_BLACK</pre>
</li>
</ul>
<a name="SEATS_LEATHER_WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEATS_LEATHER_WHITE</h4>
<pre>public static final&nbsp;<a href="../../logic/car/CarPart.html" title="enum in logic.car">CarPart</a> SEATS_LEATHER_WHITE</pre>
</li>
</ul>
<a name="SEATS_VINYL_GRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEATS_VINYL_GRAY</h4>
<pre>public static final&nbsp;<a href="../../logic/car/CarPart.html" title="enum in logic.car">CarPart</a> SEATS_VINYL_GRAY</pre>
</li>
</ul>
<a name="AIRCO_MANUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIRCO_MANUAL</h4>
<pre>public static final&nbsp;<a href="../../logic/car/CarPart.html" title="enum in logic.car">CarPart</a> AIRCO_MANUAL</pre>
</li>
</ul>
<a name="AIRCO_AUTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIRCO_AUTO</h4>
<pre>public static final&nbsp;<a href="../../logic/car/CarPart.html" title="enum in logic.car">CarPart</a> AIRCO_AUTO</pre>
</li>
</ul>
<a name="WHEELS_COMFORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHEELS_COMFORT</h4>
<pre>public static final&nbsp;<a href="../../logic/car/CarPart.html" title="enum in logic.car">CarPart</a> WHEELS_COMFORT</pre>
</li>
</ul>
<a name="WHEELS_SPORTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WHEELS_SPORTS</h4>
<pre>public static final&nbsp;<a href="../../logic/car/CarPart.html" title="enum in logic.car">CarPart</a> WHEELS_SPORTS</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public final&nbsp;<a href="../../logic/car/CarPartType.html" title="enum in logic.car">CarPartType</a> type</pre>
<div class="block">The car part type of this car part.</div>
</li>
</ul>
<a name="fullName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fullName</h4>
<pre>public final&nbsp;java.lang.String fullName</pre>
<div class="block">The full name of this car part.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../logic/car/CarPart.html" title="enum in logic.car">CarPart</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CarPart c : CarPart.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../logic/car/CarPart.html" title="enum in logic.car">CarPart</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this car part.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../logic/car/CarPart.html" title="enum in logic.car">CarPart</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getPartfromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPartfromString</h4>
<pre>public static&nbsp;<a href="../../logic/car/CarPart.html" title="enum in logic.car">CarPart</a>&nbsp;getPartfromString(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the CarPart that corresponds with a given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the car part that has to be searched.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Null if the given name does not correspond with the full name of any car part.
                        The car part whose full name corresponds with the given name otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CarPart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../logic/car/CarOrder.html" title="class in logic.car"><span class="strong">Prev Class</span></a></li>
<li><a href="../../logic/car/CarPartType.html" title="enum in logic.car"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logic/car/CarPart.html" target="_top">Frames</a></li>
<li><a href="CarPart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
