<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Mar 13 12:49:02 CET 2014 -->
<title>Uses of Class logic.car.CarOrder</title>
<meta name="date" content="2014-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class logic.car.CarOrder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../logic/car/CarOrder.html" title="class in logic.car">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?logic/car/class-use/CarOrder.html" target="_top">Frames</a></li>
<li><a href="CarOrder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class logic.car.CarOrder" class="title">Uses of Class<br>logic.car.CarOrder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../logic/car/CarOrder.html" title="class in logic.car">CarOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#logic.assemblyline">logic.assemblyline</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#logic.users">logic.users</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#logic.workstation">logic.workstation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="logic.assemblyline">
<!--   -->
</a>
<h3>Uses of <a href="../../../logic/car/CarOrder.html" title="class in logic.car">CarOrder</a> in <a href="../../../logic/assemblyline/package-summary.html">logic.assemblyline</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../logic/assemblyline/package-summary.html">logic.assemblyline</a> that return types with arguments of type <a href="../../../logic/car/CarOrder.html" title="class in logic.car">CarOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../logic/car/CarOrder.html" title="class in logic.car">CarOrder</a>&gt;</code></td>
<td class="colLast"><span class="strong">AssemblyLine.</span><code><strong><a href="../../../logic/assemblyline/AssemblyLine.html#askFutureSchedule()">askFutureSchedule</a></strong>()</code>
<div class="block">Returns a list of 3 car orders which would be in the workstations 
 if the assembly is moved by the manager.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../logic/assemblyline/package-summary.html">logic.assemblyline</a> with parameters of type <a href="../../../logic/car/CarOrder.html" title="class in logic.car">CarOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AssemblyLine.</span><code><strong><a href="../../../logic/assemblyline/AssemblyLine.html#addCarOrder(logic.car.CarOrder)">addCarOrder</a></strong>(<a href="../../../logic/car/CarOrder.html" title="class in logic.car">CarOrder</a>&nbsp;order)</code>
<div class="block">Calls the schedule and asks to schedule the given car order.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="logic.users">
<!--   -->
</a>
<h3>Uses of <a href="../../../logic/car/CarOrder.html" title="class in logic.car">CarOrder</a> in <a href="../../../logic/users/package-summary.html">logic.users</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../logic/users/package-summary.html">logic.users</a> that return types with arguments of type <a href="../../../logic/car/CarOrder.html" title="class in logic.car">CarOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../logic/car/CarOrder.html" title="class in logic.car">CarOrder</a>&gt;</code></td>
<td class="colLast"><span class="strong">Manager.</span><code><strong><a href="../../../logic/users/Manager.html#askFutureSchedule()">askFutureSchedule</a></strong>()</code>
<div class="block">Returns the list of car orders in the schedule as it would be if the assembly line has been moved once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../logic/car/CarOrder.html" title="class in logic.car">CarOrder</a>&gt;</code></td>
<td class="colLast"><span class="strong">CarManufacturingCompany.</span><code><strong><a href="../../../logic/users/CarManufacturingCompany.html#askFutureSchedule()">askFutureSchedule</a></strong>()</code>
<div class="block">Returns the car orders that would be on the assembly line if the assembly line was progressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../logic/car/CarOrder.html" title="class in logic.car">CarOrder</a>&gt;</code></td>
<td class="colLast"><span class="strong">GarageHolder.</span><code><strong><a href="../../../logic/users/GarageHolder.html#getCompletedOrders()">getCompletedOrders</a></strong>()</code>
<div class="block">Returns a list of all committed orders that are completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../logic/car/CarOrder.html" title="class in logic.car">CarOrder</a>&gt;</code></td>
<td class="colLast"><span class="strong">GarageHolder.</span><code><strong><a href="../../../logic/users/GarageHolder.html#getPendingOrders()">getPendingOrders</a></strong>()</code>
<div class="block">Returns a list of all committed orders that are not yet completed.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../logic/users/package-summary.html">logic.users</a> with parameters of type <a href="../../../logic/car/CarOrder.html" title="class in logic.car">CarOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CarManufacturingCompany.</span><code><strong><a href="../../../logic/users/CarManufacturingCompany.html#addOrder(logic.car.CarOrder)">addOrder</a></strong>(<a href="../../../logic/car/CarOrder.html" title="class in logic.car">CarOrder</a>&nbsp;order)</code>
<div class="block">Adds the given order to the assembly line if the given order is not null.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="logic.workstation">
<!--   -->
</a>
<h3>Uses of <a href="../../../logic/car/CarOrder.html" title="class in logic.car">CarOrder</a> in <a href="../../../logic/workstation/package-summary.html">logic.workstation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../logic/workstation/package-summary.html">logic.workstation</a> that return <a href="../../../logic/car/CarOrder.html" title="class in logic.car">CarOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../logic/car/CarOrder.html" title="class in logic.car">CarOrder</a></code></td>
<td class="colLast"><span class="strong">Workstation.</span><code><strong><a href="../../../logic/workstation/Workstation.html#getCurrentOrder()">getCurrentOrder</a></strong>()</code>
<div class="block">Returns the order currently being serviced by this workstation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../logic/workstation/package-summary.html">logic.workstation</a> with parameters of type <a href="../../../logic/car/CarOrder.html" title="class in logic.car">CarOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Workstation.</span><code><strong><a href="../../../logic/workstation/Workstation.html#setOrder(logic.car.CarOrder)">setOrder</a></strong>(<a href="../../../logic/car/CarOrder.html" title="class in logic.car">CarOrder</a>&nbsp;order)</code>
<div class="block">Sets the given order as the current order.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../logic/car/CarOrder.html" title="class in logic.car">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?logic/car/class-use/CarOrder.html" target="_top">Frames</a></li>
<li><a href="CarOrder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
